
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Accept and send recipe or deny request </th>
        </tr>
    </thead>
	

<tbody><form action="acceptorrefuserequest.php" method="POST">
<tr><td>Pknum</td><td><input type="text" name="pknum" size="5"></td></tr>
<tr><td>Status ACCEPTED DENIED</td><td><input type="text" name="status" size="50"></td></tr>
<tr><td>iduser</td><td><input type="text" name="iduser" size="50"></td></tr>
<tr><td>Message</td><td><input type="text" name="message" size="50"></td></tr>
<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	</form>
<form action="acceptorrefuserequest.php" method="POST">
<tr><td>Pknum</td><td><input type="text" name="pknum" size="5"></td></tr>
<tr><td>Status ACCEPTED DENIED</td><td><input type="text" name="status" size="50"></td></tr>
<tr><td>iduser</td><td><input type="text" name="iduser" size="50"></td></tr>
<tr><td>Message</td><td><input type="text" name="message" size="50"></td></tr>
<tr><td>Pwd </td><td><input type="password" name="pwd" size="25"></td></tr>
<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	</form>
 </tbody>
</body>
</html>
