
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Accept a recipe (make it Visible) in a cookbook</th>
        </tr>
    </thead>
	
<tbody> <form action="acceptrecipe.php" method="POST">
<tr><td>Id recipe</td><td><input type="text" name="idrecipe" size="50"></td></tr>
<tr><td>Id user</td><td><input type="text" name="iduser" size="50"></td></tr>
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	</form>
 <form action="acceptrecipe.php" method="POST">
<tr><td>Id recipe</td><td><input type="text" name="idrecipe" size="50"></td></tr>
<tr><td>Id user</td><td><input type="text" name="iduser" size="50"></td></tr>
<tr><td>Pwd </td><td><input type="password" name="pwd" size="25"></td></tr>
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	</form>
 </tbody>

</body>
</html>
