
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Add a comment to a recipe (no check !)</th>
        </tr>
    </thead>
	
<form action="addcomment.php" method="POST">
<tbody>
<tr><td>Id recipe</td><td><input type="text" name="idrecipe" size="100"></td></tr>
<tr><td>Comment</td><td><input type="text" name="comment" size="200"></td></tr>
<tr><td>Id user</td><td><input type="text" name="idfrom" size="100"></td></tr>
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
