
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Check if there are requests for a user. 1 if yes</th>
        </tr>
    </thead>
	
<tbody> <form action="checkrequests.php" method="POST">
        <tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>
<form action="checkrequests.php" method="POST">
        <tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>Pwd </td><td><input type="password" name="pwd" size="25"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>		
 </tbody>
</body>
</html>
