
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Create a new family</th>
        </tr>
    </thead>
	
<form action="createnewfamily.php" method="POST">
<tbody>
        <tr>
            <td>Family </td>
            <td><input type="text" name="family" size="45"></td>
        </tr>
		<tr>
            <td>Membre </td>
            <td><input type="text" name="name" size="45"></td>
        </tr>
		<tr>
            <td>Mot de passe </td>
            <td><input type="password" name="pwd" ></td>
        </tr>
		<tr>
            <td>Id user</td>
            <td><input type="text" name="iduser" size="45"></td>
        </tr>
		<tr>
            <td>  </td>
            <td><input type="submit" value="Envoyez"></td>
        </tr>	
 </tbody>
</form>
</body>
</html>
