
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Create a recipe but the photo</th>
        </tr>
    </thead>
	
<form action="createnewrecipe.php" method="POST">
<tbody>
<tr><td>idrecipe_req'</td><td><input type="text" name="idrecipe" size="100"></td></tr>
 <tr><td>iduser_req'</td><td><input type="text" name="iduser" size="100"></td></tr>
 <tr><td>title_req'</td><td><input type="text" name="title" size="100"></td></tr>
 <tr><td>source_req'</td><td><input type="text" name="source" size="100"></td></tr>
 <tr><td>sourceurl_req'</td><td><input type="text" name="sourceurl" size="100"></td></tr>
 <tr><td>nbpers_req'</td><td><input type="text" name="nbpers" size="100"></td></tr>
 <tr><td>etape01_req'</td><td><input type="text" name="etape01" size="100"></td></tr> 
 <tr><td>etape02_req'</td><td><input type="text" name="etape02" size="100"></td></tr>  
 <tr><td>etape03_req'</td><td><input type="text" name="etape03" size="100"></td></tr> 
 <tr><td>etape04_req'</td><td><input type="text" name="etape04" size="100"></td></tr> 
 <tr><td>etape05_req'</td><td><input type="text" name="etape05" size="100"></td></tr> 
 <tr><td>etape06_req'</td><td><input type="text" name="etape06" size="100"></td></tr>  
 <tr><td>etape07_req'</td><td><input type="text" name="etape07" size="100"></td></tr> 
 <tr><td>etape08_req'</td><td><input type="text" name="etape08" size="100"></td></tr> 
 <tr><td>etape09_req'</td><td><input type="text" name="etape09" size="100"></td></tr>   
 <tr><td>season_req'</td><td><input type="text" name="season" size="100"></td></tr>
 <tr><td>difficulty_req'</td><td><input type="text" name="difficulty" size="100"></td></tr>
 <tr><td>type_req'</td><td><input type="text" name="type" size="100"></td></tr>
 <tr><td>ing01_req'</td><td><input type="text" name="ing01" size="100"></td></tr>
 <tr><td>ing02_req'</td><td><input type="text" name="ing02" size="100"></td></tr>
 <tr><td>ing03_req'</td><td><input type="text" name="ing03" size="100"></td></tr>
 <tr><td>ing04_req'</td><td><input type="text" name="ing04" size="100"></td></tr>
 <tr><td>ing05_req'</td><td><input type="text" name="ing05" size="100"></td></tr>
 <tr><td>ing06_req'</td><td><input type="text" name="ing06" size="100"></td></tr>
 <tr><td>ing07_req'</td><td><input type="text" name="ing07" size="100"></td></tr>
 <tr><td>ing08_req'</td><td><input type="text" name="ing08" size="100"></td></tr>
 <tr><td>ing09_req'</td><td><input type="text" name="ing09" size="100"></td></tr>
 <tr><td>ing10_req'</td><td><input type="text" name="ing10" size="100"></td></tr>
 <tr><td>ing11_req'</td><td><input type="text" name="ing11" size="100"></td></tr>
 <tr><td>ing12_req'</td><td><input type="text" name="ing12" size="100"></td></tr>
 <tr><td>ing33_req'</td><td><input type="text" name="ing13" size="100"></td></tr>
 <tr><td>ing14_req'</td><td><input type="text" name="ing14" size="100"></td></tr>
 <tr><td>ing15_req'</td><td><input type="text" name="ing15" size="100"></td></tr>	
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
