
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Remove a recipe from cookbook</th>
        </tr>
    </thead>
	
<form action="deleterecipe.php" method="POST">
<tbody>
<tr><td>Id recipe</td><td><input type="text" name="idrecipe" size="100"></td></tr>
<tr><td>Id user</td><td><input type="text" name="iduser" size="100"></td></tr>
<tr><td>Pwd</td><td><input type="password" name="pwd" size="20"></td></tr>		
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
