
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Get news from community </th>
        </tr>
    </thead>
<tbody> <form action="getcommunitynews.php" method="POST">
        <tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>Type </td><td><input type="text" name="comtype" size="45"> RECENT (default) BESTNOTE POPULAR</td></tr>
		<tr><td>Param </td><td><input type="text" name="comparam" size="45"> WP WOP default</td></tr>
		<tr><td>Scope </td><td><input type="text" name="comscope" size="45"> ALL CLOSE</td></tr>
		<tr><td>Start </td><td><input type="text" name="start" size="9"></td></tr>
		<tr><td>Count </td><td><input type="text" name="count" size="9"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>	
		<form action="getcommunitynews.php" method="POST">
        <tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>Type </td><td><input type="text" name="comtype" size="45"> RECENT (default) BESTNOTE POPULAR</td></tr>
		<tr><td>Param </td><td><input type="text" name="comparam" size="45"> WP WOP default</td></tr>
		<tr><td>Scope </td><td><input type="text" name="comscope" size="45"> ALL default CLOSE</td></tr>
		<tr><td>Start </td><td><input type="text" name="start" size="9"></td></tr>
		<tr><td>Count </td><td><input type="text" name="count" size="9"></td></tr>
		<tr><td>Pwd </td><td><input type="password" name="pwd" size="25"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>	
 </tbody>
</body>
</html>
