
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Download full cookbook from a user. Output  in JSON</th>
        </tr>
    </thead>
	
<form action="getcookbook.php" method="POST">
<tbody> 
        <tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>Password</td><td><input type="text" name="pwd" size="45"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
