
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Download notes related to a user cookbook. Output  in JSON</th>
        </tr>
    </thead>
	
<form action="getrecipestampstiers.php" method="POST">
<tbody> <form action="getrecipestampstiers.php" method="POST">
        <tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>	
		<form action="getrecipestampstiers.php" method="POST">
        <tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>Pwd </td><td><input type="password" name="pwd" size="25"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>
</tbody>
</body>
</html>
