 
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Get recipe with/wo Output in JSON</th>
        </tr>
    </thead>
	
<form action="getrecipefromCB.php" method="POST">
<tbody> <form action="getrecipefromCB.php" method="POST">
        <tr><td>Id of recipe </td><td><input type="text" name="idrecipe" size="45"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>
		<form action="getrecipefromCB.php" method="POST">
        <tr><td>Id of recipe </td><td><input type="text" name="idrecipe" size="45"></td></tr>
		<tr><td>With photo (0 or 1) </td><td><input type="text" name="withphoto" size="5"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>
		<form action="getrecipefromCB.php" method="POST">
		<tr><td>Id of recipe </td><td><input type="text" name="idrecipe" size="45"></td></tr>
		<tr><td>Id of user </td><td><input type="text" name="iduser" size="45"></td></tr>
		<tr><td>Pwd </td><td><input type="password" name="pwd" size="25"></td></tr>
		<tr><td>With photo (0 or 1) </td><td><input type="text" name="withphoto" size="5"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>
 </tbody>

</body>
</html>
