<!DOCTYPE html>
<html>
<head>
<title>Cookbook family</title>
<link href="sitestyle.css" rel="stylesheet" type="text/css" >
</head>
<body >
<!-- This is a comment -->
<table class="login">
<tr><p class="login";>
<form action="login.php" method="post">
<input type="hidden" name="family" value="nofamily">
<input type="submit" value="Login" class="login">
</form></p></tr>
<tr>
<center>
<h1 >Votre livre de recette familiale</h1>
<img src="./image/cookbook_fg.svg" width="200">
<p >Toutes vos recettes pr&#233f&#233r&#233es &#224 la port&#233e de la main</p>
<p >A utiliser en famille</p>
<p >Et pour partager avec vos amis</p>
</center>
</tr>
</table>
</body>
</html>