<html>
<head>
<title>CookBook Family</title>
<link href="ixsitestyle.css" rel="stylesheet" type="text/css" >
</head>
<table>
<tr id="header"><!-- Header -->
<td>
	<table class="headtable">
	<tr class="headtable"><form action="ix.php" method="post">
		<td class="headtablecol1">
			<img src="./image/cookbook_fg.svg" width="56">
		</td>
		<td class="headtablecol5"> 
			<h3 class="headtablecol5"> Fabrice@Devaux_lion de ML</h3>
		</td>
		<td > 
			<p> </p>
		</td>
		<td class="headtablecol6"> 
			<form action="http://82.66.37.73:8085/cb/ix.php" method="post">
			<input type="hidden" value="logout" name="status">
			<input type="submit" value="Logout"></form>
		</td>
	</tr>
	</table>
</td>
</tr>
<tr id="Main">
<td colspan=4>
<p> ---Main--- <br><br><br></p><br>
</td>
</tr>
</table>
<body >
</html>
<!--?php echo $_SESSION['member']."@".$_SESSION['family'];?--> 
