
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Move a recipe into cookbook</th>
        </tr>
    </thead>
	
<form action="moverecipetocb.php" method="POST">
<tbody>
        <tr><td>Id_user </td><td><input type="text" name="iduser"></td></tr>
		<tr><td>Id_recipe</td><td><input type="text" name="idrecipe"></td></tr>
		<tr><td>Status </td><td><input type="text" name="status"></td></tr>
		<tr><td>Message</td><td><input type="text" name="message"></td></tr>
		<tr><td>Id_from</td><td><input type="text" name="idfrom"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
