
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Send a request of recipe</th>
        </tr>
    </thead>
	
<form action="newrequest.php" method="POST">
<tbody> <form action="newrequest.php" method="POST">
<tr><td>Id recipe</td><td><input type="text" name="idrecipe" size="50"></td></tr>
<tr><td>If from</td><td><input type="text" name="idfrom" size="50"></td></tr>
<tr><td>Message</td><td><input type="text" name="message" size="100"></td></tr>
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>	
 <form action="newrequest.php" method="POST">
<tr><td>Id recipe</td><td><input type="text" name="idrecipe" size="50"></td></tr>
<tr><td>If from</td><td><input type="text" name="idfrom" size="50"></td></tr>
<tr><td>Message</td><td><input type="text" name="message" size="100"></td></tr>
<tr><td>Pwd </td><td><input type="password" name="pwd" size="25"></td></tr>
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr></form>	
 
 </tbody>
</body>
</html>
