
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Send a recipe to somebody</th>
        </tr>
    </thead>
	
<form action="sendrecipetosb.php" method="POST">
<tbody>
<tr><td>Id recipe</td><td><input type="text" name="idrecipe" size="50"></td></tr>
<tr><td>If from</td><td><input type="text" name="idfrom" size="50"></td></tr>
<tr><td>Id user</td><td><input type="text" name="iduser" size="50"></td></tr>
<tr><td>Message</td><td><input type="text" name="message" size="100"></td></tr>
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
