
<!DOCTYPE html>
<html>
<body style="background-color:MediumSeaGreen;">
<h1>Operations on cookbook database </h1>
<table style="width:100%">
<tr><p style="text-align:right";>
<td>
<ul>
  <p>Divers</p>
  <li><a href="moverecipetocbGhW78k.html">Move recipe to a cookbook</a></li>
  <li><a href="createnewrecipeGhW78k.html">Create a recipe</a></li>
  <li><a href="addnoteGhW78k.html">Add a rating to a recipe </a></li>
  <li><a href="addcommentGhW78k.html">Add a comment to a recipe </a></li>
  <li><a href="getstampsGhW78k.html">Get Stamps (JSON) </a></li>
  <li><a href="uploadphotointorecipefromdiskGhW78k.html">Add a photo from disk to a recipe </a></li>
  <li><a href="sendrecipetosbGhW78k.html">Send a recipe to somebody </a></li>
  <p>Pour Activité Splash </p>
  <li><a href="createnewfamilyGhW78k.html"> New family </a></li>
  <li><a href="createnewmemberGhW78k.html"> New member </a></li>
  <li><a href="getfamilycompositionGhW78k.html">getfamilycomposition </a></li>
  <li><a href="getcookbookGhW78k.html">getcookbook (PWD proof) </a></li>
  <li><a href="getnotesGhW78k.html">getnotes(PWD proof)</a></li>
  <li><a href="getcommentsGhW78k.html">getcomments (PWD proof)</a></li>
  </ul>
</td><td>
<ul>
  <p>Pour activite AsyncSync UP </p>
  <li><a href="updateorcreaterecipeGhW78k.html">updateorcreaterecipe if does not exist (PWD proof) </a></li>
  <li><a href="addnotewithdateGhW78k.html">addnotewithdate - Add a rating to a recipe (PWD proof) </a></li>
  <li><a href="addcommentwithdateGhW78k.html">addcommentwithdate - Add a comment to a recipe (PWD proof)</a></li>
  <li><a href="uploadphotointorecipeGhW78k.html">uploadphotointorecipe - Upload image string blob (PWD proof) </a></li>
  <li><a href="deleterecipeGhW78k.html">deleterecipe - Remove recipe from cookbook (PWD proof)</a></li>
  <li><a href="getcommentsofrecipeGhW78k.html">Get comments of a recipe (PWD proof)</a></li>
  <li><a href="getnotesofrecipeGhW78k.html">Get notes of a recipe (PWD proof)</a></li>
  <li><a href="getrecipefromCBGhW78k.html">Get a recipe wo/without photo (PWD proof)</a></li>
  <li><a href="getrecipefromCBwithphotoGhW78k.html">Get a recipe with photo - deprecated</a></li>
  <li><a href="getrecipestampstiersGhW78k.html">Get stamps from tiers in cookbook (PWD proof)</a></li>
  <li><a href="acceptrecipeGhW78k.html">Accept recipe in a cookbook (PWD proof)</a></li>
  <li><a href="checkrequestsGhW78k.html">Check requests (1 if yes) (PWD proof)</a></li>
  <p>Autre actvité </p>
  <li><a href="sendmailGhW78k.html">Send a recipe to member@family DISPLAY(PWD proof) </a></li>
  <li><a href="newrequestGhW78k.html">Send a request for a recipe COMMUNITY (PWD proof) </a></li>
  <li><a href="getcommunitynewsGhW78k.html">Get news from community COMMUNITY (PWD proof) </a></li>
  <li><a href="updatestatusrequestGhW78k.html">update request status - deprecated</a></li>
  <li><a href="acceptorrefuserequestGhW78k.html">accept or deny request MAIL (PWD proof)</a></li>
  <li><a href="getrequestsGhW78k.html">Get requests (JSON) MAIL </a></li>
  
  </ul>
</td><td>
<ul>
  </p>
  <li><a href="clearnetGhW78k.html">Supervision</a></li>
</ul>
</td>
</body>
</html>
