
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Update or create recipe but the photo</th>
        </tr>
    </thead>
	
<form action="updateorcreaterecipe.php" method="POST">
<tbody>
<tr><td>Pwd</td><td><input type="password" name="pwd" size="20"></td></tr>	
<tr><td>idrecipe</td><td><input type="text" name="idrecipe" size="100"></td></tr>
 <tr><td>iduser</td><td><input type="text" name="iduser" size="100"></td></tr>
 <tr><td>Date update</td><td><input type="text" name="date" size="15" >(2021-07-15 09:53:22)</td></tr>
 <tr><td>Title</td><td><input type="text" name="title" size="100"></td></tr>
 <tr><td>Source</td><td><input type="text" name="source" size="100"></td></tr>
 <tr><td>Sourceurl</td><td><input type="text" name="sourceurl" size="100"></td></tr>
 <tr><td>Nbpers</td><td><input type="text" name="nbpers" size="100"></td></tr>
 <tr><td>etape01</td><td><input type="text" name="etape01" size="100"></td></tr> 
 <tr><td>etape02</td><td><input type="text" name="etape02" size="100"></td></tr>  
 <tr><td>etape03</td><td><input type="text" name="etape03" size="100"></td></tr> 
 <tr><td>etape04</td><td><input type="text" name="etape04" size="100"></td></tr> 
 <tr><td>etape05</td><td><input type="text" name="etape05" size="100"></td></tr> 
 <tr><td>etape06</td><td><input type="text" name="etape06" size="100"></td></tr>  
 <tr><td>etape07</td><td><input type="text" name="etape07" size="100"></td></tr> 
 <tr><td>etape08</td><td><input type="text" name="etape08" size="100"></td></tr> 
 <tr><td>etape09</td><td><input type="text" name="etape09" size="100"></td></tr>   
 <tr><td>season</td><td><input type="text" name="season" size="100"></td></tr>
 <tr><td>difficulty</td><td><input type="text" name="difficulty" size="100"></td></tr>
 <tr><td>type</td><td><input type="text" name="type" size="100"></td></tr>
 <tr><td>ing01</td><td><input type="text" name="ing01" size="100"></td></tr>
 <tr><td>ing02</td><td><input type="text" name="ing02" size="100"></td></tr>
 <tr><td>ing03</td><td><input type="text" name="ing03" size="100"></td></tr>
 <tr><td>ing04</td><td><input type="text" name="ing04" size="100"></td></tr>
 <tr><td>ing05</td><td><input type="text" name="ing05" size="100"></td></tr>
 <tr><td>ing06</td><td><input type="text" name="ing06" size="100"></td></tr>
 <tr><td>ing07</td><td><input type="text" name="ing07" size="100"></td></tr>
 <tr><td>ing08</td><td><input type="text" name="ing08" size="100"></td></tr>
 <tr><td>ing09</td><td><input type="text" name="ing09" size="100"></td></tr>
 <tr><td>ing10</td><td><input type="text" name="ing10" size="100"></td></tr>
 <tr><td>ing11</td><td><input type="text" name="ing11" size="100"></td></tr>
 <tr><td>ing12</td><td><input type="text" name="ing12" size="100"></td></tr>
 <tr><td>ing13</td><td><input type="text" name="ing13" size="100"></td></tr>
 <tr><td>ing14</td><td><input type="text" name="ing14" size="100"></td></tr>
 <tr><td>ing15</td><td><input type="text" name="ing15" size="100"></td></tr>	
 <tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
