
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Update status of request</th>
        </tr>
    </thead>
	
<form action="updatestatusrequest.php" method="POST">
<tbody>
<tr><td>Pknum</td><td><input type="text" name="pknum" size="5"></td></tr>
<tr><td>Status ISSUED ACCEPTED DENIED</td><td><input type="text" name="status" size="50"></td></tr>
<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
