
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Upload Image from disk</th>
        </tr>
    </thead>
	
<form action="uploadphotointorecipefromdisk.php" method="POST">
<tbody>
		<tr><td>Id_recipe</td><td><input type="text" name="idrecipe"></td></tr>
		<tr><td>File</td><td><input type="file" name="file" accept="image/jpeg"></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
