
<!DOCTYPE html>
<html>
<body>
<table>
    <thead>
        <tr>
            <th colspan="2">Upload Image </th>
        </tr>
    </thead>
	
<form action="uploadphotointorecipe.php" method="POST">
<tbody>
		<tr><td>Id_recipe</td><td><input type="text" name="idrecipe"></td></tr>
		<tr><td>Blob</td><td><input type="text" name="image" size="200"></td></tr>
		<tr><td>Date</td><td><input type="date" name="date" size="15" ></td></tr>
		<tr><td>  </td><td><input type="submit" value="Envoyez"></td></tr>	
 </tbody>
</form>
</body>
</html>
