# CookBook

./: build.gradle
Serveur/ExportSQL/: .~lock.alldb.xls#  23 03 11 cookbooks.json  23 03 11 cookbooks.sql  24 03 31 cookbook.json  24 03 31 cookbook.sql
Serveur/cb/: acceptorrefuserequest.php  acceptrecipe.php  acceptrecipeGhW78k.html  addcommentGhW78k.html  addcommentwithdateGhW78k.html  createnewfamilyGhW78k.html  createnewmember.php  createnewmemberGhW78k.html  deleterecipe.php  deleterecipeGhW78k.html  getcommentsGhW78k.html  getnotesofrecipeGhW78k.html  getrecipestampstiers.php  getrequests.php  index.html  itchekpwd.inc  jsHelloCookies.html  newrequestGhW78k.html  updateorcreaterecipeGhW78k.html  updatestatusrequestGhW78k.html
Serveur/cb/archives/version 210824/: acceptrecipe.php  addcomment.php  addcommentwithdate.html  addcommentwithdate.php  addnote.php  addnotewithdate.html  addnotewithdate.php  createnewfamily.php  createnewmember.php  createnewrecipe.html  createnewrecipe.php  debug.txt  deleterecipe.php  getcomments.php  getcommentsofrecipe.php  getcookbook.html  getcookbook.php  getfamilycomposition.php  getnotes.php  getnotesofrecipe.php  getrecipefromCB.html  getrecipefromCB.php  getrecipefromCBwithphoto.html  getrecipefromCBwithphoto.php  getrecipestamps.php  getrecipestampstiers.html  getrecipestampstiers.php  getstamps.php  idconnect.inc  index.html  login.php  login_form.inc  moverecipetocb.php  sendmail.php  sendrecipetosb.html  sendrecipetosb.php  superindex.html  updateorcreaterecipe.html  updateorcreaterecipe.php  uploadphotointorecipe.php  (+1 more)
Serveur/cb/archives/version 210908/: ServerCBtoprint.docx
Serveur/cb/archives/version 210918/: acceptrecipe.html  acceptrecipe.php  addcomment.php  clearnet.html  clearnet.php  createnewfamily.php  createnewmember.php  createnewrecipe.php  deleterecipe.html  getcommentsofrecipe.html  getcommunitynews.php  getcookbook.php  getfamilycomposition.php  getnotes.php  getrecipefromCB.html  getrecipefromCBwithphoto.php  getrecipestamps.php  getrecipestampstiers.php  index.html  login.php  login_form.inc  moverecipetocb.html  sendmail.php  site_login.html  siteeditrecipe.php  sitememberpage.php  superindex.html  updateorcreaterecipe.html  updateorcreaterecipe.php  uploadphotointorecipe.html  uploadphotointorecipe.php
Serveur/cb/archives/version 211024/: acceptorrefuserequest.html  acceptorrefuserequest.php  addcommentwithdate.php  addnote.html  addnote.php  addnotewithdate.php  checkrequests.html  checkrequests.php  clearnet.php  createnewfamily.php  createnewmember.html  createnewmember.php  createnewrecipe.html  debug.txt  debug01.txt  deleterecipe.php  getcomments.php  getcommentsofrecipe.php  getcommunitynews.html  getcommunitynews.php  getfamilycomposition.html  getnotesofrecipe.html  getnotesofrecipe.php  getrecipefromCB.php  getrequests.html  getrequests.php  memberlog.txt  (+6 more)
app/: build.gradle
app/release/: app10.aab  app11.aab  app12.aab  app13.aab  app15.aab  app16.aab  app17.aab  app18.aab  app19.aab  app20.aab  app21sdk33.aab  app21sdkmin25.aab  app22sdk33again.aab  app23sdk33.aab  app24sdk33.aab  app25sdk33.aab  app26sdk33.aab  app28sdk34.aab  app29sdk34.aab  app8.aab  app9.aab
app/src/androidTest/java/com/fdx/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: AsynCallClass.java  AsyncCallClass.java  Comment.java  CookBook.java  DatePickerFragment.java  NetworkUtils.java  Note.java  PictureUtils.java  RatePickerFragment.java  Recipe.java  RecipeActivity.java  RecipeBaseHelper.java  RecipeCursorWrapper.java  RecipeDbSchema.java  RecipeDifficulty.java  RecipeDisplayActivity.java  RecipeDisplayFragment.java  RecipeEditFragment.java  RecipeFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeMailDisplayActivity.java  RecipeMailDisplayFragment.java  RecipeSeason.java  SessionInfo.java  SingleFragmentActivity.java  SplashActivity.java  TestConnection.java  User.java
app/src/main/java/com/fdx/cookbook/: AsyncCallClass.java  Comment.java  CookBook.java  CookBooksShort.java  GetVersionCode.java  ListMask.java  MailCard.java  MyApplication.java  NetworkUtils.java  Note.java  PictureUtils.java  RatePickerFragment.java  Recipe.java  RecipeActivity.java  RecipeBaseHelper.java  RecipeCommunityActivity.java  RecipeCommunityFragment.java  RecipeCursorWrapper.java  RecipeDbSchema.java  RecipeDifficulty.java  RecipeDisplayActivity.java  RecipeDisplayFragment.java  RecipeEditFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeMailDisplayActivity.java  RecipeMailDisplayFragment.java  RecipeSeason.java  RecipeType.java  SessionInfo.java  SingleFragmentActivity.java  SplashActivity.java  TestConnection.java  User.java
app/src/main/res/color/: button_splash_color.xml
app/src/main/res/drawable/: button_splash.xml  button_splash_enabled.xml  button_splash_normal.xml  button_splash_pressed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  list_item_bg.xml  network_animation.xml
app/src/main/res/drawable-anydpi-v24/: ic_message.xml  ic_recipe_back.xml  ic_recipe_edit.xml  ic_recipe_ice_disabled.xml  ic_recipe_sun_disabled.xml  ic_splash_light_green.xml  ic_splash_light_red.xml  ic_wifi_0.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_4.xml
app/src/main/res/layout/: activity_splash.xml  dialog_date.xml  edit_spinner_item.xml  fragment_display_recipe.xml  fragment_recipe.xml  fragment_recipe_community.xml  fragment_recipe_edit.xml  fragment_recipe_list.xml  list_item_grid.xml  list_item_mail_display.xml  list_item_recipe.xml  rank_dialog.xml
app/src/main/res/menu/: fragment_menu_com.xml  fragment_recipe.xml  fragment_recipe_display.xml  fragment_recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fdx/cookbook/: ExampleUnitTest.java
exportToHTML/: app.iml.html  build.gradle.html  index.html
gradle/wrapper/: gradle-wrapper.properties
meCreaGraphique/: Textes.docx
meCreaGraphique/FIGMA/: MyFirstCook.fig
meCreaGraphique/V2.0/: Lancement.pptx
(+181 files in other folders)
