REPORT_ID = b517e3e9-1102-431b-be3d-b737fccccad3
APP_VERSION_CODE = 17
APP_VERSION_NAME = 3.0
PACKAGE_NAME = com.fdx.cookbook
FILE_PATH = /data/user/0/com.fdx.cookbook/files
PHONE_MODEL = SM-A405FN
BRAND = samsung
PRODUCT = a40eea
ANDROID_VERSION = 9
BUILD =
---BOARD = universal7885
---BOOTLOADER = A405FNXXU3ATA4
---BRAND = samsung
---CPU_ABI = arm64-v8a
---CPU_ABI2 = 
---DEVICE = a40
---DISPLAY = PPR1.180610.011.A405FNXXU3ATA4
---FINGERPRINT = samsung/a40eea/a40:9/PPR1.180610.011/A405FNXXU3ATA4:user/release-keys
---HARDWARE = exynos7885
---HOST = 21HH1F10
---ID = PPR1.180610.011
---IS_DEBUGGABLE = 
---IS_EMULATOR = 
---MANUFACTURER = samsung
---MODEL = SM-A405FN
---PERMISSIONS_REVIEW_REQUIRED = 
---PRODUCT = a40eea
---RADIO = unknown
---SERIAL = unknown
---SUPPORTED_32_BIT_ABIS = Array
---SUPPORTED_64_BIT_ABIS = Array
---SUPPORTED_ABIS = Array
---TAGS = release-keys
---TIME = 1579063572000
---TYPE = user
---UNKNOWN = unknown
---USER = dpi
---VERSION = Array
TOTAL_MEM_SIZE = 54810640384
AVAILABLE_MEM_SIZE = 19602845696
BUILD_CONFIG =
---APPLICATION_ID = com.fdx.cookbook
---BUILD_TYPE = release
---DEBUG = 
---VERSION_CODE = 17
---VERSION_NAME = 3.0
CUSTOM_DATA =
---CB_USER = Véronique@Devaux_Lion de ML
IS_SILENT = 
STACK_TRACE = java.lang.RuntimeException: An error occurred while executing doInBackground()
	at android.os.AsyncTask$3.done(AsyncTask.java:354)
	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:764)
Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference
	at com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)
	at android.os.AsyncTask$2.call(AsyncTask.java:333)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	... 4 more

INITIAL_CONFIGURATION =
---FlipFont = 0
---boldFont = -1
---colorMode = 5
---densityDpi = 480
---dexCompatEnabled = 0
---dexCompatUiMode = 0
---fontScale = 1.1
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---rilSetLocale = 
---screenHeightDp = 703
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 360
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = 0
---seq = 8
---showButtonBackground = 0
---smallestScreenWidthDp = 360
---themeSeq = 0
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
---windowConfiguration = { mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}
CRASH_CONFIGURATION =
---FlipFont = 0
---boldFont = -1
---colorMode = 5
---densityDpi = 480
---dexCompatEnabled = 0
---dexCompatUiMode = 0
---fontScale = 1.1
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---rilSetLocale = 
---screenHeightDp = 703
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 360
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = 0
---seq = 8
---showButtonBackground = 0
---smallestScreenWidthDp = 360
---themeSeq = 0
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
---windowConfiguration = { mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}
DISPLAY =
---0 = Array
USER_COMMENT = 
USER_EMAIL = N/A
USER_APP_START_DATE = 2022-05-31T18:41:28.634+02:00
USER_CRASH_DATE = 2022-05-31T18:41:41.677+02:00
DUMPSYS_MEMINFO = 
LOGCAT = --------- beginning of main
05-31 18:41:32.979 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:33.095 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1
05-31 18:41:33.102 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:33.229 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines
05-31 18:41:33.229 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:33.352 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:33.597 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines
05-31 18:41:33.597 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:33.685 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:33.686 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 12 lines
05-31 18:41:33.686 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:33.722 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:33.977 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines
05-31 18:41:33.977 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:34.049 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0
05-31 18:41:34.100 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:34.223 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines
05-31 18:41:34.223 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:34.346 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.081 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 12 lines
05-31 18:41:35.082 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.204 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.204 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.326 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.327 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.449 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.571 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines
05-31 18:41:35.571 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.622 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:35.623 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 14 lines
05-31 18:41:35.623 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:35.692 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:35.938 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines
05-31 18:41:35.938 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.061 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.061 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.120 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1
05-31 18:41:36.184 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.184 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.306 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.306 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.431 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.677 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines
05-31 18:41:36.677 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.701 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0
05-31 18:41:36.804 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.926 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines
05-31 18:41:36.926 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:36.994 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1
05-31 18:41:37.049 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:37.306 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines
05-31 18:41:37.306 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:37.427 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:37.428 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:37.474 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0
05-31 18:41:37.479 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:37.480 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 13 lines
05-31 18:41:37.480 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:37.549 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:37.671 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines
05-31 18:41:37.672 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:37.685 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1
05-31 18:41:37.813 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:38.180 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 6 lines
05-31 18:41:38.180 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:38.201 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0
05-31 18:41:38.303 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:38.303 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:38.424 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:38.424 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:38.425 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1
05-31 18:41:38.545 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.035 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 8 lines
05-31 18:41:39.035 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.159 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.161 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.289 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.289 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.348 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0
05-31 18:41:39.411 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.534 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines
05-31 18:41:39.534 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.580 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:39.580 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 15 lines
05-31 18:41:39.580 W/System  ( 2986): A resource failed to call end. 
05-31 18:41:39.658 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.658 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:39.693 D/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1
05-31 18:41:39.787 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:40.787 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 16 lines
05-31 18:41:40.787 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:40.923 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:40.923 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:41.049 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:41.341 I/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines
05-31 18:41:41.341 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:41.516 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:41.517 I/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false
--------- beginning of crash
05-31 18:41:41.649 E/AndroidRuntime( 2986): FATAL EXCEPTION: AsyncTask #3
05-31 18:41:41.649 E/AndroidRuntime( 2986): Process: com.fdx.cookbook, PID: 2986
05-31 18:41:41.649 E/AndroidRuntime( 2986): java.lang.RuntimeException: An error occurred while executing doInBackground()
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at java.lang.Thread.run(Thread.java:764)
05-31 18:41:41.649 E/AndroidRuntime( 2986): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05-31 18:41:41.649 E/AndroidRuntime( 2986): 	... 4 more
05-31 18:41:41.650 E/ACRA    ( 2986): ACRA caught a RuntimeException for com.fdx.cookbook
05-31 18:41:41.650 E/ACRA    ( 2986): java.lang.RuntimeException: An error occurred while executing doInBackground()
05-31 18:41:41.650 E/ACRA    ( 2986): 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at java.lang.Thread.run(Thread.java:764)
05-31 18:41:41.650 E/ACRA    ( 2986): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference
05-31 18:41:41.650 E/ACRA    ( 2986): 	at com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
05-31 18:41:41.650 E/ACRA    ( 2986): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
05-31 18:41:41.650 E/ACRA    ( 2986): 	... 4 more

INSTALLATION_ID = 149099f4-8e17-44ef-aa55-2fa8f23d2bfd
DEVICE_FEATURES =
---android.hardware.sensor.proximity = 1
---com.samsung.android.sdk.camera.processor = 1
---com.sec.feature.motionrecognition_service = 1
---android.hardware.sensor.accelerometer = 1
---android.hardware.faketouch = 1
---android.hardware.usb.accessory = 1
---android.software.backup = 1
---android.hardware.touchscreen = 1
---android.hardware.touchscreen.multitouch = 1
---android.software.print = 1
---com.samsung.feature.mirrorlink_fw = 1
---android.software.activities_on_secondary_displays = 1
---com.samsung.feature.device_category_phone_low_end = 1
---com.sec.feature.nfc_authentication = 1
---android.software.voice_recognizers = 1
---android.software.picture_in_picture = 1
---android.hardware.fingerprint = 1
---com.samsung.android.knox.knoxsdk = 1
---android.hardware.sensor.gyroscope = 1
---com.sec.feature.slocation = 1
---android.software.cant_save_state = 1
---com.samsung.android.sdk.camera.processor.haze = 1
---com.samsung.feature.device_category_phone = 1
---android.hardware.opengles.aep = 1
---com.sec.feature.fingerprint_manager_service = 1
---com.sec.feature.overlaymagnifier = 1
---android.hardware.bluetooth = 1
---android.hardware.camera.autofocus = 1
---android.hardware.telephony.gsm = 1
---com.samsung.android.bio.face = 1
---android.software.sip.voip = 1
---com.sec.feature.saccessorymanager = 1
---com.samsung.feature.samsung_experience_mobile = 1
---android.hardware.usb.host = 1
---android.hardware.audio.output = 1
---android.software.verified_boot = 1
---android.hardware.camera.flash = 1
---android.hardware.camera.front = 1
---com.samsung.feature.clockpack_v06 = 1
---android.hardware.screen.portrait = 1
---android.hardware.nfc = 1
---com.google.android.feature.TURBO_PRELOAD = 1
---com.sec.android.mdm = 1
---com.samsung.feature.ipsgeofence = 1
---com.nxp.mifare = 1
---android.software.home_screen = 1
---android.hardware.microphone = 1
---android.software.autofill = 1
---com.samsung.android.sdk.camera.processor.effect = 1
---android.software.securely_removes_users = 1
---android.hardware.bluetooth_le = 1
---android.hardware.sensor.compass = 1
---android.hardware.touchscreen.multitouch.jazzhand = 1
---android.software.app_widgets = 1
---android.software.input_methods = 1
---android.hardware.sensor.light = 1
---android.hardware.vulkan.version = 1
---android.software.companion_device_setup = 1
---com.samsung.feature.galaxyfinder_v7 = 1
---android.software.device_admin = 1
---com.sec.android.secimaging.faceAR = 1
---android.hardware.camera = 1
---android.hardware.screen.landscape = 1
---android.hardware.ram.normal = 1
---com.samsung.android.authfw = 1
---com.samsung.android.api.version.2402 = 1
---com.samsung.android.api.version.2403 = 1
---com.samsung.android.api.version.2501 = 1
---com.samsung.android.api.version.2502 = 1
---com.samsung.android.api.version.2601 = 1
---com.samsung.android.api.version.2701 = 1
---com.samsung.android.api.version.2801 = 1
---com.sec.feature.cover = 1
---com.sec.feature.findo = 1
---android.software.managed_users = 1
---com.sec.feature.nsflp = 1
---android.software.webview = 1
---android.hardware.camera.any = 1
---com.samsung.android.sdk.camera.processor.dof = 1
---com.samsung.android.sdk.camera.processor.gif = 1
---com.samsung.android.sdk.camera.processor.hdr = 1
---com.samsung.android.sdk.camera.processor.lls = 1
---android.hardware.vulkan.compute = 1
---android.software.connectionservice = 1
---android.hardware.touchscreen.multitouch.distinct = 1
---android.hardware.location.network = 1
---com.sec.android.secimaging = 1
---android.software.cts = 1
---android.software.sip = 1
---com.sec.feature.usb_authentication = 1
---com.google.android.feature.EEA_DEVICE = 1
---android.hardware.wifi.direct = 1
---android.software.live_wallpaper = 1
---com.google.android.paid.chrome = 1
---android.software.freeform_window_management = 1
---android.hardware.nfc.hcef = 1
---android.hardware.location.gps = 1
---android.software.midi = 1
---com.samsung.feature.samsungpositioning = 1
---android.hardware.nfc.any = 1
---android.hardware.nfc.hce = 1
---android.hardware.wifi = 1
---android.hardware.location = 1
---com.google.android.paid.search = 1
---android.hardware.vulkan.level = 1
---com.sec.feature.cover.flip = 1
---android.hardware.telephony = 1
---com.sec.android.smartface.smart_stay = 1
---android.software.file_based_encryption = 1
---glEsVersion = 3.2
ENVIRONMENT =
---getDataDirectory = /data
---getDataSystemDirectory = /data/system
---getDownloadCacheDirectory = /data/cache
---getExternalStorageDirectory = /storage/emulated/0
---getExternalStorageState = mounted
---getLegacyExternalStorageDirectory = /sdcard
---getLegacyExternalStorageObbDirectory = /sdcard/Android/obb
---getOemDirectory = /oem
---getRootDirectory = /system
---getStorageDirectory = /storage
---getVendorDirectory = /vendor
---isExternalStorageEmulated = 1
---isExternalStorageRemovable = 
SHARED_PREFERENCES =
---default = Array
JSON_RAW=
{"REPORT_ID":"b517e3e9-1102-431b-be3d-b737fccccad3","APP_VERSION_CODE":17,"APP_VERSION_NAME":"3.0","PACKAGE_NAME":"com.fdx.cookbook","FILE_PATH":"\/data\/user\/0\/com.fdx.cookbook\/files","PHONE_MODEL":"SM-A405FN","BRAND":"samsung","PRODUCT":"a40eea","ANDROID_VERSION":"9","BUILD":{"BOARD":"universal7885","BOOTLOADER":"A405FNXXU3ATA4","BRAND":"samsung","CPU_ABI":"arm64-v8a","CPU_ABI2":"","DEVICE":"a40","DISPLAY":"PPR1.180610.011.A405FNXXU3ATA4","FINGERPRINT":"samsung\/a40eea\/a40:9\/PPR1.180610.011\/A405FNXXU3ATA4:user\/release-keys","HARDWARE":"exynos7885","HOST":"21HH1F10","ID":"PPR1.180610.011","IS_DEBUGGABLE":false,"IS_EMULATOR":false,"MANUFACTURER":"samsung","MODEL":"SM-A405FN","PERMISSIONS_REVIEW_REQUIRED":false,"PRODUCT":"a40eea","RADIO":"unknown","SERIAL":"unknown","SUPPORTED_32_BIT_ABIS":["armeabi-v7a","armeabi"],"SUPPORTED_64_BIT_ABIS":["arm64-v8a"],"SUPPORTED_ABIS":["arm64-v8a","armeabi-v7a","armeabi"],"TAGS":"release-keys","TIME":1579063572000,"TYPE":"user","UNKNOWN":"unknown","USER":"dpi","VERSION":{"ACTIVE_CODENAMES":[],"BASE_OS":"","CODENAME":"REL","FIRST_SDK_INT":28,"INCREMENTAL":"A405FNXXU3ATA4","PREVIEW_SDK_INT":0,"RELEASE":"9","RESOURCES_SDK_INT":28,"SDK":"28","SDK_INT":28,"SECURITY_INDEX":"1","SECURITY_PATCH":"2020-01-01","SEM_FIRST_SDK_INT":28,"SEM_INT":2801,"SEM_PLATFORM_INT":100100}},"TOTAL_MEM_SIZE":54810640384,"AVAILABLE_MEM_SIZE":19602845696,"BUILD_CONFIG":{"APPLICATION_ID":"com.fdx.cookbook","BUILD_TYPE":"release","DEBUG":false,"VERSION_CODE":17,"VERSION_NAME":"3.0"},"CUSTOM_DATA":{"CB_USER":"Véronique@Devaux_Lion de ML"},"IS_SILENT":false,"STACK_TRACE":"java.lang.RuntimeException: An error occurred while executing doInBackground()\n\tat android.os.AsyncTask$3.done(AsyncTask.java:354)\n\tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)\n\tat java.util.concurrent.FutureTask.setException(FutureTask.java:252)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:271)\n\tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)\n\tat java.lang.Thread.run(Thread.java:764)\nCaused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference\n\tat com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)\n\tat android.os.AsyncTask$2.call(AsyncTask.java:333)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\t... 4 more\n","INITIAL_CONFIGURATION":{"FlipFont":0,"boldFont":-1,"colorMode":5,"densityDpi":480,"dexCompatEnabled":0,"dexCompatUiMode":0,"fontScale":1.1,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","rilSetLocale":false,"screenHeightDp":703,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":360,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":0,"seq":8,"showButtonBackground":0,"smallestScreenWidthDp":360,"themeSeq":0,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false,"windowConfiguration":"{ mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}"},"CRASH_CONFIGURATION":{"FlipFont":0,"boldFont":-1,"colorMode":5,"densityDpi":480,"dexCompatEnabled":0,"dexCompatUiMode":0,"fontScale":1.1,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","rilSetLocale":false,"screenHeightDp":703,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":360,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":0,"seq":8,"showButtonBackground":0,"smallestScreenWidthDp":360,"themeSeq":0,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false,"windowConfiguration":"{ mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}"},"DISPLAY":{"0":{"currentSizeRange":{"smallest":[1080,1008],"largest":[2110,2110]},"flags":"FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE","metrics":{"density":3,"densityDpi":480,"scaledDensity":"x3.0","widthPixels":1080,"heightPixels":2110,"xdpi":435.4280090332031,"ydpi":440.2659912109375},"realMetrics":{"density":3,"densityDpi":480,"scaledDensity":"x3.0","widthPixels":1080,"heightPixels":2340,"xdpi":435.4280090332031,"ydpi":440.2659912109375},"name":"Écran intégré","realSize":[1080,2340],"rectSize":[0,0,1080,2110],"size":[1080,2110],"rotation":"ROTATION_0","isValid":true,"orientation":0,"refreshRate":60.000003814697266,"height":2110,"width":1080,"pixelFormat":1}},"USER_COMMENT":null,"USER_EMAIL":"N\/A","USER_APP_START_DATE":"2022-05-31T18:41:28.634+02:00","USER_CRASH_DATE":"2022-05-31T18:41:41.677+02:00","DUMPSYS_MEMINFO":"","LOGCAT":"--------- beginning of main\n05-31 18:41:32.979 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:33.095 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1\n05-31 18:41:33.102 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:33.229 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n05-31 18:41:33.229 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:33.352 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:33.597 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines\n05-31 18:41:33.597 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:33.685 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:33.686 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 12 lines\n05-31 18:41:33.686 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:33.722 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:33.977 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines\n05-31 18:41:33.977 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:34.049 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0\n05-31 18:41:34.100 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:34.223 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n05-31 18:41:34.223 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:34.346 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.081 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 12 lines\n05-31 18:41:35.082 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.204 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.204 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.326 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.327 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.449 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.571 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n05-31 18:41:35.571 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.622 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:35.623 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 14 lines\n05-31 18:41:35.623 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:35.692 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:35.938 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines\n05-31 18:41:35.938 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.061 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.061 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.120 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1\n05-31 18:41:36.184 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.184 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.306 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.306 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.431 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.677 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines\n05-31 18:41:36.677 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.701 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0\n05-31 18:41:36.804 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.926 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n05-31 18:41:36.926 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:36.994 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1\n05-31 18:41:37.049 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:37.306 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines\n05-31 18:41:37.306 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:37.427 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:37.428 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:37.474 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0\n05-31 18:41:37.479 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:37.480 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 13 lines\n05-31 18:41:37.480 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:37.549 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:37.671 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n05-31 18:41:37.672 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:37.685 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1\n05-31 18:41:37.813 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:38.180 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 6 lines\n05-31 18:41:38.180 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:38.201 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0\n05-31 18:41:38.303 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:38.303 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:38.424 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:38.424 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:38.425 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1\n05-31 18:41:38.545 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.035 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 8 lines\n05-31 18:41:39.035 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.159 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.161 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.289 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.289 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.348 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 0\n05-31 18:41:39.411 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.534 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n05-31 18:41:39.534 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.580 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:39.580 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 15 lines\n05-31 18:41:39.580 W\/System  ( 2986): A resource failed to call end. \n05-31 18:41:39.658 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.658 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:39.693 D\/ViewRootImpl@ef1e233[RecipeListActivity]( 2986): ViewPostIme pointer 1\n05-31 18:41:39.787 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:40.787 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 16 lines\n05-31 18:41:40.787 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:40.923 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:40.923 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:41.049 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:41.341 I\/chatty  ( 2986): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 4 lines\n05-31 18:41:41.341 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:41.516 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:41.517 I\/System.out( 2986): (HTTPLog)-Static: isSBSettingEnabled false\n--------- beginning of crash\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): FATAL EXCEPTION: AsyncTask #3\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): Process: com.fdx.cookbook, PID: 2986\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): java.lang.RuntimeException: An error occurred while executing doInBackground()\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat android.os.AsyncTask$3.done(AsyncTask.java:354)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:252)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat java.util.concurrent.FutureTask.run(FutureTask.java:271)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat java.lang.Thread.run(Thread.java:764)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat android.os.AsyncTask$2.call(AsyncTask.java:333)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n05-31 18:41:41.649 E\/AndroidRuntime( 2986): \t... 4 more\n05-31 18:41:41.650 E\/ACRA    ( 2986): ACRA caught a RuntimeException for com.fdx.cookbook\n05-31 18:41:41.650 E\/ACRA    ( 2986): java.lang.RuntimeException: An error occurred while executing doInBackground()\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat android.os.AsyncTask$3.done(AsyncTask.java:354)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:252)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat java.util.concurrent.FutureTask.run(FutureTask.java:271)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat java.lang.Thread.run(Thread.java:764)\n05-31 18:41:41.650 E\/ACRA    ( 2986): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat android.os.AsyncTask$2.call(AsyncTask.java:333)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n05-31 18:41:41.650 E\/ACRA    ( 2986): \t... 4 more\n","INSTALLATION_ID":"149099f4-8e17-44ef-aa55-2fa8f23d2bfd","DEVICE_FEATURES":{"android.hardware.sensor.proximity":true,"com.samsung.android.sdk.camera.processor":true,"com.sec.feature.motionrecognition_service":true,"android.hardware.sensor.accelerometer":true,"android.hardware.faketouch":true,"android.hardware.usb.accessory":true,"android.software.backup":true,"android.hardware.touchscreen":true,"android.hardware.touchscreen.multitouch":true,"android.software.print":true,"com.samsung.feature.mirrorlink_fw":true,"android.software.activities_on_secondary_displays":true,"com.samsung.feature.device_category_phone_low_end":true,"com.sec.feature.nfc_authentication":true,"android.software.voice_recognizers":true,"android.software.picture_in_picture":true,"android.hardware.fingerprint":true,"com.samsung.android.knox.knoxsdk":true,"android.hardware.sensor.gyroscope":true,"com.sec.feature.slocation":true,"android.software.cant_save_state":true,"com.samsung.android.sdk.camera.processor.haze":true,"com.samsung.feature.device_category_phone":true,"android.hardware.opengles.aep":true,"com.sec.feature.fingerprint_manager_service":true,"com.sec.feature.overlaymagnifier":true,"android.hardware.bluetooth":true,"android.hardware.camera.autofocus":true,"android.hardware.telephony.gsm":true,"com.samsung.android.bio.face":true,"android.software.sip.voip":true,"com.sec.feature.saccessorymanager":true,"com.samsung.feature.samsung_experience_mobile":true,"android.hardware.usb.host":true,"android.hardware.audio.output":true,"android.software.verified_boot":true,"android.hardware.camera.flash":true,"android.hardware.camera.front":true,"com.samsung.feature.clockpack_v06":true,"android.hardware.screen.portrait":true,"android.hardware.nfc":true,"com.google.android.feature.TURBO_PRELOAD":true,"com.sec.android.mdm":true,"com.samsung.feature.ipsgeofence":true,"com.nxp.mifare":true,"android.software.home_screen":true,"android.hardware.microphone":true,"android.software.autofill":true,"com.samsung.android.sdk.camera.processor.effect":true,"android.software.securely_removes_users":true,"android.hardware.bluetooth_le":true,"android.hardware.sensor.compass":true,"android.hardware.touchscreen.multitouch.jazzhand":true,"android.software.app_widgets":true,"android.software.input_methods":true,"android.hardware.sensor.light":true,"android.hardware.vulkan.version":true,"android.software.companion_device_setup":true,"com.samsung.feature.galaxyfinder_v7":true,"android.software.device_admin":true,"com.sec.android.secimaging.faceAR":true,"android.hardware.camera":true,"android.hardware.screen.landscape":true,"android.hardware.ram.normal":true,"com.samsung.android.authfw":true,"com.samsung.android.api.version.2402":true,"com.samsung.android.api.version.2403":true,"com.samsung.android.api.version.2501":true,"com.samsung.android.api.version.2502":true,"com.samsung.android.api.version.2601":true,"com.samsung.android.api.version.2701":true,"com.samsung.android.api.version.2801":true,"com.sec.feature.cover":true,"com.sec.feature.findo":true,"android.software.managed_users":true,"com.sec.feature.nsflp":true,"android.software.webview":true,"android.hardware.camera.any":true,"com.samsung.android.sdk.camera.processor.dof":true,"com.samsung.android.sdk.camera.processor.gif":true,"com.samsung.android.sdk.camera.processor.hdr":true,"com.samsung.android.sdk.camera.processor.lls":true,"android.hardware.vulkan.compute":true,"android.software.connectionservice":true,"android.hardware.touchscreen.multitouch.distinct":true,"android.hardware.location.network":true,"com.sec.android.secimaging":true,"android.software.cts":true,"android.software.sip":true,"com.sec.feature.usb_authentication":true,"com.google.android.feature.EEA_DEVICE":true,"android.hardware.wifi.direct":true,"android.software.live_wallpaper":true,"com.google.android.paid.chrome":true,"android.software.freeform_window_management":true,"android.hardware.nfc.hcef":true,"android.hardware.location.gps":true,"android.software.midi":true,"com.samsung.feature.samsungpositioning":true,"android.hardware.nfc.any":true,"android.hardware.nfc.hce":true,"android.hardware.wifi":true,"android.hardware.location":true,"com.google.android.paid.search":true,"android.hardware.vulkan.level":true,"com.sec.feature.cover.flip":true,"android.hardware.telephony":true,"com.sec.android.smartface.smart_stay":true,"android.software.file_based_encryption":true,"glEsVersion":"3.2"},"ENVIRONMENT":{"getDataDirectory":"\/data","getDataSystemDirectory":"\/data\/system","getDownloadCacheDirectory":"\/data\/cache","getExternalStorageDirectory":"\/storage\/emulated\/0","getExternalStorageState":"mounted","getLegacyExternalStorageDirectory":"\/sdcard","getLegacyExternalStorageObbDirectory":"\/sdcard\/Android\/obb","getOemDirectory":"\/oem","getRootDirectory":"\/system","getStorageDirectory":"\/storage","getVendorDirectory":"\/vendor","isExternalStorageEmulated":true,"isExternalStorageRemovable":false},"SHARED_PREFERENCES":{"default":{"name":"Véronique","iduser":"c81d4e2e-bcf3-11e6-869b-7df92533d2db","family":"Devaux_Lion de ML","pwd":"Lion"}}}END