REPORT_ID = 2602c7a9-74de-4fa5-868d-67694a71b874
APP_VERSION_CODE = 17
APP_VERSION_NAME = 3.0
PACKAGE_NAME = com.fdx.cookbook
FILE_PATH = /data/user/0/com.fdx.cookbook/files
PHONE_MODEL = SM-A405FN
BRAND = samsung
PRODUCT = a40eea
ANDROID_VERSION = 9
BUILD =
---BOARD = universal7885
---BOOTLOADER = A405FNXXU3ATA4
---BRAND = samsung
---CPU_ABI = arm64-v8a
---CPU_ABI2 = 
---DEVICE = a40
---DISPLAY = PPR1.180610.011.A405FNXXU3ATA4
---FINGERPRINT = samsung/a40eea/a40:9/PPR1.180610.011/A405FNXXU3ATA4:user/release-keys
---HARDWARE = exynos7885
---HOST = 21HH1F10
---ID = PPR1.180610.011
---IS_DEBUGGABLE = 
---IS_EMULATOR = 
---MANUFACTURER = samsung
---MODEL = SM-A405FN
---PERMISSIONS_REVIEW_REQUIRED = 
---PRODUCT = a40eea
---RADIO = unknown
---SERIAL = unknown
---SUPPORTED_32_BIT_ABIS = Array
---SUPPORTED_64_BIT_ABIS = Array
---SUPPORTED_ABIS = Array
---TAGS = release-keys
---TIME = 1579063572000
---TYPE = user
---UNKNOWN = unknown
---USER = dpi
---VERSION = Array
TOTAL_MEM_SIZE = 54810640384
AVAILABLE_MEM_SIZE = 19602870272
BUILD_CONFIG =
---APPLICATION_ID = com.fdx.cookbook
---BUILD_TYPE = release
---DEBUG = 
---VERSION_CODE = 17
---VERSION_NAME = 3.0
CUSTOM_DATA =
---CB_USER = Véronique@Devaux_Lion de ML
IS_SILENT = 
STACK_TRACE = java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fdx.cookbook.User.IsEqual(com.fdx.cookbook.User)' on a null object reference
	at com.fdx.cookbook.ListMask.isRecipeSelected(ListMask.java:177)
	at com.fdx.cookbook.RecipeListFragment.updateUI(RecipeListFragment.java:234)
	at com.fdx.cookbook.RecipeListFragment.access$100(RecipeListFragment.java:42)
	at com.fdx.cookbook.RecipeListFragment$RecipeHolder$4.onClick(RecipeListFragment.java:332)
	at android.view.View.performClick(View.java:7339)
	at android.widget.TextView.performClick(TextView.java:14221)
	at android.view.View.performClickInternal(View.java:7305)
	at android.view.View.access$3200(View.java:846)
	at android.view.View$PerformClick.run(View.java:27787)
	at android.os.Handler.handleCallback(Handler.java:873)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7063)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)

INITIAL_CONFIGURATION =
---FlipFont = 0
---boldFont = -1
---colorMode = 5
---densityDpi = 480
---dexCompatEnabled = 0
---dexCompatUiMode = 0
---fontScale = 1.1
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---rilSetLocale = 
---screenHeightDp = 703
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 360
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = 0
---seq = 8
---showButtonBackground = 0
---smallestScreenWidthDp = 360
---themeSeq = 0
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
---windowConfiguration = { mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}
CRASH_CONFIGURATION =
---FlipFont = 0
---boldFont = -1
---colorMode = 5
---densityDpi = 480
---dexCompatEnabled = 0
---dexCompatUiMode = 0
---fontScale = 1.1
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---rilSetLocale = 
---screenHeightDp = 703
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 360
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = 0
---seq = 8
---showButtonBackground = 0
---smallestScreenWidthDp = 360
---themeSeq = 0
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
---windowConfiguration = { mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}
DISPLAY =
---0 = Array
USER_COMMENT = 
USER_EMAIL = N/A
USER_APP_START_DATE = 2022-05-31T18:41:19.768+02:00
USER_CRASH_DATE = 2022-05-31T18:41:23.769+02:00
DUMPSYS_MEMINFO = 
LOGCAT = --------- beginning of main
05-31 18:41:19.585 E/om.fdx.cookboo( 2838): Not starting debugger since process cannot load the jdwp agent.
05-31 18:41:19.668 W/om.fdx.cookboo( 2838): JIT profile information will not be recorded: profile file does not exits.
05-31 18:41:19.669 W/om.fdx.cookboo( 2838): JIT profile information will not be recorded: profile file does not exits.
05-31 18:41:19.753 I/ACRA    ( 2838): ACRA is enabled for com.fdx.cookbook, initializing...
05-31 18:41:19.775 W/ActivityThread( 2838): handleWindowVisibility: no activity for token android.os.BinderProxy@e33896e
05-31 18:41:19.833 D/NetworkSecurityConfig( 2838): No Network Security Config specified, using platform default
05-31 18:41:19.835 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:19.835 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:19.864 D/NetworkManagementSocketTagger( 2838): tagSocket(52) with statsTag=0xffffffff, statsUid=-1
05-31 18:41:19.894 I/DecorView( 2838): createDecorCaptionView >> DecorView@612b73[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
05-31 18:41:19.962 D/skia    ( 2838): approximate: numPoints=51, lengths[0]=0.000000, totalLength=620.200073, segmentPoints[0]=[-197.600006,0.000000]
05-31 18:41:19.962 D/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=-197.600006, approximation[2]=0.000000
05-31 18:41:19.962 D/skia    ( 2838): approximate: numPoints=51, lengths[50]=620.200073, totalLength=620.200073, segmentPoints[50]=[422.600037,0.000000]
05-31 18:41:19.962 D/skia    ( 2838): approximate: approximation[150]=1.000000, approximation[151]=422.600037, approximation[152]=0.000000
05-31 18:41:19.963 D/skia    ( 2838): approximate: numPoints=4, lengths[0]=0.000000, totalLength=3.448155, segmentPoints[0]=[0.000000,0.100000]
05-31 18:41:19.963 D/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=0.000000, approximation[2]=0.100000
05-31 18:41:19.963 D/skia    ( 2838): approximate: numPoints=4, lengths[3]=3.448155, totalLength=3.448155, segmentPoints[3]=[3.000000,0.100000]
05-31 18:41:19.963 D/skia    ( 2838): approximate: approximation[9]=1.000000, approximation[10]=3.000000, approximation[11]=0.100000
05-31 18:41:19.966 D/skia    ( 2838): approximate: numPoints=47, lengths[0]=0.000000, totalLength=722.199951, segmentPoints[0]=[-522.599976,0.000000]
05-31 18:41:19.966 D/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=-522.599976, approximation[2]=0.000000
05-31 18:41:19.966 D/skia    ( 2838): approximate: numPoints=47, lengths[46]=722.199951, totalLength=722.199951, segmentPoints[46]=[199.600006,0.000000]
05-31 18:41:19.966 D/skia    ( 2838): approximate: approximation[138]=1.000000, approximation[139]=199.600006, approximation[140]=0.000000
05-31 18:41:19.966 D/skia    ( 2838): approximate: numPoints=3, lengths[0]=0.000000, totalLength=2.472497, segmentPoints[0]=[0.000000,0.100000]
05-31 18:41:19.966 D/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=0.000000, approximation[2]=0.100000
05-31 18:41:19.966 D/skia    ( 2838): approximate: numPoints=3, lengths[2]=2.472497, totalLength=2.472497, segmentPoints[2]=[2.000000,0.100000]
05-31 18:41:19.966 D/skia    ( 2838): approximate: approximation[6]=1.000000, approximation[7]=2.000000, approximation[8]=0.100000
05-31 18:41:20.065 W/ActivityThread( 2838): handleWindowVisibility: no activity for token android.os.BinderProxy@7939909
05-31 18:41:20.076 I/DecorView( 2838): createDecorCaptionView >> DecorView@30cce72[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
05-31 18:41:20.130 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:20.130 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:20.193 D/NetworkManagementSocketTagger( 2838): tagSocket(60) with statsTag=0xffffffff, statsUid=-1
05-31 18:41:20.407 D/OpenGLRenderer( 2838): Skia GL Pipeline
05-31 18:41:20.411 D/EmergencyMode( 2838): [EmergencyManager] android createPackageContext successful
05-31 18:41:20.434 D/InputTransport( 2838): Input channel constructed: fd=69
05-31 18:41:20.434 D/ViewRootImpl@277d984[RecipeListActivity]( 2838): setView = DecorView@30cce72[RecipeListActivity] TM=true MM=false
05-31 18:41:20.460 D/ViewRootImpl@277d984[RecipeListActivity]( 2838): Relayout returned: old=[0,0][1080,2340] new=[0,0][1080,2340] result=0x7 surface={true 483548073984} changed=true
05-31 18:41:20.467 I/ConfigStore( 2838): android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
05-31 18:41:20.467 I/ConfigStore( 2838): android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
05-31 18:41:20.467 I/OpenGLRenderer( 2838): Initialized EGL, version 1.4
05-31 18:41:20.467 D/OpenGLRenderer( 2838): Swap behavior 2
05-31 18:41:20.485 D/mali_winsys( 2838): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
05-31 18:41:20.485 D/OpenGLRenderer( 2838): eglCreateWindowSurface = 0x708dd07600, 0x7095b61010
05-31 18:41:20.636 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:20.637 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:20.750 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:20.750 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:21.014 D/ViewRootImpl@277d984[RecipeListActivity]( 2838): MSG_RESIZED: frame=[0,0][1080,2340] ci=[0,86][0,144] vi=[0,86][0,144] or=1
05-31 18:41:21.014 I/Choreographer( 2838): Skipped 33 frames!  The application may be doing too much work on its main thread.
05-31 18:41:21.063 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:21.063 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:21.140 D/ViewRootImpl@277d984[RecipeListActivity]( 2838): MSG_WINDOW_FOCUS_CHANGED 1 1
05-31 18:41:21.149 D/InputMethodManager( 2838): prepareNavigationBarInfo() DecorView@30cce72[RecipeListActivity]
05-31 18:41:21.149 D/InputMethodManager( 2838): getNavigationBarColor() -855310
05-31 18:41:21.165 D/InputMethodManager( 2838): prepareNavigationBarInfo() DecorView@30cce72[RecipeListActivity]
05-31 18:41:21.165 D/InputMethodManager( 2838): getNavigationBarColor() -855310
05-31 18:41:21.165 V/InputMethodManager( 2838): Starting input: tba=com.fdx.cookbook ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
05-31 18:41:21.165 D/InputMethodManager( 2838): startInputInner - Id : 0
05-31 18:41:21.166 I/InputMethodManager( 2838): startInputInner - mService.startInputOrWindowGainedFocus
05-31 18:41:21.175 D/InputTransport( 2838): Input channel constructed: fd=81
05-31 18:41:21.175 D/InputMethodManager( 2838): prepareNavigationBarInfo() DecorView@30cce72[RecipeListActivity]
05-31 18:41:21.175 D/InputMethodManager( 2838): getNavigationBarColor() -855310
05-31 18:41:21.175 V/InputMethodManager( 2838): Starting input: tba=com.fdx.cookbook ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
05-31 18:41:21.175 D/InputMethodManager( 2838): startInputInner - Id : 0
05-31 18:41:21.355 W/System  ( 2838): A resource failed to call end. 
05-31 18:41:21.355 W/System  ( 2838): A resource failed to call end. 
05-31 18:41:21.382 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:21.382 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:21.383 D/NetworkManagementSocketTagger( 2838): tagSocket(79) with statsTag=0xffffffff, statsUid=-1
05-31 18:41:21.869 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:22.670 I/chatty  ( 2838): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 12 lines
05-31 18:41:22.670 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:22.800 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.341 I/chatty  ( 2838): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 8 lines
05-31 18:41:23.342 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.428 W/System  ( 2838): A resource failed to call end. 
05-31 18:41:23.428 I/chatty  ( 2838): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 10 lines
05-31 18:41:23.428 W/System  ( 2838): A resource failed to call end. 
05-31 18:41:23.469 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.469 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.506 D/ViewRootImpl@277d984[RecipeListActivity]( 2838): ViewPostIme pointer 0
05-31 18:41:23.583 D/ViewRootImpl@277d984[RecipeListActivity]( 2838): ViewPostIme pointer 1
05-31 18:41:23.595 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.595 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.717 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.717 I/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false
05-31 18:41:23.751 D/AndroidRuntime( 2838): Shutting down VM
--------- beginning of crash
05-31 18:41:23.757 E/AndroidRuntime( 2838): FATAL EXCEPTION: main
05-31 18:41:23.757 E/AndroidRuntime( 2838): Process: com.fdx.cookbook, PID: 2838
05-31 18:41:23.757 E/AndroidRuntime( 2838): java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fdx.cookbook.User.IsEqual(com.fdx.cookbook.User)' on a null object reference
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at com.fdx.cookbook.ListMask.isRecipeSelected(ListMask.java:177)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at com.fdx.cookbook.RecipeListFragment.updateUI(RecipeListFragment.java:234)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at com.fdx.cookbook.RecipeListFragment.access$100(RecipeListFragment.java:42)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at com.fdx.cookbook.RecipeListFragment$RecipeHolder$4.onClick(RecipeListFragment.java:332)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.view.View.performClick(View.java:7339)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.widget.TextView.performClick(TextView.java:14221)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.view.View.performClickInternal(View.java:7305)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.view.View.access$3200(View.java:846)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.view.View$PerformClick.run(View.java:27787)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.os.Handler.handleCallback(Handler.java:873)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.os.Looper.loop(Looper.java:214)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at android.app.ActivityThread.main(ActivityThread.java:7063)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at java.lang.reflect.Method.invoke(Native Method)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
05-31 18:41:23.757 E/AndroidRuntime( 2838): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
05-31 18:41:23.758 E/ACRA    ( 2838): ACRA caught a NullPointerException for com.fdx.cookbook
05-31 18:41:23.758 E/ACRA    ( 2838): java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fdx.cookbook.User.IsEqual(com.fdx.cookbook.User)' on a null object reference
05-31 18:41:23.758 E/ACRA    ( 2838): 	at com.fdx.cookbook.ListMask.isRecipeSelected(ListMask.java:177)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at com.fdx.cookbook.RecipeListFragment.updateUI(RecipeListFragment.java:234)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at com.fdx.cookbook.RecipeListFragment.access$100(RecipeListFragment.java:42)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at com.fdx.cookbook.RecipeListFragment$RecipeHolder$4.onClick(RecipeListFragment.java:332)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.view.View.performClick(View.java:7339)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.widget.TextView.performClick(TextView.java:14221)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.view.View.performClickInternal(View.java:7305)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.view.View.access$3200(View.java:846)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.view.View$PerformClick.run(View.java:27787)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.os.Handler.handleCallback(Handler.java:873)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.os.Looper.loop(Looper.java:214)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at android.app.ActivityThread.main(ActivityThread.java:7063)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at java.lang.reflect.Method.invoke(Native Method)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
05-31 18:41:23.758 E/ACRA    ( 2838): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
05-31 18:41:23.760 W/System  ( 2838): A resource failed to call end. 

INSTALLATION_ID = 149099f4-8e17-44ef-aa55-2fa8f23d2bfd
DEVICE_FEATURES =
---android.hardware.sensor.proximity = 1
---com.samsung.android.sdk.camera.processor = 1
---com.sec.feature.motionrecognition_service = 1
---android.hardware.sensor.accelerometer = 1
---android.hardware.faketouch = 1
---android.hardware.usb.accessory = 1
---android.software.backup = 1
---android.hardware.touchscreen = 1
---android.hardware.touchscreen.multitouch = 1
---android.software.print = 1
---com.samsung.feature.mirrorlink_fw = 1
---android.software.activities_on_secondary_displays = 1
---com.samsung.feature.device_category_phone_low_end = 1
---com.sec.feature.nfc_authentication = 1
---android.software.voice_recognizers = 1
---android.software.picture_in_picture = 1
---android.hardware.fingerprint = 1
---com.samsung.android.knox.knoxsdk = 1
---android.hardware.sensor.gyroscope = 1
---com.sec.feature.slocation = 1
---android.software.cant_save_state = 1
---com.samsung.android.sdk.camera.processor.haze = 1
---com.samsung.feature.device_category_phone = 1
---android.hardware.opengles.aep = 1
---com.sec.feature.fingerprint_manager_service = 1
---com.sec.feature.overlaymagnifier = 1
---android.hardware.bluetooth = 1
---android.hardware.camera.autofocus = 1
---android.hardware.telephony.gsm = 1
---com.samsung.android.bio.face = 1
---android.software.sip.voip = 1
---com.sec.feature.saccessorymanager = 1
---com.samsung.feature.samsung_experience_mobile = 1
---android.hardware.usb.host = 1
---android.hardware.audio.output = 1
---android.software.verified_boot = 1
---android.hardware.camera.flash = 1
---android.hardware.camera.front = 1
---com.samsung.feature.clockpack_v06 = 1
---android.hardware.screen.portrait = 1
---android.hardware.nfc = 1
---com.google.android.feature.TURBO_PRELOAD = 1
---com.sec.android.mdm = 1
---com.samsung.feature.ipsgeofence = 1
---com.nxp.mifare = 1
---android.software.home_screen = 1
---android.hardware.microphone = 1
---android.software.autofill = 1
---com.samsung.android.sdk.camera.processor.effect = 1
---android.software.securely_removes_users = 1
---android.hardware.bluetooth_le = 1
---android.hardware.sensor.compass = 1
---android.hardware.touchscreen.multitouch.jazzhand = 1
---android.software.app_widgets = 1
---android.software.input_methods = 1
---android.hardware.sensor.light = 1
---android.hardware.vulkan.version = 1
---android.software.companion_device_setup = 1
---com.samsung.feature.galaxyfinder_v7 = 1
---android.software.device_admin = 1
---com.sec.android.secimaging.faceAR = 1
---android.hardware.camera = 1
---android.hardware.screen.landscape = 1
---android.hardware.ram.normal = 1
---com.samsung.android.authfw = 1
---com.samsung.android.api.version.2402 = 1
---com.samsung.android.api.version.2403 = 1
---com.samsung.android.api.version.2501 = 1
---com.samsung.android.api.version.2502 = 1
---com.samsung.android.api.version.2601 = 1
---com.samsung.android.api.version.2701 = 1
---com.samsung.android.api.version.2801 = 1
---com.sec.feature.cover = 1
---com.sec.feature.findo = 1
---android.software.managed_users = 1
---com.sec.feature.nsflp = 1
---android.software.webview = 1
---android.hardware.camera.any = 1
---com.samsung.android.sdk.camera.processor.dof = 1
---com.samsung.android.sdk.camera.processor.gif = 1
---com.samsung.android.sdk.camera.processor.hdr = 1
---com.samsung.android.sdk.camera.processor.lls = 1
---android.hardware.vulkan.compute = 1
---android.software.connectionservice = 1
---android.hardware.touchscreen.multitouch.distinct = 1
---android.hardware.location.network = 1
---com.sec.android.secimaging = 1
---android.software.cts = 1
---android.software.sip = 1
---com.sec.feature.usb_authentication = 1
---com.google.android.feature.EEA_DEVICE = 1
---android.hardware.wifi.direct = 1
---android.software.live_wallpaper = 1
---com.google.android.paid.chrome = 1
---android.software.freeform_window_management = 1
---android.hardware.nfc.hcef = 1
---android.hardware.location.gps = 1
---android.software.midi = 1
---com.samsung.feature.samsungpositioning = 1
---android.hardware.nfc.any = 1
---android.hardware.nfc.hce = 1
---android.hardware.wifi = 1
---android.hardware.location = 1
---com.google.android.paid.search = 1
---android.hardware.vulkan.level = 1
---com.sec.feature.cover.flip = 1
---android.hardware.telephony = 1
---com.sec.android.smartface.smart_stay = 1
---android.software.file_based_encryption = 1
---glEsVersion = 3.2
ENVIRONMENT =
---getDataDirectory = /data
---getDataSystemDirectory = /data/system
---getDownloadCacheDirectory = /data/cache
---getExternalStorageDirectory = /storage/emulated/0
---getExternalStorageState = mounted
---getLegacyExternalStorageDirectory = /sdcard
---getLegacyExternalStorageObbDirectory = /sdcard/Android/obb
---getOemDirectory = /oem
---getRootDirectory = /system
---getStorageDirectory = /storage
---getVendorDirectory = /vendor
---isExternalStorageEmulated = 1
---isExternalStorageRemovable = 
SHARED_PREFERENCES =
---default = Array
JSON_RAW=
{"REPORT_ID":"2602c7a9-74de-4fa5-868d-67694a71b874","APP_VERSION_CODE":17,"APP_VERSION_NAME":"3.0","PACKAGE_NAME":"com.fdx.cookbook","FILE_PATH":"\/data\/user\/0\/com.fdx.cookbook\/files","PHONE_MODEL":"SM-A405FN","BRAND":"samsung","PRODUCT":"a40eea","ANDROID_VERSION":"9","BUILD":{"BOARD":"universal7885","BOOTLOADER":"A405FNXXU3ATA4","BRAND":"samsung","CPU_ABI":"arm64-v8a","CPU_ABI2":"","DEVICE":"a40","DISPLAY":"PPR1.180610.011.A405FNXXU3ATA4","FINGERPRINT":"samsung\/a40eea\/a40:9\/PPR1.180610.011\/A405FNXXU3ATA4:user\/release-keys","HARDWARE":"exynos7885","HOST":"21HH1F10","ID":"PPR1.180610.011","IS_DEBUGGABLE":false,"IS_EMULATOR":false,"MANUFACTURER":"samsung","MODEL":"SM-A405FN","PERMISSIONS_REVIEW_REQUIRED":false,"PRODUCT":"a40eea","RADIO":"unknown","SERIAL":"unknown","SUPPORTED_32_BIT_ABIS":["armeabi-v7a","armeabi"],"SUPPORTED_64_BIT_ABIS":["arm64-v8a"],"SUPPORTED_ABIS":["arm64-v8a","armeabi-v7a","armeabi"],"TAGS":"release-keys","TIME":1579063572000,"TYPE":"user","UNKNOWN":"unknown","USER":"dpi","VERSION":{"ACTIVE_CODENAMES":[],"BASE_OS":"","CODENAME":"REL","FIRST_SDK_INT":28,"INCREMENTAL":"A405FNXXU3ATA4","PREVIEW_SDK_INT":0,"RELEASE":"9","RESOURCES_SDK_INT":28,"SDK":"28","SDK_INT":28,"SECURITY_INDEX":"1","SECURITY_PATCH":"2020-01-01","SEM_FIRST_SDK_INT":28,"SEM_INT":2801,"SEM_PLATFORM_INT":100100}},"TOTAL_MEM_SIZE":54810640384,"AVAILABLE_MEM_SIZE":19602870272,"BUILD_CONFIG":{"APPLICATION_ID":"com.fdx.cookbook","BUILD_TYPE":"release","DEBUG":false,"VERSION_CODE":17,"VERSION_NAME":"3.0"},"CUSTOM_DATA":{"CB_USER":"Véronique@Devaux_Lion de ML"},"IS_SILENT":false,"STACK_TRACE":"java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fdx.cookbook.User.IsEqual(com.fdx.cookbook.User)' on a null object reference\n\tat com.fdx.cookbook.ListMask.isRecipeSelected(ListMask.java:177)\n\tat com.fdx.cookbook.RecipeListFragment.updateUI(RecipeListFragment.java:234)\n\tat com.fdx.cookbook.RecipeListFragment.access$100(RecipeListFragment.java:42)\n\tat com.fdx.cookbook.RecipeListFragment$RecipeHolder$4.onClick(RecipeListFragment.java:332)\n\tat android.view.View.performClick(View.java:7339)\n\tat android.widget.TextView.performClick(TextView.java:14221)\n\tat android.view.View.performClickInternal(View.java:7305)\n\tat android.view.View.access$3200(View.java:846)\n\tat android.view.View$PerformClick.run(View.java:27787)\n\tat android.os.Handler.handleCallback(Handler.java:873)\n\tat android.os.Handler.dispatchMessage(Handler.java:99)\n\tat android.os.Looper.loop(Looper.java:214)\n\tat android.app.ActivityThread.main(ActivityThread.java:7063)\n\tat java.lang.reflect.Method.invoke(Native Method)\n\tat com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)\n\tat com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)\n","INITIAL_CONFIGURATION":{"FlipFont":0,"boldFont":-1,"colorMode":5,"densityDpi":480,"dexCompatEnabled":0,"dexCompatUiMode":0,"fontScale":1.1,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","rilSetLocale":false,"screenHeightDp":703,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":360,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":0,"seq":8,"showButtonBackground":0,"smallestScreenWidthDp":360,"themeSeq":0,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false,"windowConfiguration":"{ mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}"},"CRASH_CONFIGURATION":{"FlipFont":0,"boldFont":-1,"colorMode":5,"densityDpi":480,"dexCompatEnabled":0,"dexCompatUiMode":0,"fontScale":1.1,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","rilSetLocale":false,"screenHeightDp":703,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":360,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":0,"seq":8,"showButtonBackground":0,"smallestScreenWidthDp":360,"themeSeq":0,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false,"windowConfiguration":"{ mBounds=Rect(0, 0 - 0, 0) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}"},"DISPLAY":{"0":{"currentSizeRange":{"smallest":[1080,1008],"largest":[2110,2110]},"flags":"FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE","metrics":{"density":3,"densityDpi":480,"scaledDensity":"x3.0","widthPixels":1080,"heightPixels":2110,"xdpi":435.4280090332031,"ydpi":440.2659912109375},"realMetrics":{"density":3,"densityDpi":480,"scaledDensity":"x3.0","widthPixels":1080,"heightPixels":2340,"xdpi":435.4280090332031,"ydpi":440.2659912109375},"name":"Écran intégré","realSize":[1080,2340],"rectSize":[0,0,1080,2110],"size":[1080,2110],"rotation":"ROTATION_0","isValid":true,"orientation":0,"refreshRate":60.000003814697266,"height":2110,"width":1080,"pixelFormat":1}},"USER_COMMENT":null,"USER_EMAIL":"N\/A","USER_APP_START_DATE":"2022-05-31T18:41:19.768+02:00","USER_CRASH_DATE":"2022-05-31T18:41:23.769+02:00","DUMPSYS_MEMINFO":"","LOGCAT":"--------- beginning of main\n05-31 18:41:19.585 E\/om.fdx.cookboo( 2838): Not starting debugger since process cannot load the jdwp agent.\n05-31 18:41:19.668 W\/om.fdx.cookboo( 2838): JIT profile information will not be recorded: profile file does not exits.\n05-31 18:41:19.669 W\/om.fdx.cookboo( 2838): JIT profile information will not be recorded: profile file does not exits.\n05-31 18:41:19.753 I\/ACRA    ( 2838): ACRA is enabled for com.fdx.cookbook, initializing...\n05-31 18:41:19.775 W\/ActivityThread( 2838): handleWindowVisibility: no activity for token android.os.BinderProxy@e33896e\n05-31 18:41:19.833 D\/NetworkSecurityConfig( 2838): No Network Security Config specified, using platform default\n05-31 18:41:19.835 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:19.835 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:19.864 D\/NetworkManagementSocketTagger( 2838): tagSocket(52) with statsTag=0xffffffff, statsUid=-1\n05-31 18:41:19.894 I\/DecorView( 2838): createDecorCaptionView >> DecorView@612b73[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true\n05-31 18:41:19.962 D\/skia    ( 2838): approximate: numPoints=51, lengths[0]=0.000000, totalLength=620.200073, segmentPoints[0]=[-197.600006,0.000000]\n05-31 18:41:19.962 D\/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=-197.600006, approximation[2]=0.000000\n05-31 18:41:19.962 D\/skia    ( 2838): approximate: numPoints=51, lengths[50]=620.200073, totalLength=620.200073, segmentPoints[50]=[422.600037,0.000000]\n05-31 18:41:19.962 D\/skia    ( 2838): approximate: approximation[150]=1.000000, approximation[151]=422.600037, approximation[152]=0.000000\n05-31 18:41:19.963 D\/skia    ( 2838): approximate: numPoints=4, lengths[0]=0.000000, totalLength=3.448155, segmentPoints[0]=[0.000000,0.100000]\n05-31 18:41:19.963 D\/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=0.000000, approximation[2]=0.100000\n05-31 18:41:19.963 D\/skia    ( 2838): approximate: numPoints=4, lengths[3]=3.448155, totalLength=3.448155, segmentPoints[3]=[3.000000,0.100000]\n05-31 18:41:19.963 D\/skia    ( 2838): approximate: approximation[9]=1.000000, approximation[10]=3.000000, approximation[11]=0.100000\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: numPoints=47, lengths[0]=0.000000, totalLength=722.199951, segmentPoints[0]=[-522.599976,0.000000]\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=-522.599976, approximation[2]=0.000000\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: numPoints=47, lengths[46]=722.199951, totalLength=722.199951, segmentPoints[46]=[199.600006,0.000000]\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: approximation[138]=1.000000, approximation[139]=199.600006, approximation[140]=0.000000\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: numPoints=3, lengths[0]=0.000000, totalLength=2.472497, segmentPoints[0]=[0.000000,0.100000]\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: approximation[0]=0.000000, approximation[1]=0.000000, approximation[2]=0.100000\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: numPoints=3, lengths[2]=2.472497, totalLength=2.472497, segmentPoints[2]=[2.000000,0.100000]\n05-31 18:41:19.966 D\/skia    ( 2838): approximate: approximation[6]=1.000000, approximation[7]=2.000000, approximation[8]=0.100000\n05-31 18:41:20.065 W\/ActivityThread( 2838): handleWindowVisibility: no activity for token android.os.BinderProxy@7939909\n05-31 18:41:20.076 I\/DecorView( 2838): createDecorCaptionView >> DecorView@30cce72[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true\n05-31 18:41:20.130 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:20.130 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:20.193 D\/NetworkManagementSocketTagger( 2838): tagSocket(60) with statsTag=0xffffffff, statsUid=-1\n05-31 18:41:20.407 D\/OpenGLRenderer( 2838): Skia GL Pipeline\n05-31 18:41:20.411 D\/EmergencyMode( 2838): [EmergencyManager] android createPackageContext successful\n05-31 18:41:20.434 D\/InputTransport( 2838): Input channel constructed: fd=69\n05-31 18:41:20.434 D\/ViewRootImpl@277d984[RecipeListActivity]( 2838): setView = DecorView@30cce72[RecipeListActivity] TM=true MM=false\n05-31 18:41:20.460 D\/ViewRootImpl@277d984[RecipeListActivity]( 2838): Relayout returned: old=[0,0][1080,2340] new=[0,0][1080,2340] result=0x7 surface={true 483548073984} changed=true\n05-31 18:41:20.467 I\/ConfigStore( 2838): android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\n05-31 18:41:20.467 I\/ConfigStore( 2838): android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0\n05-31 18:41:20.467 I\/OpenGLRenderer( 2838): Initialized EGL, version 1.4\n05-31 18:41:20.467 D\/OpenGLRenderer( 2838): Swap behavior 2\n05-31 18:41:20.485 D\/mali_winsys( 2838): EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000\n05-31 18:41:20.485 D\/OpenGLRenderer( 2838): eglCreateWindowSurface = 0x708dd07600, 0x7095b61010\n05-31 18:41:20.636 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:20.637 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:20.750 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:20.750 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:21.014 D\/ViewRootImpl@277d984[RecipeListActivity]( 2838): MSG_RESIZED: frame=[0,0][1080,2340] ci=[0,86][0,144] vi=[0,86][0,144] or=1\n05-31 18:41:21.014 I\/Choreographer( 2838): Skipped 33 frames!  The application may be doing too much work on its main thread.\n05-31 18:41:21.063 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:21.063 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:21.140 D\/ViewRootImpl@277d984[RecipeListActivity]( 2838): MSG_WINDOW_FOCUS_CHANGED 1 1\n05-31 18:41:21.149 D\/InputMethodManager( 2838): prepareNavigationBarInfo() DecorView@30cce72[RecipeListActivity]\n05-31 18:41:21.149 D\/InputMethodManager( 2838): getNavigationBarColor() -855310\n05-31 18:41:21.165 D\/InputMethodManager( 2838): prepareNavigationBarInfo() DecorView@30cce72[RecipeListActivity]\n05-31 18:41:21.165 D\/InputMethodManager( 2838): getNavigationBarColor() -855310\n05-31 18:41:21.165 V\/InputMethodManager( 2838): Starting input: tba=com.fdx.cookbook ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false\n05-31 18:41:21.165 D\/InputMethodManager( 2838): startInputInner - Id : 0\n05-31 18:41:21.166 I\/InputMethodManager( 2838): startInputInner - mService.startInputOrWindowGainedFocus\n05-31 18:41:21.175 D\/InputTransport( 2838): Input channel constructed: fd=81\n05-31 18:41:21.175 D\/InputMethodManager( 2838): prepareNavigationBarInfo() DecorView@30cce72[RecipeListActivity]\n05-31 18:41:21.175 D\/InputMethodManager( 2838): getNavigationBarColor() -855310\n05-31 18:41:21.175 V\/InputMethodManager( 2838): Starting input: tba=com.fdx.cookbook ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false\n05-31 18:41:21.175 D\/InputMethodManager( 2838): startInputInner - Id : 0\n05-31 18:41:21.355 W\/System  ( 2838): A resource failed to call end. \n05-31 18:41:21.355 W\/System  ( 2838): A resource failed to call end. \n05-31 18:41:21.382 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:21.382 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:21.383 D\/NetworkManagementSocketTagger( 2838): tagSocket(79) with statsTag=0xffffffff, statsUid=-1\n05-31 18:41:21.869 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:22.670 I\/chatty  ( 2838): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 12 lines\n05-31 18:41:22.670 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:22.800 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.341 I\/chatty  ( 2838): uid=10252(com.fdx.cookbook) AsyncTask #3 identical 8 lines\n05-31 18:41:23.342 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.428 W\/System  ( 2838): A resource failed to call end. \n05-31 18:41:23.428 I\/chatty  ( 2838): uid=10252(com.fdx.cookbook) FinalizerDaemon identical 10 lines\n05-31 18:41:23.428 W\/System  ( 2838): A resource failed to call end. \n05-31 18:41:23.469 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.469 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.506 D\/ViewRootImpl@277d984[RecipeListActivity]( 2838): ViewPostIme pointer 0\n05-31 18:41:23.583 D\/ViewRootImpl@277d984[RecipeListActivity]( 2838): ViewPostIme pointer 1\n05-31 18:41:23.595 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.595 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.717 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.717 I\/System.out( 2838): (HTTPLog)-Static: isSBSettingEnabled false\n05-31 18:41:23.751 D\/AndroidRuntime( 2838): Shutting down VM\n--------- beginning of crash\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): FATAL EXCEPTION: main\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): Process: com.fdx.cookbook, PID: 2838\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fdx.cookbook.User.IsEqual(com.fdx.cookbook.User)' on a null object reference\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat com.fdx.cookbook.ListMask.isRecipeSelected(ListMask.java:177)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat com.fdx.cookbook.RecipeListFragment.updateUI(RecipeListFragment.java:234)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat com.fdx.cookbook.RecipeListFragment.access$100(RecipeListFragment.java:42)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat com.fdx.cookbook.RecipeListFragment$RecipeHolder$4.onClick(RecipeListFragment.java:332)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.view.View.performClick(View.java:7339)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.widget.TextView.performClick(TextView.java:14221)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.view.View.performClickInternal(View.java:7305)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.view.View.access$3200(View.java:846)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.view.View$PerformClick.run(View.java:27787)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.os.Handler.handleCallback(Handler.java:873)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.os.Handler.dispatchMessage(Handler.java:99)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.os.Looper.loop(Looper.java:214)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat android.app.ActivityThread.main(ActivityThread.java:7063)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat java.lang.reflect.Method.invoke(Native Method)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)\n05-31 18:41:23.757 E\/AndroidRuntime( 2838): \tat com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)\n05-31 18:41:23.758 E\/ACRA    ( 2838): ACRA caught a NullPointerException for com.fdx.cookbook\n05-31 18:41:23.758 E\/ACRA    ( 2838): java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.fdx.cookbook.User.IsEqual(com.fdx.cookbook.User)' on a null object reference\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat com.fdx.cookbook.ListMask.isRecipeSelected(ListMask.java:177)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat com.fdx.cookbook.RecipeListFragment.updateUI(RecipeListFragment.java:234)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat com.fdx.cookbook.RecipeListFragment.access$100(RecipeListFragment.java:42)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat com.fdx.cookbook.RecipeListFragment$RecipeHolder$4.onClick(RecipeListFragment.java:332)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.view.View.performClick(View.java:7339)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.widget.TextView.performClick(TextView.java:14221)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.view.View.performClickInternal(View.java:7305)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.view.View.access$3200(View.java:846)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.view.View$PerformClick.run(View.java:27787)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.os.Handler.handleCallback(Handler.java:873)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.os.Handler.dispatchMessage(Handler.java:99)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.os.Looper.loop(Looper.java:214)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat android.app.ActivityThread.main(ActivityThread.java:7063)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat java.lang.reflect.Method.invoke(Native Method)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)\n05-31 18:41:23.758 E\/ACRA    ( 2838): \tat com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)\n05-31 18:41:23.760 W\/System  ( 2838): A resource failed to call end. \n","INSTALLATION_ID":"149099f4-8e17-44ef-aa55-2fa8f23d2bfd","DEVICE_FEATURES":{"android.hardware.sensor.proximity":true,"com.samsung.android.sdk.camera.processor":true,"com.sec.feature.motionrecognition_service":true,"android.hardware.sensor.accelerometer":true,"android.hardware.faketouch":true,"android.hardware.usb.accessory":true,"android.software.backup":true,"android.hardware.touchscreen":true,"android.hardware.touchscreen.multitouch":true,"android.software.print":true,"com.samsung.feature.mirrorlink_fw":true,"android.software.activities_on_secondary_displays":true,"com.samsung.feature.device_category_phone_low_end":true,"com.sec.feature.nfc_authentication":true,"android.software.voice_recognizers":true,"android.software.picture_in_picture":true,"android.hardware.fingerprint":true,"com.samsung.android.knox.knoxsdk":true,"android.hardware.sensor.gyroscope":true,"com.sec.feature.slocation":true,"android.software.cant_save_state":true,"com.samsung.android.sdk.camera.processor.haze":true,"com.samsung.feature.device_category_phone":true,"android.hardware.opengles.aep":true,"com.sec.feature.fingerprint_manager_service":true,"com.sec.feature.overlaymagnifier":true,"android.hardware.bluetooth":true,"android.hardware.camera.autofocus":true,"android.hardware.telephony.gsm":true,"com.samsung.android.bio.face":true,"android.software.sip.voip":true,"com.sec.feature.saccessorymanager":true,"com.samsung.feature.samsung_experience_mobile":true,"android.hardware.usb.host":true,"android.hardware.audio.output":true,"android.software.verified_boot":true,"android.hardware.camera.flash":true,"android.hardware.camera.front":true,"com.samsung.feature.clockpack_v06":true,"android.hardware.screen.portrait":true,"android.hardware.nfc":true,"com.google.android.feature.TURBO_PRELOAD":true,"com.sec.android.mdm":true,"com.samsung.feature.ipsgeofence":true,"com.nxp.mifare":true,"android.software.home_screen":true,"android.hardware.microphone":true,"android.software.autofill":true,"com.samsung.android.sdk.camera.processor.effect":true,"android.software.securely_removes_users":true,"android.hardware.bluetooth_le":true,"android.hardware.sensor.compass":true,"android.hardware.touchscreen.multitouch.jazzhand":true,"android.software.app_widgets":true,"android.software.input_methods":true,"android.hardware.sensor.light":true,"android.hardware.vulkan.version":true,"android.software.companion_device_setup":true,"com.samsung.feature.galaxyfinder_v7":true,"android.software.device_admin":true,"com.sec.android.secimaging.faceAR":true,"android.hardware.camera":true,"android.hardware.screen.landscape":true,"android.hardware.ram.normal":true,"com.samsung.android.authfw":true,"com.samsung.android.api.version.2402":true,"com.samsung.android.api.version.2403":true,"com.samsung.android.api.version.2501":true,"com.samsung.android.api.version.2502":true,"com.samsung.android.api.version.2601":true,"com.samsung.android.api.version.2701":true,"com.samsung.android.api.version.2801":true,"com.sec.feature.cover":true,"com.sec.feature.findo":true,"android.software.managed_users":true,"com.sec.feature.nsflp":true,"android.software.webview":true,"android.hardware.camera.any":true,"com.samsung.android.sdk.camera.processor.dof":true,"com.samsung.android.sdk.camera.processor.gif":true,"com.samsung.android.sdk.camera.processor.hdr":true,"com.samsung.android.sdk.camera.processor.lls":true,"android.hardware.vulkan.compute":true,"android.software.connectionservice":true,"android.hardware.touchscreen.multitouch.distinct":true,"android.hardware.location.network":true,"com.sec.android.secimaging":true,"android.software.cts":true,"android.software.sip":true,"com.sec.feature.usb_authentication":true,"com.google.android.feature.EEA_DEVICE":true,"android.hardware.wifi.direct":true,"android.software.live_wallpaper":true,"com.google.android.paid.chrome":true,"android.software.freeform_window_management":true,"android.hardware.nfc.hcef":true,"android.hardware.location.gps":true,"android.software.midi":true,"com.samsung.feature.samsungpositioning":true,"android.hardware.nfc.any":true,"android.hardware.nfc.hce":true,"android.hardware.wifi":true,"android.hardware.location":true,"com.google.android.paid.search":true,"android.hardware.vulkan.level":true,"com.sec.feature.cover.flip":true,"android.hardware.telephony":true,"com.sec.android.smartface.smart_stay":true,"android.software.file_based_encryption":true,"glEsVersion":"3.2"},"ENVIRONMENT":{"getDataDirectory":"\/data","getDataSystemDirectory":"\/data\/system","getDownloadCacheDirectory":"\/data\/cache","getExternalStorageDirectory":"\/storage\/emulated\/0","getExternalStorageState":"mounted","getLegacyExternalStorageDirectory":"\/sdcard","getLegacyExternalStorageObbDirectory":"\/sdcard\/Android\/obb","getOemDirectory":"\/oem","getRootDirectory":"\/system","getStorageDirectory":"\/storage","getVendorDirectory":"\/vendor","isExternalStorageEmulated":true,"isExternalStorageRemovable":false},"SHARED_PREFERENCES":{"default":{"name":"Véronique","iduser":"c81d4e2e-bcf3-11e6-869b-7df92533d2db","family":"Devaux_Lion de ML","pwd":"Lion"}}}END