REPORT_ID = 9b40421a-db4e-4884-abcd-f851fb1fdff7
APP_VERSION_CODE = 17
APP_VERSION_NAME = 3.0
PACKAGE_NAME = com.fdx.cookbook
FILE_PATH = /data/user/0/com.fdx.cookbook/files
PHONE_MODEL = SM-A405FN
BRAND = samsung
PRODUCT = a40eea
ANDROID_VERSION = 9
BUILD =
---BOARD = universal7885
---BOOTLOADER = A405FNXXU3ATA4
---BRAND = samsung
---CPU_ABI = arm64-v8a
---CPU_ABI2 = 
---DEVICE = a40
---DISPLAY = PPR1.180610.011.A405FNXXU3ATA4
---FINGERPRINT = samsung/a40eea/a40:9/PPR1.180610.011/A405FNXXU3ATA4:user/release-keys
---HARDWARE = exynos7885
---HOST = 21HH1F10
---ID = PPR1.180610.011
---IS_DEBUGGABLE = 
---IS_EMULATOR = 
---MANUFACTURER = samsung
---MODEL = SM-A405FN
---PERMISSIONS_REVIEW_REQUIRED = 
---PRODUCT = a40eea
---RADIO = unknown
---SERIAL = unknown
---SUPPORTED_32_BIT_ABIS = Array
---SUPPORTED_64_BIT_ABIS = Array
---SUPPORTED_ABIS = Array
---TAGS = release-keys
---TIME = 1579063572000
---TYPE = user
---UNKNOWN = unknown
---USER = dpi
---VERSION = Array
TOTAL_MEM_SIZE = 54810640384
AVAILABLE_MEM_SIZE = 19314356224
BUILD_CONFIG =
---APPLICATION_ID = com.fdx.cookbook
---BUILD_TYPE = release
---DEBUG = 
---VERSION_CODE = 17
---VERSION_NAME = 3.0
CUSTOM_DATA =
---CB_USER = Véronique@Devaux_Lion de ML
IS_SILENT = 
STACK_TRACE = java.lang.RuntimeException: An error occurred while executing doInBackground()
	at android.os.AsyncTask$3.done(AsyncTask.java:354)
	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:764)
Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference
	at com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)
	at android.os.AsyncTask$2.call(AsyncTask.java:333)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	... 4 more

INITIAL_CONFIGURATION =
---FlipFont = 0
---boldFont = -1
---colorMode = 5
---densityDpi = 480
---dexCompatEnabled = 0
---dexCompatUiMode = 0
---fontScale = 1.1
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---rilSetLocale = 
---screenHeightDp = 703
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 360
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = 0
---seq = 119
---showButtonBackground = 0
---smallestScreenWidthDp = 360
---themeSeq = 0
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
---windowConfiguration = { mBounds=Rect(0, 0 - 1080, 2110) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}
CRASH_CONFIGURATION =
---FlipFont = 0
---boldFont = -1
---colorMode = 5
---densityDpi = 480
---dexCompatEnabled = 0
---dexCompatUiMode = 0
---fontScale = 1.1
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---rilSetLocale = 
---screenHeightDp = 703
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 360
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = 0
---seq = 119
---showButtonBackground = 0
---smallestScreenWidthDp = 360
---themeSeq = 0
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
---windowConfiguration = { mBounds=Rect(0, 0 - 1080, 2110) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}
DISPLAY =
---0 = Array
USER_COMMENT = 
USER_EMAIL = N/A
USER_APP_START_DATE = 2022-06-05T21:38:34.300+02:00
USER_CRASH_DATE = 2022-06-05T21:38:49.348+02:00
DUMPSYS_MEMINFO = 
LOGCAT = --------- beginning of main
06-05 21:38:42.790 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:42.922 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:42.923 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.049 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.049 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.173 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.173 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.292 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.292 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.410 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.410 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.543 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.543 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.665 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.665 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.783 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.783 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.906 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:43.906 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.023 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.024 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.141 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.141 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.257 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.258 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.375 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.375 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.494 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.494 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.630 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.631 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.688 W/System  (17303): A resource failed to call end. 
06-05 21:38:44.689 I/chatty  (17303): uid=10254(com.fdx.cookbook) FinalizerDaemon identical 18 lines
06-05 21:38:44.689 W/System  (17303): A resource failed to call end. 
06-05 21:38:44.755 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.756 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.875 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:44.875 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.174 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.174 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.304 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.304 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.424 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.424 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.546 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.547 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.669 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.789 I/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines
06-05 21:38:45.789 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:45.914 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.038 I/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines
06-05 21:38:46.039 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.158 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.158 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.278 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.399 I/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines
06-05 21:38:46.399 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.524 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.525 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.646 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.646 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.767 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.768 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.885 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:46.885 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.006 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.006 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.133 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.133 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.192 W/System  (17303): A resource failed to call end. 
06-05 21:38:47.193 I/chatty  (17303): uid=10254(com.fdx.cookbook) FinalizerDaemon identical 17 lines
06-05 21:38:47.193 W/System  (17303): A resource failed to call end. 
06-05 21:38:47.251 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.251 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.371 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.371 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.503 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.622 I/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines
06-05 21:38:47.622 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.741 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.864 I/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines
06-05 21:38:47.865 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.984 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:47.984 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.291 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.291 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.413 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.414 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.538 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.662 I/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines
06-05 21:38:48.662 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.787 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.787 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:48.906 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:49.048 I/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines
06-05 21:38:49.048 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:49.167 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
06-05 21:38:49.167 I/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false
--------- beginning of crash
06-05 21:38:49.290 E/AndroidRuntime(17303): FATAL EXCEPTION: AsyncTask #3
06-05 21:38:49.290 E/AndroidRuntime(17303): Process: com.fdx.cookbook, PID: 17303
06-05 21:38:49.290 E/AndroidRuntime(17303): java.lang.RuntimeException: An error occurred while executing doInBackground()
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at java.lang.Thread.run(Thread.java:764)
06-05 21:38:49.290 E/AndroidRuntime(17303): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
06-05 21:38:49.290 E/AndroidRuntime(17303): 	... 4 more
06-05 21:38:49.290 E/ACRA    (17303): ACRA caught a RuntimeException for com.fdx.cookbook
06-05 21:38:49.290 E/ACRA    (17303): java.lang.RuntimeException: An error occurred while executing doInBackground()
06-05 21:38:49.290 E/ACRA    (17303): 	at android.os.AsyncTask$3.done(AsyncTask.java:354)
06-05 21:38:49.290 E/ACRA    (17303): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)
06-05 21:38:49.290 E/ACRA    (17303): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:252)
06-05 21:38:49.290 E/ACRA    (17303): 	at java.util.concurrent.FutureTask.run(FutureTask.java:271)
06-05 21:38:49.290 E/ACRA    (17303): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)
06-05 21:38:49.290 E/ACRA    (17303): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
06-05 21:38:49.290 E/ACRA    (17303): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
06-05 21:38:49.290 E/ACRA    (17303): 	at java.lang.Thread.run(Thread.java:764)
06-05 21:38:49.290 E/ACRA    (17303): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference
06-05 21:38:49.290 E/ACRA    (17303): 	at com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)
06-05 21:38:49.290 E/ACRA    (17303): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)
06-05 21:38:49.290 E/ACRA    (17303): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)
06-05 21:38:49.290 E/ACRA    (17303): 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
06-05 21:38:49.290 E/ACRA    (17303): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
06-05 21:38:49.290 E/ACRA    (17303): 	... 4 more

INSTALLATION_ID = d6683180-3733-41ad-b3fc-2b0079943990
DEVICE_FEATURES =
---android.hardware.sensor.proximity = 1
---com.samsung.android.sdk.camera.processor = 1
---com.sec.feature.motionrecognition_service = 1
---android.hardware.sensor.accelerometer = 1
---android.hardware.faketouch = 1
---android.hardware.usb.accessory = 1
---android.software.backup = 1
---android.hardware.touchscreen = 1
---android.hardware.touchscreen.multitouch = 1
---android.software.print = 1
---com.samsung.feature.mirrorlink_fw = 1
---android.software.activities_on_secondary_displays = 1
---com.samsung.feature.device_category_phone_low_end = 1
---com.sec.feature.nfc_authentication = 1
---android.software.voice_recognizers = 1
---android.software.picture_in_picture = 1
---android.hardware.fingerprint = 1
---com.samsung.android.knox.knoxsdk = 1
---android.hardware.sensor.gyroscope = 1
---com.sec.feature.slocation = 1
---android.software.cant_save_state = 1
---com.samsung.android.sdk.camera.processor.haze = 1
---com.samsung.feature.device_category_phone = 1
---android.hardware.opengles.aep = 1
---com.sec.feature.fingerprint_manager_service = 1
---com.sec.feature.overlaymagnifier = 1
---android.hardware.bluetooth = 1
---android.hardware.camera.autofocus = 1
---android.hardware.telephony.gsm = 1
---com.samsung.android.bio.face = 1
---android.software.sip.voip = 1
---com.sec.feature.saccessorymanager = 1
---com.samsung.feature.samsung_experience_mobile = 1
---android.hardware.usb.host = 1
---android.hardware.audio.output = 1
---android.software.verified_boot = 1
---android.hardware.camera.flash = 1
---android.hardware.camera.front = 1
---com.samsung.feature.clockpack_v06 = 1
---android.hardware.screen.portrait = 1
---android.hardware.nfc = 1
---com.google.android.feature.TURBO_PRELOAD = 1
---com.sec.android.mdm = 1
---com.samsung.feature.ipsgeofence = 1
---com.nxp.mifare = 1
---android.software.home_screen = 1
---android.hardware.microphone = 1
---android.software.autofill = 1
---com.samsung.android.sdk.camera.processor.effect = 1
---android.software.securely_removes_users = 1
---android.hardware.bluetooth_le = 1
---android.hardware.sensor.compass = 1
---android.hardware.touchscreen.multitouch.jazzhand = 1
---android.software.app_widgets = 1
---android.software.input_methods = 1
---android.hardware.sensor.light = 1
---android.hardware.vulkan.version = 1
---android.software.companion_device_setup = 1
---com.samsung.feature.galaxyfinder_v7 = 1
---android.software.device_admin = 1
---com.sec.android.secimaging.faceAR = 1
---android.hardware.camera = 1
---android.hardware.screen.landscape = 1
---android.hardware.ram.normal = 1
---com.samsung.android.authfw = 1
---com.samsung.android.api.version.2402 = 1
---com.samsung.android.api.version.2403 = 1
---com.samsung.android.api.version.2501 = 1
---com.samsung.android.api.version.2502 = 1
---com.samsung.android.api.version.2601 = 1
---com.samsung.android.api.version.2701 = 1
---com.samsung.android.api.version.2801 = 1
---com.sec.feature.cover = 1
---com.sec.feature.findo = 1
---android.software.managed_users = 1
---com.sec.feature.nsflp = 1
---android.software.webview = 1
---android.hardware.camera.any = 1
---com.samsung.android.sdk.camera.processor.dof = 1
---com.samsung.android.sdk.camera.processor.gif = 1
---com.samsung.android.sdk.camera.processor.hdr = 1
---com.samsung.android.sdk.camera.processor.lls = 1
---android.hardware.vulkan.compute = 1
---android.software.connectionservice = 1
---android.hardware.touchscreen.multitouch.distinct = 1
---android.hardware.location.network = 1
---com.sec.android.secimaging = 1
---android.software.cts = 1
---android.software.sip = 1
---com.sec.feature.usb_authentication = 1
---com.google.android.feature.EEA_DEVICE = 1
---android.hardware.wifi.direct = 1
---android.software.live_wallpaper = 1
---com.google.android.paid.chrome = 1
---android.software.freeform_window_management = 1
---android.hardware.nfc.hcef = 1
---android.hardware.location.gps = 1
---android.software.midi = 1
---com.samsung.feature.samsungpositioning = 1
---android.hardware.nfc.any = 1
---android.hardware.nfc.hce = 1
---android.hardware.wifi = 1
---android.hardware.location = 1
---com.google.android.paid.search = 1
---android.hardware.vulkan.level = 1
---com.sec.feature.cover.flip = 1
---android.hardware.telephony = 1
---com.sec.android.smartface.smart_stay = 1
---android.software.file_based_encryption = 1
---glEsVersion = 3.2
ENVIRONMENT =
---getDataDirectory = /data
---getDataSystemDirectory = /data/system
---getDownloadCacheDirectory = /data/cache
---getExternalStorageDirectory = /storage/emulated/0
---getExternalStorageState = mounted
---getLegacyExternalStorageDirectory = /sdcard
---getLegacyExternalStorageObbDirectory = /sdcard/Android/obb
---getOemDirectory = /oem
---getRootDirectory = /system
---getStorageDirectory = /storage
---getVendorDirectory = /vendor
---isExternalStorageEmulated = 1
---isExternalStorageRemovable = 
SHARED_PREFERENCES =
---default = Array
JSON_RAW=
{"REPORT_ID":"9b40421a-db4e-4884-abcd-f851fb1fdff7","APP_VERSION_CODE":17,"APP_VERSION_NAME":"3.0","PACKAGE_NAME":"com.fdx.cookbook","FILE_PATH":"\/data\/user\/0\/com.fdx.cookbook\/files","PHONE_MODEL":"SM-A405FN","BRAND":"samsung","PRODUCT":"a40eea","ANDROID_VERSION":"9","BUILD":{"BOARD":"universal7885","BOOTLOADER":"A405FNXXU3ATA4","BRAND":"samsung","CPU_ABI":"arm64-v8a","CPU_ABI2":"","DEVICE":"a40","DISPLAY":"PPR1.180610.011.A405FNXXU3ATA4","FINGERPRINT":"samsung\/a40eea\/a40:9\/PPR1.180610.011\/A405FNXXU3ATA4:user\/release-keys","HARDWARE":"exynos7885","HOST":"21HH1F10","ID":"PPR1.180610.011","IS_DEBUGGABLE":false,"IS_EMULATOR":false,"MANUFACTURER":"samsung","MODEL":"SM-A405FN","PERMISSIONS_REVIEW_REQUIRED":false,"PRODUCT":"a40eea","RADIO":"unknown","SERIAL":"unknown","SUPPORTED_32_BIT_ABIS":["armeabi-v7a","armeabi"],"SUPPORTED_64_BIT_ABIS":["arm64-v8a"],"SUPPORTED_ABIS":["arm64-v8a","armeabi-v7a","armeabi"],"TAGS":"release-keys","TIME":1579063572000,"TYPE":"user","UNKNOWN":"unknown","USER":"dpi","VERSION":{"ACTIVE_CODENAMES":[],"BASE_OS":"","CODENAME":"REL","FIRST_SDK_INT":28,"INCREMENTAL":"A405FNXXU3ATA4","PREVIEW_SDK_INT":0,"RELEASE":"9","RESOURCES_SDK_INT":28,"SDK":"28","SDK_INT":28,"SECURITY_INDEX":"1","SECURITY_PATCH":"2020-01-01","SEM_FIRST_SDK_INT":28,"SEM_INT":2801,"SEM_PLATFORM_INT":100100}},"TOTAL_MEM_SIZE":54810640384,"AVAILABLE_MEM_SIZE":19314356224,"BUILD_CONFIG":{"APPLICATION_ID":"com.fdx.cookbook","BUILD_TYPE":"release","DEBUG":false,"VERSION_CODE":17,"VERSION_NAME":"3.0"},"CUSTOM_DATA":{"CB_USER":"Véronique@Devaux_Lion de ML"},"IS_SILENT":false,"STACK_TRACE":"java.lang.RuntimeException: An error occurred while executing doInBackground()\n\tat android.os.AsyncTask$3.done(AsyncTask.java:354)\n\tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)\n\tat java.util.concurrent.FutureTask.setException(FutureTask.java:252)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:271)\n\tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)\n\tat java.lang.Thread.run(Thread.java:764)\nCaused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference\n\tat com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)\n\tat android.os.AsyncTask$2.call(AsyncTask.java:333)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\t... 4 more\n","INITIAL_CONFIGURATION":{"FlipFont":0,"boldFont":-1,"colorMode":5,"densityDpi":480,"dexCompatEnabled":0,"dexCompatUiMode":0,"fontScale":1.1,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","rilSetLocale":false,"screenHeightDp":703,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":360,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":0,"seq":119,"showButtonBackground":0,"smallestScreenWidthDp":360,"themeSeq":0,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false,"windowConfiguration":"{ mBounds=Rect(0, 0 - 1080, 2110) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}"},"CRASH_CONFIGURATION":{"FlipFont":0,"boldFont":-1,"colorMode":5,"densityDpi":480,"dexCompatEnabled":0,"dexCompatUiMode":0,"fontScale":1.1,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","rilSetLocale":false,"screenHeightDp":703,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":360,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":0,"seq":119,"showButtonBackground":0,"smallestScreenWidthDp":360,"themeSeq":0,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false,"windowConfiguration":"{ mBounds=Rect(0, 0 - 1080, 2110) mAppBounds=Rect(0, 86 - 1080, 2196) mWindowingMode=fullscreen mActivityType=undefined}"},"DISPLAY":{"0":{"currentSizeRange":{"smallest":[1080,1008],"largest":[2110,2110]},"flags":"FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE","metrics":{"density":3,"densityDpi":480,"scaledDensity":"x3.0","widthPixels":1080,"heightPixels":2110,"xdpi":435.4280090332031,"ydpi":440.2659912109375},"realMetrics":{"density":3,"densityDpi":480,"scaledDensity":"x3.0","widthPixels":1080,"heightPixels":2340,"xdpi":435.4280090332031,"ydpi":440.2659912109375},"name":"Écran intégré","realSize":[1080,2340],"rectSize":[0,0,1080,2110],"size":[1080,2110],"rotation":"ROTATION_0","isValid":true,"orientation":0,"refreshRate":60.000003814697266,"height":2110,"width":1080,"pixelFormat":1}},"USER_COMMENT":null,"USER_EMAIL":"N\/A","USER_APP_START_DATE":"2022-06-05T21:38:34.300+02:00","USER_CRASH_DATE":"2022-06-05T21:38:49.348+02:00","DUMPSYS_MEMINFO":"","LOGCAT":"--------- beginning of main\n06-05 21:38:42.790 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:42.922 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:42.923 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.049 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.049 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.173 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.173 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.292 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.292 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.410 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.410 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.543 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.543 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.665 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.665 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.783 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.783 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.906 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:43.906 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.023 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.024 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.141 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.141 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.257 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.258 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.375 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.375 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.494 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.494 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.630 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.631 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.688 W\/System  (17303): A resource failed to call end. \n06-05 21:38:44.689 I\/chatty  (17303): uid=10254(com.fdx.cookbook) FinalizerDaemon identical 18 lines\n06-05 21:38:44.689 W\/System  (17303): A resource failed to call end. \n06-05 21:38:44.755 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.756 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.875 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:44.875 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.174 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.174 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.304 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.304 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.424 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.424 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.546 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.547 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.669 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.789 I\/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n06-05 21:38:45.789 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:45.914 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.038 I\/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n06-05 21:38:46.039 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.158 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.158 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.278 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.399 I\/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n06-05 21:38:46.399 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.524 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.525 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.646 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.646 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.767 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.768 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.885 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:46.885 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.006 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.006 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.133 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.133 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.192 W\/System  (17303): A resource failed to call end. \n06-05 21:38:47.193 I\/chatty  (17303): uid=10254(com.fdx.cookbook) FinalizerDaemon identical 17 lines\n06-05 21:38:47.193 W\/System  (17303): A resource failed to call end. \n06-05 21:38:47.251 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.251 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.371 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.371 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.503 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.622 I\/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n06-05 21:38:47.622 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.741 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.864 I\/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n06-05 21:38:47.865 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.984 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:47.984 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.291 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.291 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.413 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.414 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.538 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.662 I\/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n06-05 21:38:48.662 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.787 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.787 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:48.906 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:49.048 I\/chatty  (17303): uid=10254(com.fdx.cookbook) AsyncTask #3 identical 2 lines\n06-05 21:38:49.048 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:49.167 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n06-05 21:38:49.167 I\/System.out(17303): (HTTPLog)-Static: isSBSettingEnabled false\n--------- beginning of crash\n06-05 21:38:49.290 E\/AndroidRuntime(17303): FATAL EXCEPTION: AsyncTask #3\n06-05 21:38:49.290 E\/AndroidRuntime(17303): Process: com.fdx.cookbook, PID: 17303\n06-05 21:38:49.290 E\/AndroidRuntime(17303): java.lang.RuntimeException: An error occurred while executing doInBackground()\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat android.os.AsyncTask$3.done(AsyncTask.java:354)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:252)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat java.util.concurrent.FutureTask.run(FutureTask.java:271)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat java.lang.Thread.run(Thread.java:764)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat android.os.AsyncTask$2.call(AsyncTask.java:333)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n06-05 21:38:49.290 E\/AndroidRuntime(17303): \t... 4 more\n06-05 21:38:49.290 E\/ACRA    (17303): ACRA caught a RuntimeException for com.fdx.cookbook\n06-05 21:38:49.290 E\/ACRA    (17303): java.lang.RuntimeException: An error occurred while executing doInBackground()\n06-05 21:38:49.290 E\/ACRA    (17303): \tat android.os.AsyncTask$3.done(AsyncTask.java:354)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:383)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:252)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat java.util.concurrent.FutureTask.run(FutureTask.java:271)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat java.lang.Thread.run(Thread.java:764)\n06-05 21:38:49.290 E\/ACRA    (17303): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.util.UUID com.fdx.cookbook.User.getId()' on a null object reference\n06-05 21:38:49.290 E\/ACRA    (17303): \tat com.fdx.cookbook.Recipe.getOwnerIdString(Recipe.java:184)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:67)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:29)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat android.os.AsyncTask$2.call(AsyncTask.java:333)\n06-05 21:38:49.290 E\/ACRA    (17303): \tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n06-05 21:38:49.290 E\/ACRA    (17303): \t... 4 more\n","INSTALLATION_ID":"d6683180-3733-41ad-b3fc-2b0079943990","DEVICE_FEATURES":{"android.hardware.sensor.proximity":true,"com.samsung.android.sdk.camera.processor":true,"com.sec.feature.motionrecognition_service":true,"android.hardware.sensor.accelerometer":true,"android.hardware.faketouch":true,"android.hardware.usb.accessory":true,"android.software.backup":true,"android.hardware.touchscreen":true,"android.hardware.touchscreen.multitouch":true,"android.software.print":true,"com.samsung.feature.mirrorlink_fw":true,"android.software.activities_on_secondary_displays":true,"com.samsung.feature.device_category_phone_low_end":true,"com.sec.feature.nfc_authentication":true,"android.software.voice_recognizers":true,"android.software.picture_in_picture":true,"android.hardware.fingerprint":true,"com.samsung.android.knox.knoxsdk":true,"android.hardware.sensor.gyroscope":true,"com.sec.feature.slocation":true,"android.software.cant_save_state":true,"com.samsung.android.sdk.camera.processor.haze":true,"com.samsung.feature.device_category_phone":true,"android.hardware.opengles.aep":true,"com.sec.feature.fingerprint_manager_service":true,"com.sec.feature.overlaymagnifier":true,"android.hardware.bluetooth":true,"android.hardware.camera.autofocus":true,"android.hardware.telephony.gsm":true,"com.samsung.android.bio.face":true,"android.software.sip.voip":true,"com.sec.feature.saccessorymanager":true,"com.samsung.feature.samsung_experience_mobile":true,"android.hardware.usb.host":true,"android.hardware.audio.output":true,"android.software.verified_boot":true,"android.hardware.camera.flash":true,"android.hardware.camera.front":true,"com.samsung.feature.clockpack_v06":true,"android.hardware.screen.portrait":true,"android.hardware.nfc":true,"com.google.android.feature.TURBO_PRELOAD":true,"com.sec.android.mdm":true,"com.samsung.feature.ipsgeofence":true,"com.nxp.mifare":true,"android.software.home_screen":true,"android.hardware.microphone":true,"android.software.autofill":true,"com.samsung.android.sdk.camera.processor.effect":true,"android.software.securely_removes_users":true,"android.hardware.bluetooth_le":true,"android.hardware.sensor.compass":true,"android.hardware.touchscreen.multitouch.jazzhand":true,"android.software.app_widgets":true,"android.software.input_methods":true,"android.hardware.sensor.light":true,"android.hardware.vulkan.version":true,"android.software.companion_device_setup":true,"com.samsung.feature.galaxyfinder_v7":true,"android.software.device_admin":true,"com.sec.android.secimaging.faceAR":true,"android.hardware.camera":true,"android.hardware.screen.landscape":true,"android.hardware.ram.normal":true,"com.samsung.android.authfw":true,"com.samsung.android.api.version.2402":true,"com.samsung.android.api.version.2403":true,"com.samsung.android.api.version.2501":true,"com.samsung.android.api.version.2502":true,"com.samsung.android.api.version.2601":true,"com.samsung.android.api.version.2701":true,"com.samsung.android.api.version.2801":true,"com.sec.feature.cover":true,"com.sec.feature.findo":true,"android.software.managed_users":true,"com.sec.feature.nsflp":true,"android.software.webview":true,"android.hardware.camera.any":true,"com.samsung.android.sdk.camera.processor.dof":true,"com.samsung.android.sdk.camera.processor.gif":true,"com.samsung.android.sdk.camera.processor.hdr":true,"com.samsung.android.sdk.camera.processor.lls":true,"android.hardware.vulkan.compute":true,"android.software.connectionservice":true,"android.hardware.touchscreen.multitouch.distinct":true,"android.hardware.location.network":true,"com.sec.android.secimaging":true,"android.software.cts":true,"android.software.sip":true,"com.sec.feature.usb_authentication":true,"com.google.android.feature.EEA_DEVICE":true,"android.hardware.wifi.direct":true,"android.software.live_wallpaper":true,"com.google.android.paid.chrome":true,"android.software.freeform_window_management":true,"android.hardware.nfc.hcef":true,"android.hardware.location.gps":true,"android.software.midi":true,"com.samsung.feature.samsungpositioning":true,"android.hardware.nfc.any":true,"android.hardware.nfc.hce":true,"android.hardware.wifi":true,"android.hardware.location":true,"com.google.android.paid.search":true,"android.hardware.vulkan.level":true,"com.sec.feature.cover.flip":true,"android.hardware.telephony":true,"com.sec.android.smartface.smart_stay":true,"android.software.file_based_encryption":true,"glEsVersion":"3.2"},"ENVIRONMENT":{"getDataDirectory":"\/data","getDataSystemDirectory":"\/data\/system","getDownloadCacheDirectory":"\/data\/cache","getExternalStorageDirectory":"\/storage\/emulated\/0","getExternalStorageState":"mounted","getLegacyExternalStorageDirectory":"\/sdcard","getLegacyExternalStorageObbDirectory":"\/sdcard\/Android\/obb","getOemDirectory":"\/oem","getRootDirectory":"\/system","getStorageDirectory":"\/storage","getVendorDirectory":"\/vendor","isExternalStorageEmulated":true,"isExternalStorageRemovable":false},"SHARED_PREFERENCES":{"default":{"name":"Véronique","iduser":"c81d4e2e-bcf3-11e6-869b-7df92533d2db","family":"Devaux_Lion de ML","pwd":"Lion"}}}END