apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    //compileSdkVersion 34 deprecated
    defaultConfig {
        compileSdk 34
        buildToolsVersion= "34.0.0"
    }
    //buildToolsVersion "34.0.0" //https://developer.android.com/tools/releases/build-tools?hl=fr
    defaultConfig {
        applicationId "com.fdx.cookbook"
        minSdkVersion 34 // google demande 34
        targetSdkVersion 34
        versionCode 27 // corrections test sur string null dans asynclass
        versionName "4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.fdx.cookbook'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    def acraVersion = '5.8.4'
    implementation "ch.acra:acra-http:$acraVersion"
    //implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation 'org.jsoup:jsoup:1.11.1'
}
