<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/com_popular"
        android:title="@string/P5OP"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/com_bestnote"
        android:title="@string/P5ON"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/com_recent"
        android:title="@string/P5OR"
        app:showAsAction="never|withText"/>

</menu>