<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance">

    <item
        android:id="@+id/new_recipe"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_recipe"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/list_logout"
        android:icon="@drawable/ic_logout"
        android:title="logout"
        app:showAsAction="never|withText"/>

</menu>