<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/recipe_menu_done"
            android:icon="@drawable/ic_menu_done"
            android:title="@string/recipe_menu_done_text"
            app:showAsAction="always|withText"/>

        <item
            android:id="@+id/recipe_menu_delete"
            android:icon="@drawable/ic_recipe_delete"
            android:title="@string/recipe_menu_delete_text"
            app:showAsAction="always|withText"/>
</menu>