REPORT_ID = 5b2f4bd2-fdea-4df2-8a1f-068d3e2d435d
APP_VERSION_CODE = 22
APP_VERSION_NAME = 3.5
PACKAGE_NAME = com.fdx.cookbook
FILE_PATH = /data/user/0/com.fdx.cookbook/files
PHONE_MODEL = SM-A336B
BRAND = samsung
PRODUCT = a33xnseea
ANDROID_VERSION = 14
BUILD =
---BOARD = s5e8825
---BOOTLOADER = A336BXXU7DWK6
---BRAND = samsung
---CPU_ABI = arm64-v8a
---CPU_ABI2 = 
---DEVICE = a33x
---DISPLAY = UP1A.231005.007.A336BXXU7DWK6
---FINGERPRINT = samsung/a33xnseea/a33x:14/UP1A.231005.007/A336BXXU7DWK6:user/release-keys
---HARDWARE = s5e8825
---HOST = VPHLR214
---ID = UP1A.231005.007
---IS_DEBUGGABLE = 
---IS_EMULATOR = 
---MANUFACTURER = samsung
---MODEL = SM-A336B
---ODM_SKU = unknown
---PERMISSIONS_REVIEW_REQUIRED = 1
---PRODUCT = a33xnseea
---RADIO = unknown
---SERIAL = unknown
---SKU = unknown
---SOC_MANUFACTURER = Samsung
---SOC_MODEL = s5e8825
---SUPPORTED_32_BIT_ABIS = Array
---SUPPORTED_64_BIT_ABIS = Array
---SUPPORTED_ABIS = Array
---TAGS = release-keys
---TIME = 1699935029000
---TYPE = user
---UNKNOWN = unknown
---USER = dpi
---VERSION = Array
TOTAL_MEM_SIZE = 114238160896
AVAILABLE_MEM_SIZE = 77609943040
BUILD_CONFIG =
---APPLICATION_ID = com.fdx.cookbook
---BUILD_TYPE = release
---DEBUG = 
---VERSION_CODE = 22
---VERSION_NAME = 3.5
CUSTOM_DATA =
---CB_USER = Véronique@Devaux_Lion de ML
IS_SILENT = 
STACK_TRACE = java.lang.RuntimeException: An error occurred while executing doInBackground()
	at android.os.AsyncTask$4.done(AsyncTask.java:415)
	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)
	at java.util.concurrent.FutureTask.setException(FutureTask.java:250)
	at java.util.concurrent.FutureTask.run(FutureTask.java:269)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
	at com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)
	at android.os.AsyncTask$3.call(AsyncTask.java:394)
	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
	... 4 more

INITIAL_CONFIGURATION =
---colorMode = 5
---densityDpi = 450
---fontScale = 1.1
---fontWeightAdjustment = 0
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---screenHeightDp = 777
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 384
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = -1
---seq = 63193
---smallestScreenWidthDp = 384
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
CRASH_CONFIGURATION =
---colorMode = 5
---densityDpi = 450
---fontScale = 1.1
---fontWeightAdjustment = 0
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = fr_FR
---mcc = 208
---mnc = 1
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---screenHeightDp = 777
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 384
---semButtonShapeEnabled = 0
---semDesktopModeEnabled = -1
---semDisplayDeviceType = -1
---semMobileKeyboardCovered = -1
---seq = 63495
---smallestScreenWidthDp = 384
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
---userSetLocale = 
DISPLAY =
---0 = Array
USER_COMMENT = 
USER_EMAIL = N/A
USER_APP_START_DATE = 2024-02-29T21:13:46.698+01:00
USER_CRASH_DATE = 2024-02-29T21:14:36.660+01:00
DUMPSYS_MEMINFO = 
LOGCAT = --------- beginning of main
02-29 21:14:06.859 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Creating new active sync group ViewRootImpl@a035fb8[RecipeDisplayActivity]#5
02-29 21:14:06.859 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): registerCallbacksForSync syncBuffer=false
02-29 21:14:06.859 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Received frameDrawingCallback syncResult=0 frameNum=3.
02-29 21:14:06.860 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): mWNT: t=0xb400006e5ac6c7d0 mBlastBufferQueue=0xb400006efac6b6f0 fn= 3 caller= android.view.ViewRootImpl$8.onFrameDraw:13614 android.view.ThreadedRenderer$1.onFrameDraw:788 <bottom of call stack> 
02-29 21:14:06.860 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Setting up sync and frameCommitCallback
02-29 21:14:06.861 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true
02-29 21:14:06.861 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): reportDrawFinished
02-29 21:14:06.928 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): MSG_WINDOW_FOCUS_CHANGED 1 0
02-29 21:14:06.928 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400006ebace46a0}
02-29 21:14:06.928 W/WindowOnBackDispatcher( 4996): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@74171356 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@d9295f5
02-29 21:14:06.930 D/InputMethodManagerUtils( 4996): startInputInner - Id : 0
02-29 21:14:06.930 I/InputMethodManager( 4996): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
02-29 21:14:06.944 D/InsetsController( 4996): setRequestedVisibleTypes: visible=false, mask=ime, host=com.fdx.cookbook/com.fdx.cookbook.RecipeListActivity, from=android.view.InsetsController.controlAnimationUnchecked:1424 android.view.InsetsController.applyAnimation:1979 android.view.InsetsController.applyAnimation:1942 android.view.InsetsController.hide:1382 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7116 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7042 android.os.Handler.dispatchMessage:106 android.os.Looper.loopOnce:230 android.os.Looper.loop:319 android.app.ActivityThread.main:8893 
02-29 21:14:06.945 D/InsetsController( 4996): controlAnimationUncheckedInner: Added types=ime animType=1 host=com.fdx.cookbook/com.fdx.cookbook.RecipeListActivity from=android.view.InsetsController.controlAnimationUnchecked:1428 android.view.InsetsController.applyAnimation:1979 android.view.InsetsController.applyAnimation:1942 
02-29 21:14:06.945 W/RemoteInputConnectionImpl( 4996): requestCursorAnchorInfo on inactive InputConnection
02-29 21:14:06.952 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Resizing android.view.ViewRootImpl@3fd7101: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
02-29 21:14:06.961 D/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook/com.fdx.cookbook.RecipeDisplayActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7085 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }
02-29 21:14:06.961 D/InsetsSourceConsumer( 4996): applyRequestedVisibilityToControl: visible=true, type=2
02-29 21:14:06.962 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
02-29 21:14:06.962 W/WindowOnBackDispatcher( 4996): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@74171356 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@d9295f5
02-29 21:14:06.977 D/ScrollView( 4996):  onsize change changed 
02-29 21:14:06.978 D/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook/com.fdx.cookbook.RecipeListActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7085 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }
02-29 21:14:06.978 I/ImeTracker( 4996): com.fdx.cookbook:a84a8b2: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
02-29 21:14:06.979 D/InsetsController( 4996): cancelAnimation of types: 8, animType: 1, host: com.fdx.cookbook/com.fdx.cookbook.RecipeListActivity, from:android.view.InsetsController.notifyControlRevoked:1765 android.view.InsetsSourceConsumer.setControl:154 android.view.ImeInsetsSourceConsumer.setControl:195 
02-29 21:14:06.979 I/ImeTracker( 4996): com.fdx.cookbook:1b1e1065: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
02-29 21:14:06.979 I/InputMethodManager_LC( 4996): notifyImeHidden: IInputMethodManagerGlobalInvoker.hideSoftInput
02-29 21:14:06.980 I/ImeTracker( 4996): com.fdx.cookbook:1b1e1065: onFailed at PHASE_CLIENT_VIEW_SERVED
02-29 21:14:06.981 D/InsetsSourceConsumer( 4996): applyRequestedVisibilityToControl: visible=false, type=8
02-29 21:14:07.308 I/ViewRootImpl@8f56146[RecipeListActivity]( 4996): handleAppVisibility mAppVisible = true visible = false
02-29 21:14:07.311 D/AutofillManager( 4996): view not autofillable - not passing ime action check
02-29 21:14:07.321 D/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook/com.fdx.cookbook.RecipeListActivity from=android.view.ViewRootImpl.relayoutWindow:9940 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }
02-29 21:14:07.325 I/ViewRootImpl@8f56146[RecipeListActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=8 res=0x402 s={false 0x0} ch=true seqId=0
02-29 21:14:07.328 I/ViewRootImpl@8f56146[RecipeListActivity]( 4996): stopped(true) old = false
02-29 21:14:07.329 D/ViewRootImpl@8f56146[RecipeListActivity]( 4996): WindowStopped on com.fdx.cookbook/com.fdx.cookbook.RecipeListActivity set to true
02-29 21:14:07.340 I/ViewRootImpl@8f56146[RecipeListActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=7 res=0x402 s={false 0x0} ch=false seqId=0
02-29 21:14:07.511 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Resizing android.view.ViewRootImpl@3fd7101: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
02-29 21:14:07.515 D/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook/com.fdx.cookbook.RecipeDisplayActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7072 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }
02-29 21:14:07.516 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
02-29 21:14:16.116 D/TrafficStats( 4996): tagSocket(100) with statsTag=0xffffffff, statsUid=-1
02-29 21:14:20.556 D/InputTransport( 4996): Input channel destroyed: 'ClientS', fd=133
02-29 21:14:20.558 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.558 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.558 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.559 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.560 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.561 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.562 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.563 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.563 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.563 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:20.563 W/System  ( 4996): A resource failed to call end. 
02-29 21:14:22.849 W/System  ( 5080): A resource failed to call end. 
02-29 21:14:28.957 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): MSG_WINDOW_FOCUS_CHANGED 0 0
02-29 21:14:29.111 D/InputTransport( 4996): Input channel destroyed: 'ClientS', fd=127
02-29 21:14:29.278 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): handleAppVisibility mAppVisible = true visible = false
02-29 21:14:29.304 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=5 res=0x402 s={false 0x0} ch=true seqId=0
02-29 21:14:29.305 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): stopped(true) old = false
02-29 21:14:29.305 D/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): WindowStopped on com.fdx.cookbook/com.fdx.cookbook.RecipeDisplayActivity set to true
02-29 21:14:29.326 I/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=3 res=0x402 s={false 0x0} ch=false seqId=0
--------- beginning of crash
02-29 21:14:36.652 E/AndroidRuntime( 4996): FATAL EXCEPTION: AsyncTask #1
02-29 21:14:36.652 E/AndroidRuntime( 4996): Process: com.fdx.cookbook, PID: 4996
02-29 21:14:36.652 E/AndroidRuntime( 4996): java.lang.RuntimeException: An error occurred while executing doInBackground()
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at android.os.AsyncTask$4.done(AsyncTask.java:415)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:250)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at java.util.concurrent.FutureTask.run(FutureTask.java:269)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at java.lang.Thread.run(Thread.java:1012)
02-29 21:14:36.652 E/AndroidRuntime( 4996): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at android.os.AsyncTask$3.call(AsyncTask.java:394)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
02-29 21:14:36.652 E/AndroidRuntime( 4996): 	... 4 more
02-29 21:14:36.653 E/ACRA    ( 4996): ACRA caught a RuntimeException for com.fdx.cookbook
02-29 21:14:36.653 E/ACRA    ( 4996): java.lang.RuntimeException: An error occurred while executing doInBackground()
02-29 21:14:36.653 E/ACRA    ( 4996): 	at android.os.AsyncTask$4.done(AsyncTask.java:415)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:250)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at java.util.concurrent.FutureTask.run(FutureTask.java:269)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at java.lang.Thread.run(Thread.java:1012)
02-29 21:14:36.653 E/ACRA    ( 4996): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
02-29 21:14:36.653 E/ACRA    ( 4996): 	at com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at android.os.AsyncTask$3.call(AsyncTask.java:394)
02-29 21:14:36.653 E/ACRA    ( 4996): 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
02-29 21:14:36.653 E/ACRA    ( 4996): 	... 4 more
02-29 21:14:36.679 D/CompatibilityChangeReporter( 4996): Compat change id reported: 149924527; UID 10394; state: ENABLED
02-29 21:14:36.679 D/CompatibilityChangeReporter( 4996): Compat change id reported: 132649864; UID 10394; state: DISABLED

INSTALLATION_ID = 7b356a82-a019-444a-97b7-e3b6c9dfa7e2
DEVICE_FEATURES =
---android.hardware.sensor.proximity = 1
---com.samsung.android.sdk.camera.processor = 1
---com.sec.feature.motionrecognition_service = 1
---com.sec.feature.cover.sview = 1
---android.hardware.telephony.ims.singlereg = 1
---android.hardware.sensor.accelerometer = 1
---android.software.controls = 1
---android.hardware.faketouch = 1
---android.software.telecom = 1
---com.samsung.feature.audio_listenback = 1
---android.hardware.telephony.subscription = 1
---android.hardware.usb.accessory = 1
---android.hardware.telephony.data = 1
---android.software.backup = 1
---android.hardware.touchscreen = 1
---android.hardware.touchscreen.multitouch = 1
---android.software.erofs = 1
---android.software.print = 1
---android.software.activities_on_secondary_displays = 1
---com.sec.feature.nfc_authentication_cover = 1
---com.samsung.feature.SAMSUNG_EXPERIENCE = 1
---com.google.android.feature.ACCESSIBILITY_PRELOAD = 1
---com.sec.feature.nfc_authentication = 1
---android.software.voice_recognizers = 1
---android.software.picture_in_picture = 1
---android.hardware.fingerprint = 1
---com.samsung.android.knox.knoxsdk = 1
---android.hardware.sensor.gyroscope = 1
---android.hardware.audio.low_latency = 1
---android.software.vulkan.deqp.level = 1
---android.software.cant_save_state = 1
---android.hardware.security.model.compatible = 1
---android.hardware.telephony.messaging = 1
---com.samsung.feature.device_category_phone = 1
---com.samsung.android.nfc.t4temul = 1
---android.hardware.telephony.calling = 1
---android.hardware.opengles.aep = 1
---com.sec.feature.sensorhub = 1
---android.hardware.bluetooth = 1
---com.samsung.feature.audio_fast_listenback = 1
---android.software.window_magnification = 1
---android.hardware.telephony.radio.access = 1
---android.hardware.camera.autofocus = 1
---android.hardware.telephony.gsm = 1
---android.hardware.telephony.ims = 1
---com.sec.feature.cocktailpanel = 1
---android.software.incremental_delivery = 1
---android.software.sip.voip = 1
---android.software.opengles.deqp.level = 1
---com.sec.feature.saccessorymanager = 1
---com.samsung.feature.samsung_experience_mobile = 1
---com.samsung.android.camera.cameraserviceworker = 1
---android.hardware.usb.host = 1
---android.hardware.audio.output = 1
---android.software.verified_boot = 1
---android.hardware.camera.flash = 1
---android.hardware.camera.front = 1
---com.samsung.feature.clockpack_v10 = 1
---android.hardware.se.omapi.uicc = 1
---android.hardware.screen.portrait = 1
---com.google.android.feature.ASI = 1
---android.hardware.nfc = 1
---com.google.android.feature.TURBO_PRELOAD = 1
---com.samsung.feature.ipsgeofence = 1
---com.nxp.mifare = 1
---com.samsung.feature.SAMSUNG_EXPERIENCE_AM = 1
---android.hardware.sensor.stepdetector = 1
---android.software.home_screen = 1
---android.hardware.microphone = 1
---com.samsung.feature.aremoji.v2 = 1
---android.software.autofill = 1
---com.samsung.android.sdk.camera.processor.effect = 1
---android.software.securely_removes_users = 1
---android.hardware.bluetooth_le = 1
---android.hardware.sensor.compass = 1
---android.hardware.touchscreen.multitouch.jazzhand = 1
---android.software.app_widgets = 1
---android.software.input_methods = 1
---android.hardware.sensor.light = 1
---android.hardware.vulkan.version = 1
---android.software.companion_device_setup = 1
---com.google.android.feature.EEA_V2_DEVICE = 1
---com.sec.feature.cover.minisviewwalletcover = 1
---com.samsung.feature.galaxyfinder_v7 = 1
---android.software.device_admin = 1
---android.hardware.wifi.passpoint = 1
---android.hardware.camera = 1
---android.software.credentials = 1
---android.hardware.screen.landscape = 1
---com.google.android.feature.AER_OPTIMIZED = 1
---com.samsung.feature.aod.ramless = 1
---android.hardware.ram.normal = 1
---com.samsung.feature.samsungpositioning.snlp = 1
---com.samsung.android.authfw = 1
---com.samsung.android.api.version.2402 = 1
---com.samsung.android.api.version.2403 = 1
---com.samsung.android.api.version.2501 = 1
---com.samsung.android.api.version.2502 = 1
---com.samsung.android.api.version.2601 = 1
---com.samsung.android.api.version.2701 = 1
---com.samsung.android.api.version.2801 = 1
---com.samsung.android.api.version.2802 = 1
---com.samsung.android.api.version.2803 = 1
---com.samsung.android.api.version.2901 = 1
---com.samsung.android.api.version.2902 = 1
---com.samsung.android.api.version.2903 = 1
---com.samsung.android.api.version.3001 = 1
---com.samsung.android.api.version.3002 = 1
---com.samsung.android.api.version.3101 = 1
---com.samsung.android.api.version.3201 = 1
---com.samsung.android.api.version.3301 = 1
---com.samsung.android.api.version.3302 = 1
---com.samsung.android.api.version.3401 = 1
---com.sec.feature.cover = 1
---android.software.managed_users = 1
---com.sec.feature.nsflp = 1
---android.software.webview = 1
---android.hardware.sensor.stepcounter = 1
---android.hardware.camera.any = 1
---android.hardware.vulkan.compute = 1
---android.software.connectionservice = 1
---android.hardware.touchscreen.multitouch.distinct = 1
---android.hardware.location.network = 1
---com.sec.android.secimaging = 1
---android.software.cts = 1
---android.software.sip = 1
---android.software.app_enumeration = 1
---com.sec.feature.usb_authentication = 1
---com.google.android.feature.EEA_DEVICE = 1
---android.hardware.wifi.direct = 1
---android.software.live_wallpaper = 1
---android.software.ipsec_tunnels = 1
---com.google.android.paid.chrome = 1
---android.software.freeform_window_management = 1
---android.hardware.audio.pro = 1
---android.hardware.nfc.hcef = 1
---android.hardware.nfc.uicc = 1
---com.samsung.feature.support_repair_mode = 1
---android.hardware.location.gps = 1
---com.samsung.android.camera.deviceinjector = 1
---android.software.midi = 1
---com.samsung.feature.samsungpositioning = 1
---android.hardware.nfc.any = 1
---android.hardware.nfc.hce = 1
---android.hardware.hardware_keystore = 1
---android.hardware.wifi = 1
---android.hardware.location = 1
---com.google.android.paid.search = 1
---android.hardware.vulkan.level = 1
---android.hardware.keystore.app_attest_key = 1
---com.samsung.android.knox.knoxsdk.api.level.33 = 1
---com.samsung.android.knox.knoxsdk.api.level.34 = 1
---com.samsung.android.knox.knoxsdk.api.level.35 = 1
---com.samsung.android.knox.knoxsdk.api.level.36 = 1
---com.samsung.android.knox.knoxsdk.api.level.37 = 1
---android.software.secure_lock_screen = 1
---android.hardware.biometrics.face = 1
---android.hardware.telephony = 1
---com.sec.android.smartface.smart_stay = 1
---android.software.file_based_encryption = 1
---glEsVersion = 3.2
ENVIRONMENT =
---getDataDirectory = /data
---getDataSystemDirectory = /data/system
---getDownloadCacheDirectory = /data/cache
---getExternalStorageDirectory = /storage/emulated/0
---getExternalStorageState = mounted
---getInternalMediaDirectories = [/system/media, /oem/media, /product/media, /omr/res, /data/overlays/media]
---getLegacyExternalStorageDirectory = /sdcard
---getOdmDirectory = /odm
---getOemDirectory = /oem
---getProductDirectory = /product
---getProductServicesDirectory = /product_services
---getRootDirectory = /system
---getStorageDirectory = /storage
---getSystemExtDirectory = /system_ext
---getVendorDirectory = /vendor
---isExternalStorageEmulated = 1
---isExternalStorageLegacy = 
---isExternalStorageManager = 
---isExternalStorageRemovable = 
SHARED_PREFERENCES =
---default = Array
JSON_RAW=
{"REPORT_ID":"5b2f4bd2-fdea-4df2-8a1f-068d3e2d435d","APP_VERSION_CODE":22,"APP_VERSION_NAME":"3.5","PACKAGE_NAME":"com.fdx.cookbook","FILE_PATH":"\/data\/user\/0\/com.fdx.cookbook\/files","PHONE_MODEL":"SM-A336B","BRAND":"samsung","PRODUCT":"a33xnseea","ANDROID_VERSION":"14","BUILD":{"BOARD":"s5e8825","BOOTLOADER":"A336BXXU7DWK6","BRAND":"samsung","CPU_ABI":"arm64-v8a","CPU_ABI2":"","DEVICE":"a33x","DISPLAY":"UP1A.231005.007.A336BXXU7DWK6","FINGERPRINT":"samsung\/a33xnseea\/a33x:14\/UP1A.231005.007\/A336BXXU7DWK6:user\/release-keys","HARDWARE":"s5e8825","HOST":"VPHLR214","ID":"UP1A.231005.007","IS_DEBUGGABLE":false,"IS_EMULATOR":false,"MANUFACTURER":"samsung","MODEL":"SM-A336B","ODM_SKU":"unknown","PERMISSIONS_REVIEW_REQUIRED":true,"PRODUCT":"a33xnseea","RADIO":"unknown","SERIAL":"unknown","SKU":"unknown","SOC_MANUFACTURER":"Samsung","SOC_MODEL":"s5e8825","SUPPORTED_32_BIT_ABIS":["armeabi-v7a","armeabi"],"SUPPORTED_64_BIT_ABIS":["arm64-v8a"],"SUPPORTED_ABIS":["arm64-v8a","armeabi-v7a","armeabi"],"TAGS":"release-keys","TIME":1699935029000,"TYPE":"user","UNKNOWN":"unknown","USER":"dpi","VERSION":{"ACTIVE_CODENAMES":[],"BASE_OS":"","CODENAME":"REL","INCREMENTAL":"A336BXXU7DWK6","KNOWN_CODENAMES":"{HoneycombMr1, HoneycombMr2, Lollipop, Kitkat, Tiramisu, Gingerbread, Cupcake, IceCreamSandwichMr1, JellyBean, IceCreamSandwich, LollipopMr1, M, N, O, P, Q, R, S, Sv2, Base, NMr1, OMr1, JellyBeanMr1, JellyBeanMr2, Donut, Froyo, GingerbreadMr1, EclairMr1, UpsideDownCake, Honeycomb, Eclair01, KitkatWatch, Base11, Eclair}","MEDIA_PERFORMANCE_CLASS":0,"PREVIEW_SDK_FINGERPRINT":"REL","PREVIEW_SDK_INT":0,"RELEASE":"14","RELEASE_OR_CODENAME":"14","RELEASE_OR_PREVIEW_DISPLAY":"14","SDK":"34","SDK_INT":34,"SECURITY_PATCH":"2023-11-01","SEM_FIRST_SDK_INT":31,"SEM_INT":3401,"SEM_PLATFORM_INT":150000}},"TOTAL_MEM_SIZE":114238160896,"AVAILABLE_MEM_SIZE":77609943040,"BUILD_CONFIG":{"APPLICATION_ID":"com.fdx.cookbook","BUILD_TYPE":"release","DEBUG":false,"VERSION_CODE":22,"VERSION_NAME":"3.5"},"CUSTOM_DATA":{"CB_USER":"Véronique@Devaux_Lion de ML"},"IS_SILENT":false,"STACK_TRACE":"java.lang.RuntimeException: An error occurred while executing doInBackground()\n\tat android.os.AsyncTask$4.done(AsyncTask.java:415)\n\tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)\n\tat java.util.concurrent.FutureTask.setException(FutureTask.java:250)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:269)\n\tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)\n\tat java.lang.Thread.run(Thread.java:1012)\nCaused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference\n\tat com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)\n\tat android.os.AsyncTask$3.call(AsyncTask.java:394)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\t... 4 more\n","INITIAL_CONFIGURATION":{"colorMode":5,"densityDpi":450,"fontScale":1.1,"fontWeightAdjustment":0,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","screenHeightDp":777,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":384,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":-1,"seq":63193,"smallestScreenWidthDp":384,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false},"CRASH_CONFIGURATION":{"colorMode":5,"densityDpi":450,"fontScale":1.1,"fontWeightAdjustment":0,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"fr_FR","mcc":208,"mnc":1,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","screenHeightDp":777,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":384,"semButtonShapeEnabled":0,"semDesktopModeEnabled":-1,"semDisplayDeviceType":-1,"semMobileKeyboardCovered":-1,"seq":63495,"smallestScreenWidthDp":384,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO","userSetLocale":false},"DISPLAY":{"0":{"currentSizeRange":{"smallest":[1080,1012],"largest":[2185,2185]},"flags":"FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE","metrics":{"density":2.8125,"densityDpi":450,"scaledDensity":"x2.8125","widthPixels":1080,"heightPixels":2185,"xdpi":409.4320068359375,"ydpi":411.8909912109375},"realMetrics":{"density":2.8125,"densityDpi":450,"scaledDensity":"x2.8125","widthPixels":1080,"heightPixels":2400,"xdpi":409.4320068359375,"ydpi":411.8909912109375},"name":"Écran intégré","realSize":[1080,2400],"rectSize":[0,0,1080,2185],"size":[1080,2185],"rotation":"ROTATION_0","isValid":true,"orientation":0,"refreshRate":60,"height":2185,"width":1080,"pixelFormat":1}},"USER_COMMENT":null,"USER_EMAIL":"N\/A","USER_APP_START_DATE":"2024-02-29T21:13:46.698+01:00","USER_CRASH_DATE":"2024-02-29T21:14:36.660+01:00","DUMPSYS_MEMINFO":"","LOGCAT":"--------- beginning of main\n02-29 21:14:06.859 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Creating new active sync group ViewRootImpl@a035fb8[RecipeDisplayActivity]#5\n02-29 21:14:06.859 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): registerCallbacksForSync syncBuffer=false\n02-29 21:14:06.859 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Received frameDrawingCallback syncResult=0 frameNum=3.\n02-29 21:14:06.860 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): mWNT: t=0xb400006e5ac6c7d0 mBlastBufferQueue=0xb400006efac6b6f0 fn= 3 caller= android.view.ViewRootImpl$8.onFrameDraw:13614 android.view.ThreadedRenderer$1.onFrameDraw:788 <bottom of call stack> \n02-29 21:14:06.860 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Setting up sync and frameCommitCallback\n02-29 21:14:06.861 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true\n02-29 21:14:06.861 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): reportDrawFinished\n02-29 21:14:06.928 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): MSG_WINDOW_FOCUS_CHANGED 1 0\n02-29 21:14:06.928 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400006ebace46a0}\n02-29 21:14:06.928 W\/WindowOnBackDispatcher( 4996): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@74171356 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@d9295f5\n02-29 21:14:06.930 D\/InputMethodManagerUtils( 4996): startInputInner - Id : 0\n02-29 21:14:06.930 I\/InputMethodManager( 4996): startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus\n02-29 21:14:06.944 D\/InsetsController( 4996): setRequestedVisibleTypes: visible=false, mask=ime, host=com.fdx.cookbook\/com.fdx.cookbook.RecipeListActivity, from=android.view.InsetsController.controlAnimationUnchecked:1424 android.view.InsetsController.applyAnimation:1979 android.view.InsetsController.applyAnimation:1942 android.view.InsetsController.hide:1382 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7116 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7042 android.os.Handler.dispatchMessage:106 android.os.Looper.loopOnce:230 android.os.Looper.loop:319 android.app.ActivityThread.main:8893 \n02-29 21:14:06.945 D\/InsetsController( 4996): controlAnimationUncheckedInner: Added types=ime animType=1 host=com.fdx.cookbook\/com.fdx.cookbook.RecipeListActivity from=android.view.InsetsController.controlAnimationUnchecked:1428 android.view.InsetsController.applyAnimation:1979 android.view.InsetsController.applyAnimation:1942 \n02-29 21:14:06.945 W\/RemoteInputConnectionImpl( 4996): requestCursorAnchorInfo on inactive InputConnection\n02-29 21:14:06.952 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Resizing android.view.ViewRootImpl@3fd7101: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1\n02-29 21:14:06.961 D\/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook\/com.fdx.cookbook.RecipeDisplayActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7085 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }\n02-29 21:14:06.961 D\/InsetsSourceConsumer( 4996): applyRequestedVisibilityToControl: visible=true, type=2\n02-29 21:14:06.962 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false\n02-29 21:14:06.962 W\/WindowOnBackDispatcher( 4996): sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@74171356 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@d9295f5\n02-29 21:14:06.977 D\/ScrollView( 4996):  onsize change changed \n02-29 21:14:06.978 D\/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook\/com.fdx.cookbook.RecipeListActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7085 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }\n02-29 21:14:06.978 I\/ImeTracker( 4996): com.fdx.cookbook:a84a8b2: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL\n02-29 21:14:06.979 D\/InsetsController( 4996): cancelAnimation of types: 8, animType: 1, host: com.fdx.cookbook\/com.fdx.cookbook.RecipeListActivity, from:android.view.InsetsController.notifyControlRevoked:1765 android.view.InsetsSourceConsumer.setControl:154 android.view.ImeInsetsSourceConsumer.setControl:195 \n02-29 21:14:06.979 I\/ImeTracker( 4996): com.fdx.cookbook:1b1e1065: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API\n02-29 21:14:06.979 I\/InputMethodManager_LC( 4996): notifyImeHidden: IInputMethodManagerGlobalInvoker.hideSoftInput\n02-29 21:14:06.980 I\/ImeTracker( 4996): com.fdx.cookbook:1b1e1065: onFailed at PHASE_CLIENT_VIEW_SERVED\n02-29 21:14:06.981 D\/InsetsSourceConsumer( 4996): applyRequestedVisibilityToControl: visible=false, type=8\n02-29 21:14:07.308 I\/ViewRootImpl@8f56146[RecipeListActivity]( 4996): handleAppVisibility mAppVisible = true visible = false\n02-29 21:14:07.311 D\/AutofillManager( 4996): view not autofillable - not passing ime action check\n02-29 21:14:07.321 D\/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook\/com.fdx.cookbook.RecipeListActivity from=android.view.ViewRootImpl.relayoutWindow:9940 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,1392][1080,2400] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }\n02-29 21:14:07.325 I\/ViewRootImpl@8f56146[RecipeListActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=8 res=0x402 s={false 0x0} ch=true seqId=0\n02-29 21:14:07.328 I\/ViewRootImpl@8f56146[RecipeListActivity]( 4996): stopped(true) old = false\n02-29 21:14:07.329 D\/ViewRootImpl@8f56146[RecipeListActivity]( 4996): WindowStopped on com.fdx.cookbook\/com.fdx.cookbook.RecipeListActivity set to true\n02-29 21:14:07.340 I\/ViewRootImpl@8f56146[RecipeListActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=7 res=0x402 s={false 0x0} ch=false seqId=0\n02-29 21:14:07.511 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Resizing android.view.ViewRootImpl@3fd7101: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1\n02-29 21:14:07.515 D\/InsetsController( 4996): onStateChanged: host=com.fdx.cookbook\/com.fdx.cookbook.RecipeDisplayActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7072 state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 28.44444444444444 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-1893857183 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {a7930001 mType=navigationBars mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {a7930005 mType=mandatorySystemGestures mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930006 mType=tappableElement mFrame=[0,2265][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {a7930024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {34580005 mType=mandatorySystemGestures mFrame=[0,0][1080,114] mVisible=true mFlags=[]}, InsetsSource: {34580006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]} }\n02-29 21:14:07.516 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false\n02-29 21:14:16.116 D\/TrafficStats( 4996): tagSocket(100) with statsTag=0xffffffff, statsUid=-1\n02-29 21:14:20.556 D\/InputTransport( 4996): Input channel destroyed: 'ClientS', fd=133\n02-29 21:14:20.558 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.558 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.558 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.559 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.560 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.561 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.562 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.563 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.563 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.563 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:20.563 W\/System  ( 4996): A resource failed to call end. \n02-29 21:14:22.849 W\/System  ( 5080): A resource failed to call end. \n02-29 21:14:28.957 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): MSG_WINDOW_FOCUS_CHANGED 0 0\n02-29 21:14:29.111 D\/InputTransport( 4996): Input channel destroyed: 'ClientS', fd=127\n02-29 21:14:29.278 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): handleAppVisibility mAppVisible = true visible = false\n02-29 21:14:29.304 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=5 res=0x402 s={false 0x0} ch=true seqId=0\n02-29 21:14:29.305 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): stopped(true) old = false\n02-29 21:14:29.305 D\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): WindowStopped on com.fdx.cookbook\/com.fdx.cookbook.RecipeDisplayActivity set to true\n02-29 21:14:29.326 I\/ViewRootImpl@a035fb8[RecipeDisplayActivity]( 4996): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)8 dur=3 res=0x402 s={false 0x0} ch=false seqId=0\n--------- beginning of crash\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): FATAL EXCEPTION: AsyncTask #1\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): Process: com.fdx.cookbook, PID: 4996\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): java.lang.RuntimeException: An error occurred while executing doInBackground()\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat android.os.AsyncTask$4.done(AsyncTask.java:415)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:250)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat java.util.concurrent.FutureTask.run(FutureTask.java:269)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat java.lang.Thread.run(Thread.java:1012)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat android.os.AsyncTask$3.call(AsyncTask.java:394)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \tat java.util.concurrent.FutureTask.run(FutureTask.java:264)\n02-29 21:14:36.652 E\/AndroidRuntime( 4996): \t... 4 more\n02-29 21:14:36.653 E\/ACRA    ( 4996): ACRA caught a RuntimeException for com.fdx.cookbook\n02-29 21:14:36.653 E\/ACRA    ( 4996): java.lang.RuntimeException: An error occurred while executing doInBackground()\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat android.os.AsyncTask$4.done(AsyncTask.java:415)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:250)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat java.util.concurrent.FutureTask.run(FutureTask.java:269)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat java.lang.Thread.run(Thread.java:1012)\n02-29 21:14:36.653 E\/ACRA    ( 4996): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat android.os.AsyncTask$3.call(AsyncTask.java:394)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \tat java.util.concurrent.FutureTask.run(FutureTask.java:264)\n02-29 21:14:36.653 E\/ACRA    ( 4996): \t... 4 more\n02-29 21:14:36.679 D\/CompatibilityChangeReporter( 4996): Compat change id reported: 149924527; UID 10394; state: ENABLED\n02-29 21:14:36.679 D\/CompatibilityChangeReporter( 4996): Compat change id reported: 132649864; UID 10394; state: DISABLED\n","INSTALLATION_ID":"7b356a82-a019-444a-97b7-e3b6c9dfa7e2","DEVICE_FEATURES":{"android.hardware.sensor.proximity":true,"com.samsung.android.sdk.camera.processor":true,"com.sec.feature.motionrecognition_service":true,"com.sec.feature.cover.sview":true,"android.hardware.telephony.ims.singlereg":true,"android.hardware.sensor.accelerometer":true,"android.software.controls":true,"android.hardware.faketouch":true,"android.software.telecom":true,"com.samsung.feature.audio_listenback":true,"android.hardware.telephony.subscription":true,"android.hardware.usb.accessory":true,"android.hardware.telephony.data":true,"android.software.backup":true,"android.hardware.touchscreen":true,"android.hardware.touchscreen.multitouch":true,"android.software.erofs":true,"android.software.print":true,"android.software.activities_on_secondary_displays":true,"com.sec.feature.nfc_authentication_cover":true,"com.samsung.feature.SAMSUNG_EXPERIENCE":true,"com.google.android.feature.ACCESSIBILITY_PRELOAD":true,"com.sec.feature.nfc_authentication":true,"android.software.voice_recognizers":true,"android.software.picture_in_picture":true,"android.hardware.fingerprint":true,"com.samsung.android.knox.knoxsdk":true,"android.hardware.sensor.gyroscope":true,"android.hardware.audio.low_latency":true,"android.software.vulkan.deqp.level":true,"android.software.cant_save_state":true,"android.hardware.security.model.compatible":true,"android.hardware.telephony.messaging":true,"com.samsung.feature.device_category_phone":true,"com.samsung.android.nfc.t4temul":true,"android.hardware.telephony.calling":true,"android.hardware.opengles.aep":true,"com.sec.feature.sensorhub":true,"android.hardware.bluetooth":true,"com.samsung.feature.audio_fast_listenback":true,"android.software.window_magnification":true,"android.hardware.telephony.radio.access":true,"android.hardware.camera.autofocus":true,"android.hardware.telephony.gsm":true,"android.hardware.telephony.ims":true,"com.sec.feature.cocktailpanel":true,"android.software.incremental_delivery":true,"android.software.sip.voip":true,"android.software.opengles.deqp.level":true,"com.sec.feature.saccessorymanager":true,"com.samsung.feature.samsung_experience_mobile":true,"com.samsung.android.camera.cameraserviceworker":true,"android.hardware.usb.host":true,"android.hardware.audio.output":true,"android.software.verified_boot":true,"android.hardware.camera.flash":true,"android.hardware.camera.front":true,"com.samsung.feature.clockpack_v10":true,"android.hardware.se.omapi.uicc":true,"android.hardware.screen.portrait":true,"com.google.android.feature.ASI":true,"android.hardware.nfc":true,"com.google.android.feature.TURBO_PRELOAD":true,"com.samsung.feature.ipsgeofence":true,"com.nxp.mifare":true,"com.samsung.feature.SAMSUNG_EXPERIENCE_AM":true,"android.hardware.sensor.stepdetector":true,"android.software.home_screen":true,"android.hardware.microphone":true,"com.samsung.feature.aremoji.v2":true,"android.software.autofill":true,"com.samsung.android.sdk.camera.processor.effect":true,"android.software.securely_removes_users":true,"android.hardware.bluetooth_le":true,"android.hardware.sensor.compass":true,"android.hardware.touchscreen.multitouch.jazzhand":true,"android.software.app_widgets":true,"android.software.input_methods":true,"android.hardware.sensor.light":true,"android.hardware.vulkan.version":true,"android.software.companion_device_setup":true,"com.google.android.feature.EEA_V2_DEVICE":true,"com.sec.feature.cover.minisviewwalletcover":true,"com.samsung.feature.galaxyfinder_v7":true,"android.software.device_admin":true,"android.hardware.wifi.passpoint":true,"android.hardware.camera":true,"android.software.credentials":true,"android.hardware.screen.landscape":true,"com.google.android.feature.AER_OPTIMIZED":true,"com.samsung.feature.aod.ramless":true,"android.hardware.ram.normal":true,"com.samsung.feature.samsungpositioning.snlp":true,"com.samsung.android.authfw":true,"com.samsung.android.api.version.2402":true,"com.samsung.android.api.version.2403":true,"com.samsung.android.api.version.2501":true,"com.samsung.android.api.version.2502":true,"com.samsung.android.api.version.2601":true,"com.samsung.android.api.version.2701":true,"com.samsung.android.api.version.2801":true,"com.samsung.android.api.version.2802":true,"com.samsung.android.api.version.2803":true,"com.samsung.android.api.version.2901":true,"com.samsung.android.api.version.2902":true,"com.samsung.android.api.version.2903":true,"com.samsung.android.api.version.3001":true,"com.samsung.android.api.version.3002":true,"com.samsung.android.api.version.3101":true,"com.samsung.android.api.version.3201":true,"com.samsung.android.api.version.3301":true,"com.samsung.android.api.version.3302":true,"com.samsung.android.api.version.3401":true,"com.sec.feature.cover":true,"android.software.managed_users":true,"com.sec.feature.nsflp":true,"android.software.webview":true,"android.hardware.sensor.stepcounter":true,"android.hardware.camera.any":true,"android.hardware.vulkan.compute":true,"android.software.connectionservice":true,"android.hardware.touchscreen.multitouch.distinct":true,"android.hardware.location.network":true,"com.sec.android.secimaging":true,"android.software.cts":true,"android.software.sip":true,"android.software.app_enumeration":true,"com.sec.feature.usb_authentication":true,"com.google.android.feature.EEA_DEVICE":true,"android.hardware.wifi.direct":true,"android.software.live_wallpaper":true,"android.software.ipsec_tunnels":true,"com.google.android.paid.chrome":true,"android.software.freeform_window_management":true,"android.hardware.audio.pro":true,"android.hardware.nfc.hcef":true,"android.hardware.nfc.uicc":true,"com.samsung.feature.support_repair_mode":true,"android.hardware.location.gps":true,"com.samsung.android.camera.deviceinjector":true,"android.software.midi":true,"com.samsung.feature.samsungpositioning":true,"android.hardware.nfc.any":true,"android.hardware.nfc.hce":true,"android.hardware.hardware_keystore":true,"android.hardware.wifi":true,"android.hardware.location":true,"com.google.android.paid.search":true,"android.hardware.vulkan.level":true,"android.hardware.keystore.app_attest_key":true,"com.samsung.android.knox.knoxsdk.api.level.33":true,"com.samsung.android.knox.knoxsdk.api.level.34":true,"com.samsung.android.knox.knoxsdk.api.level.35":true,"com.samsung.android.knox.knoxsdk.api.level.36":true,"com.samsung.android.knox.knoxsdk.api.level.37":true,"android.software.secure_lock_screen":true,"android.hardware.biometrics.face":true,"android.hardware.telephony":true,"com.sec.android.smartface.smart_stay":true,"android.software.file_based_encryption":true,"glEsVersion":"3.2"},"ENVIRONMENT":{"getDataDirectory":"\/data","getDataSystemDirectory":"\/data\/system","getDownloadCacheDirectory":"\/data\/cache","getExternalStorageDirectory":"\/storage\/emulated\/0","getExternalStorageState":"mounted","getInternalMediaDirectories":"[\/system\/media, \/oem\/media, \/product\/media, \/omr\/res, \/data\/overlays\/media]","getLegacyExternalStorageDirectory":"\/sdcard","getOdmDirectory":"\/odm","getOemDirectory":"\/oem","getProductDirectory":"\/product","getProductServicesDirectory":"\/product_services","getRootDirectory":"\/system","getStorageDirectory":"\/storage","getSystemExtDirectory":"\/system_ext","getVendorDirectory":"\/vendor","isExternalStorageEmulated":true,"isExternalStorageLegacy":false,"isExternalStorageManager":false,"isExternalStorageRemovable":false},"SHARED_PREFERENCES":{"default":{"name":"Véronique","iduser":"c81d4e2e-bcf3-11e6-869b-7df92533d2db","family":"Devaux_Lion de ML","pwd":"Lion"}}}END