REPORT_ID = c5a1204e-6342-48b0-9a98-921ca14aa2b6
APP_VERSION_CODE = 22
APP_VERSION_NAME = 3.5
PACKAGE_NAME = com.fdx.cookbook
FILE_PATH = /data/user/0/com.fdx.cookbook/files
PHONE_MODEL = Pixel 4a
BRAND = google
PRODUCT = sunfish
ANDROID_VERSION = 13
BUILD =
---BOARD = sunfish
---BOOTLOADER = s5-0.5-10252351
---BRAND = google
---CPU_ABI = arm64-v8a
---CPU_ABI2 = 
---DEVICE = sunfish
---DISPLAY = TQ3A.230805.001.S1
---FINGERPRINT = google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys
---HARDWARE = sunfish
---HOST = abfarm-release-rbe-64-2004-0076
---ID = TQ3A.230805.001.S1
---IS_DEBUGGABLE = 
---IS_EMULATOR = 
---MANUFACTURER = Google
---MODEL = Pixel 4a
---ODM_SKU = unknown
---PERMISSIONS_REVIEW_REQUIRED = 1
---PRODUCT = sunfish
---RADIO = unknown
---SERIAL = unknown
---SKU = G025N
---SOC_MANUFACTURER = Qualcomm
---SOC_MODEL = SM7150
---SUPPORTED_32_BIT_ABIS = Array
---SUPPORTED_64_BIT_ABIS = Array
---SUPPORTED_ABIS = Array
---TAGS = release-keys
---TIME = 1694265848000
---TYPE = user
---UNKNOWN = unknown
---USER = android-build
---VERSION = Array
TOTAL_MEM_SIZE = 117673275392
AVAILABLE_MEM_SIZE = 67455885312
BUILD_CONFIG =
---APPLICATION_ID = com.fdx.cookbook
---BUILD_TYPE = release
---DEBUG = 
---VERSION_CODE = 22
---VERSION_NAME = 3.5
CUSTOM_DATA =
---CB_USER = Lucile@Devaux_Lion de ML
IS_SILENT = 
STACK_TRACE = java.lang.RuntimeException: An error occurred while executing doInBackground()
	at android.os.AsyncTask$4.done(AsyncTask.java:415)
	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)
	at java.util.concurrent.FutureTask.setException(FutureTask.java:250)
	at java.util.concurrent.FutureTask.run(FutureTask.java:269)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at java.lang.Thread.run(Thread.java:1012)
Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
	at com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)
	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)
	at android.os.AsyncTask$3.call(AsyncTask.java:394)
	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
	... 4 more

INITIAL_CONFIGURATION =
---colorMode = 10
---densityDpi = 374
---fontScale = 1.15
---fontWeightAdjustment = 0
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = en_DE
---mcc = 208
---mnc = 15
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---screenHeightDp = 919
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 462
---seq = 41487
---smallestScreenWidthDp = 462
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_YES
---userSetLocale = 
CRASH_CONFIGURATION =
---colorMode = 10
---densityDpi = 374
---fontScale = 1.15
---fontWeightAdjustment = 0
---hardKeyboardHidden = HARDKEYBOARDHIDDEN_YES
---keyboard = KEYBOARD_NOKEYS
---keyboardHidden = KEYBOARDHIDDEN_NO
---locale = en_DE
---mcc = 208
---mnc = 15
---navigation = NAVIGATION_NONAV
---navigationHidden = NAVIGATIONHIDDEN_YES
---orientation = ORIENTATION_PORTRAIT
---screenHeightDp = 919
---screenLayout = SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO
---screenWidthDp = 462
---seq = 41487
---smallestScreenWidthDp = 462
---touchscreen = TOUCHSCREEN_FINGER
---uiMode = UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_YES
---userSetLocale = 
DISPLAY =
---0 = Array
USER_COMMENT = 
USER_EMAIL = N/A
USER_APP_START_DATE = 2024-03-08T15:18:39.823+01:00
USER_CRASH_DATE = 2024-03-08T15:19:43.781+01:00
DUMPSYS_MEMINFO = 
LOGCAT = --------- beginning of main
03-08 15:18:46.298 W/System  (29384): A resource failed to call end. 
03-08 15:18:46.298 W/System  (29384): A resource failed to call end. 
03-08 15:18:46.298 W/System  (29384): A resource failed to call end. 
03-08 15:18:46.298 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.733 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:49.734 W/System  (29384): A resource failed to call end. 
03-08 15:18:50.944 D/CompatibilityChangeReporter(29384): Compat change id reported: 171228096; UID 10023; state: ENABLED
03-08 15:18:50.976 W/Parcel  (29384): Expecting binder but got null!
03-08 15:18:51.025 E/OpenGLRenderer(29384): Unable to match the desired swap behavior.
03-08 15:18:51.169 W/RemoteInputConnectionImpl(29384): requestCursorAnchorInfo on inactive InputConnection
03-08 15:18:55.586 D/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.339 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:18:58.340 W/System  (29384): A resource failed to call end. 
03-08 15:19:03.563 D/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
03-08 15:19:13.598 D/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
03-08 15:19:23.644 D/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
03-08 15:19:33.700 D/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1
--------- beginning of crash
03-08 15:19:43.750 E/AndroidRuntime(29384): FATAL EXCEPTION: AsyncTask #1
03-08 15:19:43.750 E/AndroidRuntime(29384): Process: com.fdx.cookbook, PID: 29384
03-08 15:19:43.750 E/AndroidRuntime(29384): java.lang.RuntimeException: An error occurred while executing doInBackground()
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at android.os.AsyncTask$4.done(AsyncTask.java:415)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:250)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at java.util.concurrent.FutureTask.run(FutureTask.java:269)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at java.lang.Thread.run(Thread.java:1012)
03-08 15:19:43.750 E/AndroidRuntime(29384): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at android.os.AsyncTask$3.call(AsyncTask.java:394)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
03-08 15:19:43.750 E/AndroidRuntime(29384): 	... 4 more
03-08 15:19:43.751 E/ACRA    (29384): ACRA caught a RuntimeException for com.fdx.cookbook
03-08 15:19:43.751 E/ACRA    (29384): java.lang.RuntimeException: An error occurred while executing doInBackground()
03-08 15:19:43.751 E/ACRA    (29384): 	at android.os.AsyncTask$4.done(AsyncTask.java:415)
03-08 15:19:43.751 E/ACRA    (29384): 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)
03-08 15:19:43.751 E/ACRA    (29384): 	at java.util.concurrent.FutureTask.setException(FutureTask.java:250)
03-08 15:19:43.751 E/ACRA    (29384): 	at java.util.concurrent.FutureTask.run(FutureTask.java:269)
03-08 15:19:43.751 E/ACRA    (29384): 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)
03-08 15:19:43.751 E/ACRA    (29384): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-08 15:19:43.751 E/ACRA    (29384): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-08 15:19:43.751 E/ACRA    (29384): 	at java.lang.Thread.run(Thread.java:1012)
03-08 15:19:43.751 E/ACRA    (29384): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference
03-08 15:19:43.751 E/ACRA    (29384): 	at com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)
03-08 15:19:43.751 E/ACRA    (29384): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)
03-08 15:19:43.751 E/ACRA    (29384): 	at com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)
03-08 15:19:43.751 E/ACRA    (29384): 	at android.os.AsyncTask$3.call(AsyncTask.java:394)
03-08 15:19:43.751 E/ACRA    (29384): 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
03-08 15:19:43.751 E/ACRA    (29384): 	... 4 more
03-08 15:19:43.787 D/CompatibilityChangeReporter(29384): Compat change id reported: 149924527; UID 10023; state: ENABLED
03-08 15:19:43.787 D/CompatibilityChangeReporter(29384): Compat change id reported: 132649864; UID 10023; state: DISABLED

INSTALLATION_ID = 81ac26b0-0496-4c3c-a3dc-221d6603aadc
DEVICE_FEATURES =
---android.hardware.sensor.proximity = 1
---com.verizon.hardware.telephony.lte = 1
---com.verizon.hardware.telephony.ehrpd = 1
---android.hardware.sensor.accelerometer = 1
---android.software.controls = 1
---android.hardware.faketouch = 1
---android.software.telecom = 1
---android.hardware.telephony.subscription = 1
---com.google.android.feature.D2D_CABLE_MIGRATION_FEATURE = 1
---android.hardware.telephony.euicc = 1
---android.hardware.reboot_escrow = 1
---android.hardware.usb.accessory = 1
---android.hardware.telephony.cdma = 1
---android.hardware.telephony.data = 1
---android.software.backup = 1
---android.hardware.touchscreen = 1
---android.hardware.touchscreen.multitouch = 1
---android.software.print = 1
---android.software.activities_on_secondary_displays = 1
---android.hardware.wifi.rtt = 1
---com.google.android.feature.PIXEL_2017_EXPERIENCE = 1
---android.software.voice_recognizers = 1
---android.software.picture_in_picture = 1
---android.hardware.fingerprint = 1
---android.hardware.sensor.gyroscope = 1
---android.hardware.audio.low_latency = 1
---android.software.vulkan.deqp.level = 1
---android.software.cant_save_state = 1
---com.google.android.feature.PIXEL_2018_EXPERIENCE = 1
---android.hardware.security.model.compatible = 1
---android.hardware.telephony.messaging = 1
---com.google.android.feature.PIXEL_2019_EXPERIENCE = 1
---android.hardware.telephony.calling = 1
---android.hardware.opengles.aep = 1
---android.hardware.bluetooth = 1
---android.software.window_magnification = 1
---android.hardware.telephony.radio.access = 1
---android.hardware.camera.autofocus = 1
---com.google.android.feature.GOOGLE_BUILD = 1
---android.hardware.telephony.gsm = 1
---android.hardware.telephony.ims = 1
---android.software.incremental_delivery = 1
---android.software.sip.voip = 1
---android.hardware.se.omapi.ese = 1
---android.software.opengles.deqp.level = 1
---android.hardware.usb.host = 1
---android.hardware.audio.output = 1
---android.software.verified_boot = 1
---android.hardware.camera.flash = 1
---android.hardware.camera.front = 1
---android.hardware.sensor.hifi_sensors = 1
---android.hardware.se.omapi.uicc = 1
---android.hardware.strongbox_keystore = 1
---android.hardware.screen.portrait = 1
---android.hardware.nfc = 1
---com.google.android.feature.TURBO_PRELOAD = 1
---com.nxp.mifare = 1
---android.hardware.sensor.stepdetector = 1
---android.software.home_screen = 1
---android.hardware.context_hub = 1
---android.hardware.microphone = 1
---android.software.autofill = 1
---android.software.securely_removes_users = 1
---com.google.android.feature.PIXEL_EXPERIENCE = 1
---android.hardware.bluetooth_le = 1
---android.hardware.sensor.compass = 1
---com.google.android.feature.GOOGLE_FI_BUNDLED = 1
---android.hardware.touchscreen.multitouch.jazzhand = 1
---android.hardware.sensor.barometer = 1
---android.software.app_widgets = 1
---com.google.android.feature.PIXEL_2020_MIDYEAR_EXPERIENCE = 1
---android.hardware.telephony.carrierlock = 1
---android.software.input_methods = 1
---android.hardware.sensor.light = 1
---android.hardware.vulkan.version = 1
---android.software.companion_device_setup = 1
---android.software.device_admin = 1
---com.google.android.feature.WELLBEING = 1
---android.hardware.wifi.passpoint = 1
---android.hardware.camera = 1
---android.hardware.device_unique_attestation = 1
---android.hardware.screen.landscape = 1
---android.software.device_id_attestation = 1
---com.google.android.feature.AER_OPTIMIZED = 1
---android.hardware.ram.normal = 1
---com.google.android.feature.NEXT_GENERATION_ASSISTANT = 1
---com.google.android.feature.PIXEL_2019_MIDYEAR_EXPERIENCE = 1
---android.software.managed_users = 1
---android.software.webview = 1
---android.hardware.sensor.stepcounter = 1
---android.hardware.camera.capability.manual_post_processing = 1
---android.hardware.camera.any = 1
---android.hardware.camera.capability.raw = 1
---android.hardware.vulkan.compute = 1
---android.hardware.touchscreen.multitouch.distinct = 1
---android.hardware.location.network = 1
---android.software.cts = 1
---android.software.sip = 1
---android.hardware.camera.capability.manual_sensor = 1
---android.software.app_enumeration = 1
---com.google.android.apps.dialer.SUPPORTED = 1
---android.hardware.camera.level.full = 1
---com.google.android.feature.GMS_GAME_SERVICE = 1
---android.software.game_service = 1
---android.hardware.identity_credential = 1
---android.hardware.wifi.direct = 1
---android.software.live_wallpaper = 1
---com.google.android.feature.GOOGLE_EXPERIENCE = 1
---android.software.ipsec_tunnels = 1
---com.google.android.feature.EXCHANGE_6_2 = 1
---android.hardware.audio.pro = 1
---android.hardware.nfc.hcef = 1
---android.hardware.nfc.uicc = 1
---android.hardware.location.gps = 1
---com.google.android.feature.ADAPTIVE_CHARGING = 1
---android.software.midi = 1
---android.hardware.nfc.any = 1
---android.hardware.nfc.ese = 1
---android.hardware.nfc.hce = 1
---android.hardware.wifi = 1
---android.hardware.location = 1
---android.hardware.vulkan.level = 1
---android.hardware.wifi.aware = 1
---android.software.secure_lock_screen = 1
---android.hardware.telephony = 1
---android.software.file_based_encryption = 1
---glEsVersion = 3.2
ENVIRONMENT =
---getDataDirectory = /data
---getDataSystemDirectory = /data/system
---getDownloadCacheDirectory = /data/cache
---getExternalStorageDirectory = /storage/emulated/0
---getExternalStorageState = mounted
---getInternalMediaDirectories = [/system/media, /oem/media, /product/media]
---getLegacyExternalStorageDirectory = /sdcard
---getOdmDirectory = /odm
---getOemDirectory = /oem
---getProductDirectory = /product
---getProductServicesDirectory = /product_services
---getRootDirectory = /system
---getStorageDirectory = /storage
---getSystemExtDirectory = /system_ext
---getVendorDirectory = /vendor
---isExternalStorageEmulated = 1
---isExternalStorageLegacy = 
---isExternalStorageManager = 
---isExternalStorageRemovable = 
SHARED_PREFERENCES =
---default = Array
JSON_RAW=
{"REPORT_ID":"c5a1204e-6342-48b0-9a98-921ca14aa2b6","APP_VERSION_CODE":22,"APP_VERSION_NAME":"3.5","PACKAGE_NAME":"com.fdx.cookbook","FILE_PATH":"\/data\/user\/0\/com.fdx.cookbook\/files","PHONE_MODEL":"Pixel 4a","BRAND":"google","PRODUCT":"sunfish","ANDROID_VERSION":"13","BUILD":{"BOARD":"sunfish","BOOTLOADER":"s5-0.5-10252351","BRAND":"google","CPU_ABI":"arm64-v8a","CPU_ABI2":"","DEVICE":"sunfish","DISPLAY":"TQ3A.230805.001.S1","FINGERPRINT":"google\/sunfish\/sunfish:13\/TQ3A.230805.001.S1\/10786265:user\/release-keys","HARDWARE":"sunfish","HOST":"abfarm-release-rbe-64-2004-0076","ID":"TQ3A.230805.001.S1","IS_DEBUGGABLE":false,"IS_EMULATOR":false,"MANUFACTURER":"Google","MODEL":"Pixel 4a","ODM_SKU":"unknown","PERMISSIONS_REVIEW_REQUIRED":true,"PRODUCT":"sunfish","RADIO":"unknown","SERIAL":"unknown","SKU":"G025N","SOC_MANUFACTURER":"Qualcomm","SOC_MODEL":"SM7150","SUPPORTED_32_BIT_ABIS":["armeabi-v7a","armeabi"],"SUPPORTED_64_BIT_ABIS":["arm64-v8a"],"SUPPORTED_ABIS":["arm64-v8a","armeabi-v7a","armeabi"],"TAGS":"release-keys","TIME":1694265848000,"TYPE":"user","UNKNOWN":"unknown","USER":"android-build","VERSION":{"ACTIVE_CODENAMES":[],"BASE_OS":"","CODENAME":"REL","INCREMENTAL":"10786265","KNOWN_CODENAMES":"{HoneycombMr1, HoneycombMr2, Lollipop, Kitkat, Tiramisu, Gingerbread, Cupcake, IceCreamSandwichMr1, JellyBean, IceCreamSandwich, LollipopMr1, M, N, O, P, Q, R, S, Sv2, Base, NMr1, OMr1, JellyBeanMr1, JellyBeanMr2, Donut, Froyo, GingerbreadMr1, EclairMr1, Honeycomb, Eclair01, KitkatWatch, Base11, Eclair}","MEDIA_PERFORMANCE_CLASS":0,"PREVIEW_SDK_FINGERPRINT":"REL","PREVIEW_SDK_INT":0,"RELEASE":"13","RELEASE_OR_CODENAME":"13","RELEASE_OR_PREVIEW_DISPLAY":"13","SDK":"33","SDK_INT":33,"SECURITY_PATCH":"2023-08-05"}},"TOTAL_MEM_SIZE":117673275392,"AVAILABLE_MEM_SIZE":67455885312,"BUILD_CONFIG":{"APPLICATION_ID":"com.fdx.cookbook","BUILD_TYPE":"release","DEBUG":false,"VERSION_CODE":22,"VERSION_NAME":"3.5"},"CUSTOM_DATA":{"CB_USER":"Lucile@Devaux_Lion de ML"},"IS_SILENT":false,"STACK_TRACE":"java.lang.RuntimeException: An error occurred while executing doInBackground()\n\tat android.os.AsyncTask$4.done(AsyncTask.java:415)\n\tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)\n\tat java.util.concurrent.FutureTask.setException(FutureTask.java:250)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:269)\n\tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)\n\tat java.lang.Thread.run(Thread.java:1012)\nCaused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference\n\tat com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)\n\tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)\n\tat android.os.AsyncTask$3.call(AsyncTask.java:394)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:264)\n\t... 4 more\n","INITIAL_CONFIGURATION":{"colorMode":10,"densityDpi":374,"fontScale":1.15,"fontWeightAdjustment":0,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"en_DE","mcc":208,"mnc":15,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","screenHeightDp":919,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":462,"seq":41487,"smallestScreenWidthDp":462,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_YES","userSetLocale":false},"CRASH_CONFIGURATION":{"colorMode":10,"densityDpi":374,"fontScale":1.15,"fontWeightAdjustment":0,"hardKeyboardHidden":"HARDKEYBOARDHIDDEN_YES","keyboard":"KEYBOARD_NOKEYS","keyboardHidden":"KEYBOARDHIDDEN_NO","locale":"en_DE","mcc":208,"mnc":15,"navigation":"NAVIGATION_NONAV","navigationHidden":"NAVIGATIONHIDDEN_YES","orientation":"ORIENTATION_PORTRAIT","screenHeightDp":919,"screenLayout":"SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES+SCREENLAYOUT_LAYOUTDIR_LTR+SCREENLAYOUT_ROUND_NO","screenWidthDp":462,"seq":41487,"smallestScreenWidthDp":462,"touchscreen":"TOUCHSCREEN_FINGER","uiMode":"UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_YES","userSetLocale":false},"DISPLAY":{"0":{"currentSizeRange":{"smallest":[1080,959],"largest":[2204,2148]},"flags":"FLAG_SUPPORTS_PROTECTED_BUFFERS+FLAG_SECURE","metrics":{"density":2.3375000953674316,"densityDpi":374,"scaledDensity":"x2.3375","widthPixels":1080,"heightPixels":2148,"xdpi":442.45098876953125,"ydpi":443.552001953125},"realMetrics":{"density":2.3375000953674316,"densityDpi":374,"scaledDensity":"x2.3375","widthPixels":1080,"heightPixels":2340,"xdpi":442.45098876953125,"ydpi":443.552001953125},"name":"Built-in Screen","realSize":[1080,2340],"rectSize":[0,0,1080,2148],"size":[1080,2148],"rotation":"ROTATION_0","isValid":true,"orientation":0,"refreshRate":60.000003814697266,"height":2148,"width":1080,"pixelFormat":1}},"USER_COMMENT":null,"USER_EMAIL":"N\/A","USER_APP_START_DATE":"2024-03-08T15:18:39.823+01:00","USER_CRASH_DATE":"2024-03-08T15:19:43.781+01:00","DUMPSYS_MEMINFO":"","LOGCAT":"--------- beginning of main\n03-08 15:18:46.298 W\/System  (29384): A resource failed to call end. \n03-08 15:18:46.298 W\/System  (29384): A resource failed to call end. \n03-08 15:18:46.298 W\/System  (29384): A resource failed to call end. \n03-08 15:18:46.298 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.733 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:49.734 W\/System  (29384): A resource failed to call end. \n03-08 15:18:50.944 D\/CompatibilityChangeReporter(29384): Compat change id reported: 171228096; UID 10023; state: ENABLED\n03-08 15:18:50.976 W\/Parcel  (29384): Expecting binder but got null!\n03-08 15:18:51.025 E\/OpenGLRenderer(29384): Unable to match the desired swap behavior.\n03-08 15:18:51.169 W\/RemoteInputConnectionImpl(29384): requestCursorAnchorInfo on inactive InputConnection\n03-08 15:18:55.586 D\/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1\n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.339 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:18:58.340 W\/System  (29384): A resource failed to call end. \n03-08 15:19:03.563 D\/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1\n03-08 15:19:13.598 D\/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1\n03-08 15:19:23.644 D\/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1\n03-08 15:19:33.700 D\/TrafficStats(29384): tagSocket(5) with statsTag=0xffffffff, statsUid=-1\n--------- beginning of crash\n03-08 15:19:43.750 E\/AndroidRuntime(29384): FATAL EXCEPTION: AsyncTask #1\n03-08 15:19:43.750 E\/AndroidRuntime(29384): Process: com.fdx.cookbook, PID: 29384\n03-08 15:19:43.750 E\/AndroidRuntime(29384): java.lang.RuntimeException: An error occurred while executing doInBackground()\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat android.os.AsyncTask$4.done(AsyncTask.java:415)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:250)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat java.util.concurrent.FutureTask.run(FutureTask.java:269)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat java.lang.Thread.run(Thread.java:1012)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat android.os.AsyncTask$3.call(AsyncTask.java:394)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \tat java.util.concurrent.FutureTask.run(FutureTask.java:264)\n03-08 15:19:43.750 E\/AndroidRuntime(29384): \t... 4 more\n03-08 15:19:43.751 E\/ACRA    (29384): ACRA caught a RuntimeException for com.fdx.cookbook\n03-08 15:19:43.751 E\/ACRA    (29384): java.lang.RuntimeException: An error occurred while executing doInBackground()\n03-08 15:19:43.751 E\/ACRA    (29384): \tat android.os.AsyncTask$4.done(AsyncTask.java:415)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:381)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat java.util.concurrent.FutureTask.setException(FutureTask.java:250)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat java.util.concurrent.FutureTask.run(FutureTask.java:269)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:305)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat java.lang.Thread.run(Thread.java:1012)\n03-08 15:19:43.751 E\/ACRA    (29384): Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference\n03-08 15:19:43.751 E\/ACRA    (29384): \tat com.fdx.cookbook.AsyncCallClass.checkRecipeRequest(AsyncCallClass.java:505)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:112)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat com.fdx.cookbook.AsyncCallClass.doInBackground(AsyncCallClass.java:30)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat android.os.AsyncTask$3.call(AsyncTask.java:394)\n03-08 15:19:43.751 E\/ACRA    (29384): \tat java.util.concurrent.FutureTask.run(FutureTask.java:264)\n03-08 15:19:43.751 E\/ACRA    (29384): \t... 4 more\n03-08 15:19:43.787 D\/CompatibilityChangeReporter(29384): Compat change id reported: 149924527; UID 10023; state: ENABLED\n03-08 15:19:43.787 D\/CompatibilityChangeReporter(29384): Compat change id reported: 132649864; UID 10023; state: DISABLED\n","INSTALLATION_ID":"81ac26b0-0496-4c3c-a3dc-221d6603aadc","DEVICE_FEATURES":{"android.hardware.sensor.proximity":true,"com.verizon.hardware.telephony.lte":true,"com.verizon.hardware.telephony.ehrpd":true,"android.hardware.sensor.accelerometer":true,"android.software.controls":true,"android.hardware.faketouch":true,"android.software.telecom":true,"android.hardware.telephony.subscription":true,"com.google.android.feature.D2D_CABLE_MIGRATION_FEATURE":true,"android.hardware.telephony.euicc":true,"android.hardware.reboot_escrow":true,"android.hardware.usb.accessory":true,"android.hardware.telephony.cdma":true,"android.hardware.telephony.data":true,"android.software.backup":true,"android.hardware.touchscreen":true,"android.hardware.touchscreen.multitouch":true,"android.software.print":true,"android.software.activities_on_secondary_displays":true,"android.hardware.wifi.rtt":true,"com.google.android.feature.PIXEL_2017_EXPERIENCE":true,"android.software.voice_recognizers":true,"android.software.picture_in_picture":true,"android.hardware.fingerprint":true,"android.hardware.sensor.gyroscope":true,"android.hardware.audio.low_latency":true,"android.software.vulkan.deqp.level":true,"android.software.cant_save_state":true,"com.google.android.feature.PIXEL_2018_EXPERIENCE":true,"android.hardware.security.model.compatible":true,"android.hardware.telephony.messaging":true,"com.google.android.feature.PIXEL_2019_EXPERIENCE":true,"android.hardware.telephony.calling":true,"android.hardware.opengles.aep":true,"android.hardware.bluetooth":true,"android.software.window_magnification":true,"android.hardware.telephony.radio.access":true,"android.hardware.camera.autofocus":true,"com.google.android.feature.GOOGLE_BUILD":true,"android.hardware.telephony.gsm":true,"android.hardware.telephony.ims":true,"android.software.incremental_delivery":true,"android.software.sip.voip":true,"android.hardware.se.omapi.ese":true,"android.software.opengles.deqp.level":true,"android.hardware.usb.host":true,"android.hardware.audio.output":true,"android.software.verified_boot":true,"android.hardware.camera.flash":true,"android.hardware.camera.front":true,"android.hardware.sensor.hifi_sensors":true,"android.hardware.se.omapi.uicc":true,"android.hardware.strongbox_keystore":true,"android.hardware.screen.portrait":true,"android.hardware.nfc":true,"com.google.android.feature.TURBO_PRELOAD":true,"com.nxp.mifare":true,"android.hardware.sensor.stepdetector":true,"android.software.home_screen":true,"android.hardware.context_hub":true,"android.hardware.microphone":true,"android.software.autofill":true,"android.software.securely_removes_users":true,"com.google.android.feature.PIXEL_EXPERIENCE":true,"android.hardware.bluetooth_le":true,"android.hardware.sensor.compass":true,"com.google.android.feature.GOOGLE_FI_BUNDLED":true,"android.hardware.touchscreen.multitouch.jazzhand":true,"android.hardware.sensor.barometer":true,"android.software.app_widgets":true,"com.google.android.feature.PIXEL_2020_MIDYEAR_EXPERIENCE":true,"android.hardware.telephony.carrierlock":true,"android.software.input_methods":true,"android.hardware.sensor.light":true,"android.hardware.vulkan.version":true,"android.software.companion_device_setup":true,"android.software.device_admin":true,"com.google.android.feature.WELLBEING":true,"android.hardware.wifi.passpoint":true,"android.hardware.camera":true,"android.hardware.device_unique_attestation":true,"android.hardware.screen.landscape":true,"android.software.device_id_attestation":true,"com.google.android.feature.AER_OPTIMIZED":true,"android.hardware.ram.normal":true,"com.google.android.feature.NEXT_GENERATION_ASSISTANT":true,"com.google.android.feature.PIXEL_2019_MIDYEAR_EXPERIENCE":true,"android.software.managed_users":true,"android.software.webview":true,"android.hardware.sensor.stepcounter":true,"android.hardware.camera.capability.manual_post_processing":true,"android.hardware.camera.any":true,"android.hardware.camera.capability.raw":true,"android.hardware.vulkan.compute":true,"android.hardware.touchscreen.multitouch.distinct":true,"android.hardware.location.network":true,"android.software.cts":true,"android.software.sip":true,"android.hardware.camera.capability.manual_sensor":true,"android.software.app_enumeration":true,"com.google.android.apps.dialer.SUPPORTED":true,"android.hardware.camera.level.full":true,"com.google.android.feature.GMS_GAME_SERVICE":true,"android.software.game_service":true,"android.hardware.identity_credential":true,"android.hardware.wifi.direct":true,"android.software.live_wallpaper":true,"com.google.android.feature.GOOGLE_EXPERIENCE":true,"android.software.ipsec_tunnels":true,"com.google.android.feature.EXCHANGE_6_2":true,"android.hardware.audio.pro":true,"android.hardware.nfc.hcef":true,"android.hardware.nfc.uicc":true,"android.hardware.location.gps":true,"com.google.android.feature.ADAPTIVE_CHARGING":true,"android.software.midi":true,"android.hardware.nfc.any":true,"android.hardware.nfc.ese":true,"android.hardware.nfc.hce":true,"android.hardware.wifi":true,"android.hardware.location":true,"android.hardware.vulkan.level":true,"android.hardware.wifi.aware":true,"android.software.secure_lock_screen":true,"android.hardware.telephony":true,"android.software.file_based_encryption":true,"glEsVersion":"3.2"},"ENVIRONMENT":{"getDataDirectory":"\/data","getDataSystemDirectory":"\/data\/system","getDownloadCacheDirectory":"\/data\/cache","getExternalStorageDirectory":"\/storage\/emulated\/0","getExternalStorageState":"mounted","getInternalMediaDirectories":"[\/system\/media, \/oem\/media, \/product\/media]","getLegacyExternalStorageDirectory":"\/sdcard","getOdmDirectory":"\/odm","getOemDirectory":"\/oem","getProductDirectory":"\/product","getProductServicesDirectory":"\/product_services","getRootDirectory":"\/system","getStorageDirectory":"\/storage","getSystemExtDirectory":"\/system_ext","getVendorDirectory":"\/vendor","isExternalStorageEmulated":true,"isExternalStorageLegacy":false,"isExternalStorageManager":false,"isExternalStorageRemovable":false},"SHARED_PREFERENCES":{"default":{"name":"Lucile","iduser":"c81d4e2e-bcf2-11e7-869b-7df92533d2db","family":"Devaux_Lion de ML","pwd":"Lion"}}}END