<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_recipe_display_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recipe_display_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/darker_gray"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/recipe_display_title"
                        style="@style/CookBookText.Title"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_title_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/recipe_display_ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:numStars="5"
                            android:progressTint="@color/fg_enter_label"
                            android:stepSize="0.1"
                            />

                        <TextView
                            android:id="@+id/recipe_display_ratingBar_txt"
                            style="@style/CookBookText.Small"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/list_item_recipe_note_label" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/recipe_display_author"
                        style="@style/CookBookText.Small"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_display_author" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/recipe_display_difficulty"
                            style="@style/CookBookText"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="difficulty" />
                        <ImageView
                            android:id="@+id/recipe_img_sun"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:tint="@color/fg_icon"
                            android:src="@drawable/ic_recipe_sun" />
                        <ImageView
                            android:id="@+id/recipe_img_ice"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:tint="@color/fg_icon"
                            android:src="@drawable/ic_recipe_ice" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/recipe_display_source"
                style="@style/CookBookText"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_source_hint" />

            <TextView
                android:id="@+id/recipe_display_source_url"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="web|none"
                android:textColorLink="@color/fg_icon"
                android:text="@string/recipe_source_url_hint" />

            <TextView
                android:id="@+id/recipe_display_title_ing"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                style="@style/CookBookText.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_display_title_ing"/>

            <TextView
                android:id="@+id/recipe_display_I01"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I02"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I03"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I04"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I05"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I06"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I07"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I08"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I09"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I10"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I11"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I12"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I13"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I14"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>
            <TextView
                android:id="@+id/recipe_display_I15"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                style="@style/CookBookText.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_display_title_step"/>

            <TextView
                android:id="@+id/recipe_display_S1"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S1_label"/>
            <TextView
                android:id="@+id/recipe_display_S2"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S2_label"/>
            <TextView
                android:id="@+id/recipe_display_S3"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S3_label"/>
            <TextView
                android:id="@+id/recipe_display_S4"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S4_label"/>
            <TextView
                android:id="@+id/recipe_display_S5"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S5_label"/>
            <TextView
                android:id="@+id/recipe_display_S6"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S6_label"/>
            <TextView
                android:id="@+id/recipe_display_S7"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S1_label"/>
            <TextView
                android:id="@+id/recipe_display_S8"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S8_label"/>
            <TextView
                android:id="@+id/recipe_display_S9"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S9_label"/>

            <TextView
                android:id="@+id/recipe_display_comment_title"
                style="@style/CookBookText.SubTitle"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/recipe_display_title_comment" />

            <TextView
                android:id="@+id/recipe_display_C01"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C02"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C03"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C04"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C05"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C06"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C07"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C08"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C09"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C10"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C11"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C12"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C13"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C14"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C15"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C16"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C17"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C18"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C19"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <TextView
                android:id="@+id/recipe_display_C20"
                android:layout_marginStart="8dp"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_C_label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/recipe_display_enter_comment"
                    style="@style/EnterValueField"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@string/recipe_comment_hint" />
                <ImageView
                    android:id="@+id/recipe_img_enter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:tint="@color/fg_icon"
                    android:src="@drawable/ic_recipe_enter" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>