<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_recipe_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/recipe_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:cropToPadding="true"
                        android:background="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_title_label" />

                    <EditText
                        android:id="@+id/recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_title_hint" />

                </LinearLayout>



            </LinearLayout>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_source_label" />

            <EditText
                android:id="@+id/recipe_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/recipe_source_hint" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_source_url_label" />

            <EditText
                android:id="@+id/recipe_source_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text="@string/recipe_source_url_hint" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/recipe_nbpers_label"
                    app:layout_constraintEnd_toStartOf="@+id/recipe_nbpers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/recipe_nbpers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:text="@string/recipe_nbpers_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_step" />

            <TextView
                android:id="@+id/recipe_S1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S1_label" />
            <TextView
                android:id="@+id/recipe_S2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S2_label" />
            <TextView
                android:id="@+id/recipe_S3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S3_label" />
            <TextView
                android:id="@+id/recipe_S4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S4_label" />

            <TextView
                android:id="@+id/recipe_S5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S5_label" />
            <TextView
                android:id="@+id/recipe_S6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S6_label" />
            <TextView
                android:id="@+id/recipe_S7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S7_label" />
            <TextView
                android:id="@+id/recipe_S8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S8_label" />
            <TextView
                android:id="@+id/recipe_S9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S9_label" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_new_recipe_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/recipe_step_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_recipe_back" />

                <EditText
                    android:id="@+id/recipe_new_step"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@string/recipe_new_recipe_hint" />

                <ImageButton
                    android:id="@+id/recipe_step_enter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_recipe_enter" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>