<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_recipe_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/recipe_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:cropToPadding="true"
                        android:background="@android:color/darker_gray"/>
                    <ImageButton
                        android:id="@+id/recipe_camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_title_label" />

                    <EditText
                        android:id="@+id/recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_title_hint" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_source_label" />

            <EditText
                android:id="@+id/recipe_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_source_hint" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_note_label" />

            <EditText
                android:id="@+id/recipe_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/recipe_note_hint" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_date_label" />

            <Button
                android:id="@+id/recipe_date"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/recipe_date_hint"
                android:textSize="10sp" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S1_label" />

            <EditText
                android:id="@+id/recipe_S1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S1_hint" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S2_label" />

            <EditText
                android:id="@+id/recipe_S2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S2_hint" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S3_label" />

            <EditText
                android:id="@+id/recipe_S3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S3_hint" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S4_label" />

            <EditText
                android:id="@+id/recipe_S4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_S4_hint" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>