<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_recipe_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/recipe_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@android:color/darker_gray"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CookBookText.EnterTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:inputType="text"
                        android:text="@string/recipe_title_label" />

                    <EditText
                        android:id="@+id/recipe_title"
                        style="@style/EnterValueField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_title_hint" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/CookBookText.EnterTitle"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_source_label" />

            <EditText
                android:id="@+id/recipe_source"
                style="@style/EnterValueField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/recipe_source_hint"
                 />

            <TextView
                style="@style/CookBookText.EnterTitle"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_source_url_label" />

            <EditText
                android:id="@+id/recipe_source_url"
                style="@style/EnterValueField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text="@string/recipe_source_url_hint" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    style="@style/CookBookText.EnterTitle"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/recipe_nbpers_label"
                    app:layout_constraintEnd_toStartOf="@+id/recipe_nbpers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/recipe_nbpers"
                    style="@style/EnterValueField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:inputType="number"
                    android:minWidth="30dp"
                    android:text="@string/recipe_nbpers_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/recipe_season"
                    style="@style/EnterValueField"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/recipe_difficulty"
                    android:minWidth="150dp"
                    android:spinnerMode="dropdown"
                    tools:background="@color/bg_enter_val" />

                <Spinner
                    style="@style/EnterValueField"
                    android:id="@+id/recipe_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:minWidth="150dp"
                    android:spinnerMode="dropdown"
                    tools:background="@color/bg_enter_val"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                style="@style/CookBookText.SubTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_ingredient" />

            <TextView
                android:id="@+id/recipe_I01"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I02"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I03"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I04"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I05"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I06"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I07"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I08"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I09"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I10"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I11"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I12"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I13"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I14"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:id="@+id/recipe_I15"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_I_label" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/recipe_new_ing_label" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <ImageButton
                    android:id="@+id/recipe_ing_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_recipe_back"
                    app:layout_constraintEnd_toStartOf="@+id/recipe_new_ing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/recipe_new_ing"
                    style="@style/EnterValueField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/recipe_ing_enter"
                    app:layout_constraintStart_toEndOf="@+id/recipe_ing_back"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/recipe_new_ing_hint"
                     />

                <ImageButton
                    android:id="@+id/recipe_ing_enter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_recipe_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipe_new_ing"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                style="@style/CookBookText.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_step" />

            <TextView
                android:id="@+id/recipe_S1"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S1_label" />

            <TextView
                android:id="@+id/recipe_S2"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S2_label" />

            <TextView
                android:id="@+id/recipe_S3"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S3_label" />

            <TextView
                android:id="@+id/recipe_S4"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S4_label" />

            <TextView
                android:id="@+id/recipe_S5"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S5_label" />

            <TextView
                android:id="@+id/recipe_S6"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S6_label" />

            <TextView
                android:id="@+id/recipe_S7"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S7_label" />

            <TextView
                android:id="@+id/recipe_S8"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S8_label" />

            <TextView
                android:id="@+id/recipe_S9"
                style="@style/CookBookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recipe_S9_label" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CookBookText"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/recipe_new_recipe_label" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/recipe_step_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_recipe_back"
                    app:layout_constraintEnd_toStartOf="@+id/recipe_new_step"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/recipe_new_step"
                    style="@style/EnterValueField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textMultiLine"
                    android:text="@string/recipe_new_recipe_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/recipe_step_enter"
                    app:layout_constraintStart_toEndOf="@+id/recipe_step_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/recipe_step_enter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_recipe_enter"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipe_new_step"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>