<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_bg"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">
    <ImageView
        android:id="@+id/recipe_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_title"
        style="@style/CookBookText.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/P1ITTL"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recipe_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="14sp" />

    <TextView
        android:id="@+id/recipe_source"
        style="@style/CookBookText.Small"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:text="@string/P1ITSRCL"
        app:layout_constraintStart_toEndOf="@+id/recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

    <ImageView
        android:id="@+id/recipe_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/recipe_img_sun"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_recipe_sun"
        android:tint="@color/fg_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/recipe_source" />

    <ImageView
        android:id="@+id/recipe_img_ice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_recipe_ice"
        android:tint="@color/fg_icon"
        app:layout_constraintStart_toEndOf="@+id/recipe_img_sun"
        app:layout_constraintTop_toBottomOf="@+id/recipe_source" />
    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                  "
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/recipe_img_ice"
        app:layout_constraintTop_toBottomOf="@+id/recipe_source"
        />
    <RatingBar
        android:id="@+id/recipe_list_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:progressBackgroundTint="@color/bg_list2"
        android:progressTint="@color/fg_icon"
        android:rating="3"
        android:secondaryProgressTint="@color/fg_icon"
        android:stepSize="0.1"
        app:layout_constraintStart_toEndOf="@+id/recipe_img_ice"
        app:layout_constraintTop_toBottomOf="@+id/recipe_source"
        tools:numStars="5" />

    <TextView
        android:id="@+id/recipe_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/CookBookText.Small"
        android:text="@string/P1ITNL"
        app:layout_constraintStart_toEndOf="@+id/recipe_list_ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/recipe_source" />

    <TextView
        android:id="@+id/recipe_difficulty"
        style="@style/CookBookText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="@string/P1IT_dif"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/recipe_source"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

    <TextView
        android:id="@+id/recipe_type"
        style="@style/CookBookText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/P1IT_type"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/recipe_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title" />


</androidx.constraintlayout.widget.ConstraintLayout>